"품목"
"1" "가공건식품"
"2" "가공분말류"
"3" "가정잡화"
"4" "간편간식"
"5" "감미료"
"6" "건강식품"
"7" "건과일"
"8" "건면"
"9" "건어가공"
"10" "건어류"
"11" "견과류"
"12" "계란류"
"13" "과채류"
"14" "과채음료"
"15" "구강용품"
"16" "국내산계육"
"17" "국내산돈육"
"18" "국내산우육"
"19" "국산과일"
"20" "근채류"
"21" "기능성음료"
"22" "기타수산"
"23" "기타음주류"
"24" "기타조리식품"
"25" "기타축산"
"26" "김치채소류"
"27" "나물류"
"28" "냉동MS"
"29" "냉동과일"
"30" "냉장간식MS"
"31" "냉장기타MS"
"32" "냉장농산"
"33" "냉장수산"
"34" "냉장식사MS"
"35" "냉장음료"
"36" "냉장축산"
"37" "담배"
"38" "두발용품"
"39" "두유"
"40" "두채류"
"41" "라면"
"42" "레저취미"
"43" "만두"
"44" "맥주"
"45" "문화용품"
"46" "반찬류"
"47" "발효유"
"48" "버섯류"
"49" "베이커리"
"50" "병통조림"
"51" "분유"
"52" "생리용품"
"53" "생수"
"54" "서비스상품"
"55" "선식류"
"56" "선어가공"
"57" "선어류"
"58" "세탁세제"
"59" "소주"
"60" "수입과일"
"61" "수입돈육"
"62" "수입우육"
"63" "스낵"
"64" "식사류"
"65" "식용유"
"66" "씨리얼"
"67" "아이스크림"
"68" "양곡"
"69" "양주"
"70" "양채류"
"71" "엽채류"
"72" "와인"
"73" "우유"
"74" "위생용품"
"75" "유아용품"
"76" "의류잡화"
"77" "잡곡"
"78" "장류"
"79" "전기전자"
"80" "전통과자"
"81" "전통주"
"82" "조미료"
"83" "주방용품"
"84" "주방주거세제"
"85" "즉석식품"
"86" "차류"
"87" "차음료"
"88" "청소욕실용품"
"89" "초콜렛"
"90" "치즈버터"
"91" "캔디껌류"
"92" "커피류"
"93" "커피음료"
"94" "케첩마요네즈"
"95" "쿠키케이크"
"96" "탄산음료"
"97" "해물류"
"98" "화장지"
"99" "화장품"
