BIZ_UNIT	PD_S_C	PD_S_NM	PD_M_NM	PD_H_NM
A04	0341	단행본서적(직배)	특수점서적	서적/음반
A04	0001	삼각김밥	삼각김밥	미반
A04	0002	The커진삼각김밥	삼각김밥	미반
A04	0003	말이김밥	김밥	미반
A04	0004	트레이김밥	김밥	미반
A04	0005	초밥	김밥	미반
A04	0006	도시락	도시락	미반
A04	0007	미니도시락	도시락	미반
A04	0008	기타	도시락	미반
A04	0009	국/찌개도시락	도시락	미반
A04	0010	떠먹는주먹밥	용기형주먹밥	미반
A04	0011	동그란주먹밥	동그란주먹밥/사각주먹밥	미반
A04	0012	사각주먹밥	동그란주먹밥/사각주먹밥	미반
A04	0013	안주/간식류	안주/간식류	미반
A04	0014	조리면	조리면	미반
A04	0015	삼각샌드	샌드위치	조리빵
A04	0016	토스트샌드	샌드위치	조리빵
A04	0017	햄버거	햄버거	조리빵
A04	0018	잉글리쉬머핀	머핀/베이글	조리빵
A04	0019	베이글	머핀/베이글	조리빵
A04	0020	롤샌드	롤샌드/핫도그	조리빵
A04	0021	핫도그	롤샌드/핫도그	조리빵
A04	0022	조리샐러드	샐러드	간식
A04	0023	조리면	조리면	간식
A04	0024	냉장피자	냉장피자	간식
A04	0025	기타	기타	간식
A04	0026	일반케익	케익	디저트
A04	0027	조각케익	케익	디저트
A04	0028	프리미엄케익	케익	디저트
A04	0029	떡	떡	디저트
A04	0030	선물세트	떡	디저트
A04	0031	직납떡	떡	디저트
A04	0032	떠먹는젤리	젤리	디저트
A04	0033	푸딩	젤리	디저트
A04	0034	마시는젤리	젤리	디저트
A04	0035	아이스커피	파우치음료	즉석 식품
A04	0036	아이스티	파우치음료	즉석 식품
A04	0037	걸프	즉석음료	즉석 식품
A04	0038	스무디아	즉석음료	즉석 식품
A04	0039	아이스음료	즉석음료	즉석 식품
A04	0040	꼬치 타입	오뎅	즉석 식품
A04	0041	델리만쥬	즉석조리	즉석 식품
A04	0042	치킨	즉석조리	즉석 식품
A04	0043	기타	즉석조리	즉석 식품
A04	0044	즉석라면	즉석조리	즉석 식품
A04	0045	치킨(컨셉점포)	Hot Food	즉석 식품
A04	0046	Hot Snack	Hot Food	즉석 식품
A04	0047	컵얼음	얼음	즉석 식품
A04	0048	봉지얼음	얼음	즉석 식품
A04	0049	대용량얼음	얼음	즉석 식품
A04	0050	흰우유(소）	흰우유	유음료
A04	0051	흰우유(중)	흰우유	유음료
A04	0052	흰우유(대)	흰우유	유음료
A04	0053	기능성우유(소)	기능성우유	유음료
A04	0054	기능성우유(중)	기능성우유	유음료
A04	0055	기능성우유(대)	기능성우유	유음료
A04	0056	컵커피우유	가공우유	유음료
A04	0057	커피우유	가공우유	유음료
A04	0058	바나나우유	가공우유	유음료
A04	0059	딸기우유	가공우유	유음료
A04	0060	초코우유	가공우유	유음료
A04	0061	기타	가공우유	유음료
A04	0062	드링킹요구르트	요구르트	유음료
A04	0063	기능성요구르트	요구르트	유음료
A04	0064	떠먹는요구르트	요구르트	유음료
A04	0065	프리미엄요구르트	요구르트	유음료
A04	0066	병두유	두유	유음료
A04	0067	팩두유	두유	유음료
A04	0068	두유선물세트	두유	유음료
A04	0069	냉장주스(소)	냉장주스	유음료
A04	0070	냉장주스(중)	냉장주스	유음료
A04	0071	냉장주스(대)	냉장주스	유음료
A04	0072	유산균음료	냉장주스	유음료
A04	0073	버터	유제품	유음료
A04	0074	치즈	유제품	유음료
A04	0075	소시지	육가공	냉장
A04	0076	햄	육가공	냉장
A04	0077	소형바	육가공	냉장
A04	0078	치킨	육가공	냉장
A04	0079	족발	육가공	냉장
A04	0080	기타	육가공	냉장
A04	0081	김치	반찬	냉장
A04	0082	맛살	반찬	냉장
A04	0083	젓갈	반찬	냉장
A04	0084	어묵	반찬	냉장
A04	0085	조림반찬	반찬	냉장
A04	0086	기타	반찬	냉장
A04	0087	냉장면	냉장식품	냉장
A04	0088	냉장죽	냉장식품	냉장
A04	0089	삶은계란	냉장식품	냉장
A04	0090	기타	냉장식품	냉장
A04	0091	가정간편식	냉장식품	냉장
A04	0092	일반란	(구)1차식품	냉장
A04	0093	과일	(구)과일야채	냉장
A04	0094	천연발효빵	간식빵	빵
A04	0095	페스트리	간식빵	빵
A04	0096	샌드빵	간식빵	빵
A04	0097	캐릭터빵	간식빵	빵
A04	0098	과자빵	간식빵	빵
A04	0099	조리빵	간식빵	빵
A04	0100	도너츠	간식빵	빵
A04	0101	간식용케익	간식빵	빵
A04	0102	식빵	식빵	빵
A04	0103	호빵	호빵	빵
A04	0104	만두	호빵	빵
A04	0105	구운과자	화과자	빵
A04	0106	케익	케익	빵
A04	0107	기타	케익	빵
A04	0108	후레쉬빵	프리미엄	빵
A04	0109	베이커리	프리미엄	빵
A04	0110	두부	1차식품	신선
A04	0111	콩나물	1차식품	신선
A04	0112	일반란	1차식품	신선
A04	0113	과일	과일야채	신선
A04	0114	야채	과일야채	신선
A04	0115	선물세트	과일야채	신선
A04	0116	견과류	과일야채	신선
A04	0117	10kg미만	곡물	신선
A04	0118	10kg이상	곡물	신선
A04	0119	축산	수축산	신선
A04	0120	HOT	편의점카페	원두커피
A04	0121	ICE	편의점카페	원두커피
A04	0122	HOT	신컨셉	원두커피
A04	0123	HOT	기타	원두커피
A04	0124	크래커	비스킷류	과자
A04	0125	쿠키	비스킷류	과자
A04	0126	파이	비스킷류	과자
A04	0127	스틱과자	비스킷류	과자
A04	0128	기타	비스킷류	과자
A04	0129	알뜰절약상품	비스킷류	과자
A04	0130	행사상품	비스킷류	과자
A04	0131	감자스낵	스낵류	과자
A04	0132	일반스낵	스낵류	과자
A04	0133	옥수수스낵	스낵류	과자
A04	0134	전통스낵	스낵류	과자
A04	0135	기타(수입과자)	스낵류	과자
A04	0136	알뜰절약상품	스낵류	과자
A04	0137	기능성캔디	캔디류	과자
A04	0138	과일향캔디	캔디류	과자
A04	0139	봉지캔디	캔디류	과자
A04	0140	카라멜/젤리	캔디류	과자
A04	0141	토이캔디	캔디류	과자
A04	0142	행사상품	캔디류	과자
A04	0143	타블렛캔디	캔디류	과자
A04	0144	판쵸코렛	쵸코렛	과자
A04	0145	바쵸코렛	쵸코렛	과자
A04	0146	봉지쵸코렛	쵸코렛	과자
A04	0147	볼쵸코렛	쵸코렛	과자
A04	0148	행사상품	쵸코렛	과자
A04	0149	어린이초코렛	쵸코렛	과자
A04	0150	스틱껌	껌	과자
A04	0151	케이스껌	껌	과자
A04	0152	용기껌	껌	과자
A04	0153	풍선껌	껌	과자
A04	0154	어린이껌	껌	과자
A04	0155	영양바	간편영양식품	과자
A04	0156	영양식품(비타민)	간편영양식품	과자
A04	0157	씨리얼	간편영양식품	과자
A04	0158	환자식	간편영양식품	과자
A04	0159	믹스커피	커피	커피/차
A04	0160	원두커피	커피	커피/차
A04	0161	커피분말/커피크림	커피	커피/차
A04	0162	코코아	커피	커피/차
A04	0163	믹스커피	원컵	커피/차
A04	0164	원두커피	원컵	커피/차
A04	0165	코코아	원컵	커피/차
A04	0166	국산차	원컵	커피/차
A04	0167	국산차	차	커피/차
A04	0168	녹차류	차	커피/차
A04	0169	곡물차	차	커피/차
A04	0170	홍차류	차	커피/차
A04	0171	기타차	차	커피/차
A04	0172	쨈	쨈/꿀	커피/차
A04	0173	꿀	쨈/꿀	커피/차
A04	0174	일반선물세트	선물세트	커피/차
A04	0175	택배선물세트	선물세트	커피/차
A04	0176	음료	건강기능식품	커피/차
A04	0177	정제형	건강기능식품	커피/차
A04	0178	기타	건강기능식품	커피/차
A04	0179	라면	봉지면	면
A04	0180	비빔면	봉지면	면
A04	0181	우동	봉지면	면
A04	0182	라면(대형컵)	용기면	면
A04	0183	라면(소형컵)	용기면	면
A04	0184	비빔면	용기면	면
A04	0185	우동	용기면	면
A04	0186	기타	기타	면
A04	0187	즉석밥	가공미반류	가공식품
A04	0188	즉석덮밥	가공미반류	가공식품
A04	0189	죽	가공미반류	가공식품
A04	0190	즉석컵밥	가공미반류	가공식품
A04	0191	덮밥 소스류	레토르트	가공식품
A04	0192	레토르트 간식	레토르트	가공식품
A04	0193	레토르트 면	레토르트	가공식품
A04	0194	기타	레토르트	가공식품
A04	0195	국	국／스프	가공식품
A04	0196	스프	국／스프	가공식품
A04	0197	참치캔	캔	가공식품
A04	0198	수산캔	캔	가공식품
A04	0199	농산캔	캔	가공식품
A04	0200	육가공캔	캔	가공식품
A04	0201	기타캔	캔	가공식품
A04	0202	면	가공면류	가공식품
A04	0203	기타	기타	가공식품
A04	0204	선물세트	선물세트	가공식품
A04	0205	해산건물	건해산물	조미료/건물
A04	0206	간장	장류	조미료/건물
A04	0207	장	장류	조미료/건물
A04	0208	홍초	소스류	조미료/건물
A04	0209	식초	소스류	조미료/건물
A04	0210	소스	소스류	조미료/건물
A04	0211	참기름	식용유지	조미료/건물
A04	0212	식용유	식용유지	조미료/건물
A04	0213	미원	조미료	조미료/건물
A04	0214	소금	조미료	조미료/건물
A04	0215	설탕	조미료	조미료/건물
A04	0216	밀가루	분말가루	조미료/건물
A04	0217	조미세트	선물세트	조미료/건물
A04	0218	건물세트	선물세트	조미료/건물
A04	0219	오징어(소)	오징어	안주
A04	0220	오징어(중)	오징어	안주
A04	0221	대용량	오징어	안주
A04	0224	쥐포	생선류	안주
A04	0225	어육	생선류	안주
A04	0226	대용량	생선류	안주
A04	0227	기타생선	생선류	안주
A04	0228	육포	육포	안주
A04	0229	대용량	육포	안주
A04	0230	캔너트	너트류	안주
A04	0231	봉지너트	너트류	안주
A04	0232	일반스틱	기타	안주
A04	0233	기타	기타	안주
A04	0234	과일	농산안주	안주
A04	0235	농산물	농산안주	안주
A04	0236	일반스낵	스낵안주	안주
A04	0237	김스낵	스낵안주	안주
A04	0238	캔안주	캔안주	안주
A04	0239	병맥주(소)	병맥주	맥주
A04	0240	병맥주(중)	병맥주	맥주
A04	0241	병맥주(대)	병맥주	맥주
A04	0242	캔맥주(소)	캔맥주	맥주
A04	0243	캔맥주(중)	캔맥주	맥주
A04	0244	수입맥주(병)	수입맥주	맥주
A04	0245	수입맥주(캔)	수입맥주	맥주
A04	0246	생맥주500ML	생맥주	맥주
A04	0247	병소주	소주	전통주
A04	0248	팩소주	소주	전통주
A04	0249	PET소주	소주	전통주
A04	0250	탁주	곡주	전통주
A04	0251	청주	곡주	전통주
A04	0252	약주	곡주	전통주
A04	0253	과실주	곡주	전통주
A04	0254	일반선물세트	선물세트	전통주
A04	0255	위스키	양주	양주와인
A04	0256	기타양주	양주	양주와인
A04	0257	레드	와인	양주와인
A04	0258	화이트	와인	양주와인
A04	0259	샴페인	와인	양주와인
A04	0260	소품	와인	양주와인
A04	0261	리쿼	리쿼	양주와인
A04	0262	일반선물세트	선물세트	양주와인
A04	0263	콜라(소)	탄산음료	음료
A04	0264	콜라(중)	탄산음료	음료
A04	0265	콜라(대)	탄산음료	음료
A04	0266	사이다(소)	탄산음료	음료
A04	0267	사이다(중)	탄산음료	음료
A04	0268	사이다(대)	탄산음료	음료
A04	0269	과일향탄산(소)	탄산음료	음료
A04	0270	과일향탄산(중)	탄산음료	음료
A04	0271	과일향탄산(대)	탄산음료	음료
A04	0272	캔커피(소)	커피음료	음료
A04	0273	캔커피(NB)	커피음료	음료
A04	0274	병커피	커피음료	음료
A04	0275	기타	커피음료	음료
A04	0276	옥수수차	차음료	음료
A04	0277	보리차	차음료	음료
A04	0278	녹차	차음료	음료
A04	0279	홍차	차음료	음료
A04	0280	기타차	차음료	음료
A04	0281	전통음료(소)	전통음료	음료
A04	0282	전통음료(중)	전통음료	음료
A04	0283	전통음료(대)	전통음료	음료
A04	0284	주스(소병)	주스	음료
A04	0285	주스(소캔)	주스	음료
A04	0286	주스(중)	주스	음료
A04	0287	주스(대)	주스	음료
A04	0288	500ml이하	생수	음료
A04	0289	1000ml이상	생수	음료
A04	0290	프리미엄생수	생수	음료
A04	0291	스포츠음료(소)	스포츠음료	음료
A04	0292	스포츠음료(중)	스포츠음료	음료
A04	0293	스포츠음료(대)	스포츠음료	음료
A04	0294	차음료선물세트	선물세트	음료
A04	0295	주스선물세트	선물세트	음료
A04	0296	숙취해소음료	기능성드링크	음료
A04	0297	비타민음료	기능성드링크	음료
A04	0298	건강음료	기능성드링크	음료
A04	0299	홍삼음료	기능성드링크	음료
A04	0300	보건드링크	기능성드링크	음료
A04	0301	선물세트	기능성드링크	음료
A04	0302	에너지음료	기능성드링크	음료
A04	0303	바	노벨티	아이스크림
A04	0304	콘	노벨티	아이스크림
A04	0305	컵	노벨티	아이스크림
A04	0306	모나카	노벨티	아이스크림
A04	0307	펜슬	노벨티	아이스크림
A04	0308	기타	노벨티	아이스크림
A04	0309	카톤	홈타입	아이스크림
A04	0310	멀티	홈타입	아이스크림
A04	0311	바	고급	아이스크림
A04	0312	컵	고급	아이스크림
A04	0313	파인트	고급	아이스크림
A04	0314	케익	고급	아이스크림
A04	0315	구슬아이스	고급	아이스크림
A04	0316	봉지만두	냉동만두	냉동
A04	0317	트레이만두	냉동만두	냉동
A04	0318	냉동면	냉동면밥류	냉동
A04	0319	냉동밥	냉동면밥류	냉동
A04	0320	냉동간식류	냉동면밥류	냉동
A04	0321	냉동육류	냉동기타	냉동
A04	0322	냉동얼음	냉동기타	냉동
A04	0323	선물세트	냉동기타	냉동
A04	0324	KT&G	국산담배	담배
A04	0325	BAT	외산담배	담배
A04	0326	PMI	외산담배	담배
A04	0327	JTI	외산담배	담배
A04	0328	시가	외산담배	담배
A04	0329	직수입	외산담배	담배
A04	0330	복권	일반서비스	서비스 상품
A04	0331	교통카드판매	일반서비스	서비스 상품
A04	0332	MVNO	일반서비스	서비스 상품
A04	0333	문화상품권	유가증권	서비스 상품
A04	0334	쓰레기봉투	쓰레기봉투	서비스 상품
A04	0335	카네이션	기타	서비스 상품
A04	0336	여성지	잡지	서적/음반
A04	0337	시사/교양지	잡지	서적/음반
A04	0338	퍼즐지	잡지	서적/음반
A04	0339	성인지	잡지	서적/음반
A04	0340	아동	단행본	서적/음반
A03	0171	삼치	선어류	수산
A04	0342	유아용서적(직배)	특수점서적	서적/음반
A04	0343	종합일간지	일간신문	신문
A04	0344	스포츠지	일간신문	신문
A04	0345	경제지	일간신문	신문
A04	0346	영자신문	일간신문	신문
A04	0347	일요신문	주간신문	신문
A04	0348	경마지	경마지	신문
A04	0349	미용 소도구	미용소품	미용/화장품
A04	0350	액세서리	미용소품	미용/화장품
A04	0351	기타소품	미용소품	미용/화장품
A04	0352	무스	헤어스타일링	미용/화장품
A04	0353	스프레이	헤어스타일링	미용/화장품
A04	0354	젤	헤어스타일링	미용/화장품
A04	0355	왁스	헤어스타일링	미용/화장품
A04	0356	케어/염모제	헤어스타일링	미용/화장품
A04	0357	기초화장품	여성화장품	미용/화장품
A04	0358	크림	여성화장품	미용/화장품
A04	0359	클렌징	여성화장품	미용/화장품
A04	0360	바디용품	여성화장품	미용/화장품
A04	0361	색조/메이크업	여성화장품	미용/화장품
A04	0362	립케어	여성화장품	미용/화장품
A04	0363	시즌 화장품	여성화장품	미용/화장품
A04	0364	기초화장품	남성화장품	미용/화장품
A04	0365	클렌징	남성화장품	미용/화장품
A04	0366	일반치약	치약	H&B
A04	0367	액상치약	치약	H&B
A04	0368	어린이용	치약	H&B
A04	0369	일반모	칫솔	H&B
A04	0370	미세모	칫솔	H&B
A04	0371	어린이용칫솔	칫솔	H&B
A04	0372	치실/치간칫솔	칫솔	H&B
A04	0373	칫솔치약세트	치약칫솔세트	H&B
A04	0374	샴푸	샴푸/린스	H&B
A04	0375	린스	샴푸/린스	H&B
A04	0376	고형비누	화장비누/바디클렌저	H&B
A04	0377	액체비누	화장비누/바디클렌저	H&B
A04	0378	바디클렌저	화장비누/바디클렌저	H&B
A04	0379	여행용상품	여행용상품	H&B
A04	0380	소용량상품	여행용상품	H&B
A04	0381	면도기	면도용품	H&B
A04	0382	면도날	면도용품	H&B
A04	0383	일회용면도기	면도용품	H&B
A04	0384	쉐이빙폼	면도용품	H&B
A04	0385	일반선물세트	선물세트	H&B
A04	0386	에어졸	살충제	가정용품
A04	0387	매트/훈증기	살충제	가정용품
A04	0388	모기향	살충제	가정용품
A04	0389	방충제	살충제	가정용품
A04	0390	기피제	살충제	가정용품
A04	0391	방향제	방향제	가정용품
A04	0392	탈취제	방향제	가정용품
A04	0393	세탁세제	세제류	가정용품
A04	0394	주방세제	세제류	가정용품
A04	0395	청소세제	세제류	가정용품
A04	0396	섬유유연제	세제류	가정용품
A04	0397	표백제	세제류	가정용품
A04	0398	수세미/행주류	주방용품	가정용품
A04	0399	조리기구/소모품	주방용품	가정용품
A04	0400	랩/호일	주방용품	가정용품
A04	0401	종이컵	행락용품	가정용품
A04	0402	일회용용기	행락용품	가정용품
A04	0403	젓가락/스푼	행락용품	가정용품
A04	0404	레져시트/기타	행락용품	가정용품
A04	0405	목욕타올	타올/욕실용품	가정용품
A04	0406	테이프류	청소/작업용품	가정용품
A04	0407	장갑류	청소/작업용품	가정용품
A04	0408	기타	청소/작업용품	가정용품
A04	0409	다이소균일가상품	다이소 균일가	가정용품
A04	0410	팬티스타킹	스타킹	언더웨어
A04	0411	판타롱스타킹	스타킹	언더웨어
A04	0412	풋커버/앵클삭스	스타킹	언더웨어
A04	0413	타이즈/레깅스	스타킹	언더웨어
A04	0414	남성양말	양말	언더웨어
A04	0415	여성양말	양말	언더웨어
A04	0416	상권특화(캐릭터양말)	양말	언더웨어
A04	0417	남성팬티	팬티/내의	언더웨어
A04	0418	여성팬티	팬티/내의	언더웨어
A04	0419	내의류	팬티/내의	언더웨어
A04	0420	손수건/타올	시즌/소품	언더웨어
A04	0421	계절용품	시즌/소품	언더웨어
A04	0422	기타	시즌/소품	언더웨어
A04	0423	일반선물세트	선물세트	언더웨어
A04	0424	소형	생리대	위생용품
A04	0425	중형	생리대	위생용품
A04	0426	대형	생리대	위생용품
A04	0427	팬티라이너	생리대	위생용품
A04	0428	탐폰	생리대	위생용품
A04	0429	4P	생리대	위생용품
A04	0430	박스티슈	티슈	위생용품
A04	0431	여행용티슈	티슈	위생용품
A04	0432	물티슈	티슈	위생용품
A04	0433	롤티슈	티슈	위생용품
A04	0434	유아용	기저귀	위생용품
A04	0435	렌즈용품	의약외품	약품/의료품
A04	0436	콘돔	의약외품	약품/의료품
A04	0437	밴드용품	의약외품	약품/의료품
A04	0438	응급위생용품	의약외품	약품/의료품
A04	0439	의약외품	의약외품	약품/의료품
A04	0440	마스크/시즌	의약외품	약품/의료품
A04	0441	마사지젤	의약외품	약품/의료품
A04	0442	병원용품	병원용품	약품/의료품
A04	0443	해열진통제	안전상비의약품	약품/의료품
A04	0444	소화제	안전상비의약품	약품/의료품
A04	0445	감기약	안전상비의약품	약품/의료품
A04	0446	파스	안전상비의약품	약품/의료품
A04	0447	임신배란테스트기	의료기기	약품/의료품
A04	0448	AA사이즈	건전지	일용잡화
A04	0449	AAA사이즈	건전지	일용잡화
A04	0450	기타사이즈	건전지	일용잡화
A04	0451	3단우산	우산	일용잡화
A04	0452	2단우산	우산	일용잡화
A04	0453	장우산	우산	일용잡화
A04	0454	일회용우산	우산	일용잡화
A04	0455	우비	우산	일용잡화
A04	0456	조명기구	전기/공구	일용잡화
A04	0457	배선기구	전기/공구	일용잡화
A04	0458	라이터	담배관련용품	일용잡화
A04	0459	소품	담배관련용품	일용잡화
A04	0460	금연보조용품	담배관련용품	일용잡화
A04	0461	카드	취미/애완용품	일용잡화
A04	0462	화투	취미/애완용품	일용잡화
A04	0463	카메라/필름	취미/애완용품	일용잡화
A04	0464	애완푸드	취미/애완용품	일용잡화
A04	0465	애완용품(직배)	취미/애완용품	일용잡화
A04	0466	CD	휴대폰/주변기기	일용잡화
A04	0467	메모리카드	휴대폰/주변기기	일용잡화
A04	0468	이어폰/이어셋	휴대폰/주변기기	일용잡화
A04	0469	스마트폰 액세서리(구전산소품)	휴대폰/주변기기	일용잡화
A04	0470	자동차용품	자동차용품	일용잡화
A04	0471	연필/샤프/샤프심	필기용품	문구/팬시
A04	0472	수성펜	필기용품	문구/팬시
A04	0473	유성펜	필기용품	문구/팬시
A04	0474	중성펜	필기용품	문구/팬시
A04	0475	형광펜	필기용품	문구/팬시
A04	0476	수정펜/지우개	필기용품	문구/팬시
A04	0477	후크형 필기구	필기용품	문구/팬시
A04	0478	자/풀	학용품	문구/팬시
A04	0479	칼/가위	학용품	문구/팬시
A04	0480	테이프	학용품	문구/팬시
A04	0481	일반사무용품	사무용품	문구/팬시
A04	0482	복사용지/라벨	사무용품	문구/팬시
A04	0483	접착제	사무용품	문구/팬시
A04	0484	사무정리용품	사무용품	문구/팬시
A04	0485	초등노트	노트/봉투	문구/팬시
A04	0486	일반노트	노트/봉투	문구/팬시
A04	0487	수첩메모	노트/봉투	문구/팬시
A04	0488	봉투류	노트/봉투	문구/팬시
A04	0489	노트류기타	노트/봉투	문구/팬시
A04	0490	축하카드	팬시	문구/팬시
A04	0491	쇼핑백/포장지	팬시	문구/팬시
A04	0492	팬시용품	팬시	문구/팬시
A04	0493	일반완구	아동완구	완구
A04	0494	캡슐완구	아동완구	완구
A04	0495	스티커	아동완구	완구
A04	0496	폭죽용품	폭죽/파티	완구
A04	0497	파티용품	폭죽/파티	완구
A04	0498	여름/겨울	계절완구	완구
A04	0499	행사상품	계절완구	완구
A04	0500	일반완구(직배)	특수점완구	완구
A04	0501	한강점포(직배)	특수점완구	완구
A04	0502	관광상품(직배)	특수점완구	완구
A04	0503	해변용품(직배)	특수점완구	완구
A04	0504	슬러피원액	판매용소모품	소모품
A04	0505	커피원액	판매용소모품	소모품
A04	0506	기타판매용소모품	판매용소모품	소모품
A04	0507	소모용포장지	소모용포장지	소모품
A04	0508	공병공박스	공병공박스	공병공박스
A04	0509	소주공병	주류공병	공병공박스
A04	0510	맥주공병	주류공병	공병공박스
A04	0511	봉투보증금	봉투보증금	기타
A03	0001	일반미	양곡	곡물
A03	0002	기능성미	양곡	곡물
A03	0003	즉석도정미	양곡	곡물
A03	0004	보리	잡곡	곡물
A03	0005	현미	잡곡	곡물
A03	0006	찹쌀	잡곡	곡물
A03	0007	흑미	잡곡	곡물
A03	0854	기타이미용가전	전기전자	생활잡화
A03	0514	냉장과일야채음료	냉장음료	낙농
A03	0515	냉장곡물견과음료	냉장음료	낙농
A03	0516	푸딩/젤리	냉장간식MS	MS
A03	0517	빵/케이크	냉장간식MS	MS
A03	0518	절임반찬	냉장기타MS	MS
A03	0519	김치류	냉장농산	냉장
A03	0520	조림반찬	냉장기타MS	MS
A03	0521	볶음반찬	냉장기타MS	MS
A02	0731	가정보수용품	보수용품	조명/보수
A02	0732	에너지절약용품	보수용품	조명/보수
A02	0733	접착제	보수용품	조명/보수
A02	0734	페인트	보수용품	조명/보수
A02	0735	포장/이사용품	보수용품	조명/보수
A02	0736	공구함	공구	조명/보수
A02	0737	수공구	공구	조명/보수
A02	0738	전동공구	공구	조명/보수
A02	0739	철물공구	공구	조명/보수
A02	0740	건전지	건전지	조명/보수
A02	0741	충전지	건전지	조명/보수
A02	0742	특수전지	건전지	조명/보수
A02	0743	냉동계육	닭고기	닭고기
A02	0744	오골계	닭고기	닭고기
A02	0745	훈제계육	닭고기	닭고기
A02	0746	국산굴비	굴비	굴비/반건생선
A02	0747	수입굴비	굴비	굴비/반건생선
A02	0748	과메기	반건생선	굴비/반건생선
A02	0749	기타반건생선	반건생선	굴비/반건생선
A02	0750	반건가자미	반건생선	굴비/반건생선
A02	0751	반건갈치	반건생선	굴비/반건생선
A02	0752	반건고등어	반건생선	굴비/반건생선
A02	0753	반건오징어	반건생선	굴비/반건생선
A02	0754	반건임연수어	반건생선	굴비/반건생선
A02	0755	반건제수생선	반건생선	굴비/반건생선
A02	0756	코다리	반건생선	굴비/반건생선
A02	0757	굴비세트	굴비/반건생선선물세트	굴비/반건생선
A02	0758	기타해초류	해초	해물연체류
A02	0759	다시마	해초	해물연체류
A02	0760	매생이	해초	해물연체류
A02	0761	미역	해초	해물연체류
A02	0762	톳	해초	해물연체류
A02	0763	파래	해초	해물연체류
A02	0764	포장해초류	해초	해물연체류
A02	0765	개조개	조개	해물연체류
A02	0766	골뱅이	조개	해물연체류
A02	0767	기타조개	조개	해물연체류
A02	0768	꼬막	조개	해물연체류
A02	0769	모시조개	조개	해물연체류
A02	0770	바지락	조개	해물연체류
A02	0771	생합	조개	해물연체류
A02	0772	석화	조개	해물연체류
A02	0773	소라	조개	해물연체류
A02	0774	전복	조개	해물연체류
A02	0775	키조개	조개	해물연체류
A02	0776	피홍합	조개	해물연체류
A02	0777	곤이	조개살	해물연체류
A02	0778	관자살	조개살	해물연체류
A02	0779	기타조개살	조개살	해물연체류
A02	0780	논우렁살	조개살	해물연체류
A02	0781	멍게	조개살	해물연체류
A02	0782	명태알	조개살	해물연체류
A02	0783	미더덕	조개살	해물연체류
A02	0784	바지락살	조개살	해물연체류
A02	0785	새우살	조개살	해물연체류
A02	0786	생굴	조개살	해물연체류
A02	0787	오만둥이	조개살	해물연체류
A02	0788	해삼	조개살	해물연체류
A02	0789	홍합살	조개살	해물연체류
A02	0790	갑오징어	연체	해물연체류
A02	0791	기타연체류	연체	해물연체류
A02	0792	낙지	연체	해물연체류
A02	0793	문어	연체	해물연체류
A02	0794	주꾸미	연체	해물연체류
A02	0795	해파리	연체	해물연체류
A02	0796	기타새우	새우	해물연체류
A02	0797	블랙타이거	새우	해물연체류
A02	0798	흰다리새우	새우	해물연체류
A02	0799	기타해물선물세트	해물선물세트	해물연체류
A02	0800	전복선물세트	해물선물세트	해물연체류
A02	0801	동해안건오징어	건오징어	마른안주
A02	0802	반건오징어	건오징어	마른안주
A02	0803	울릉도건오징어	건오징어	마른안주
A02	0804	원양산건오징어	건오징어	마른안주
A02	0805	백진미	조미오징어	마른안주
A02	0806	홍진미	조미오징어	마른안주
A02	0807	"훈제	구이진미"	조미오징어	마른안주
A02	0808	국산육포	육포	마른안주
A02	0809	"돈	닭	치즈육포"	육포	마른안주
A02	0810	수입산육포	육포	마른안주
A02	0811	구운쥐치포	쥐치포	마른안주
A02	0812	어포류	쥐치포	마른안주
A02	0813	쥐치포	쥐치포	마른안주
A02	0814	육포세트	마른안주선물세트	마른안주
A02	0815	국물용멸치	멸치	"멸치	황태	미역"
A02	0816	볶음용멸치	멸치	"멸치	황태	미역"
A02	0817	볶음조림용멸치	멸치	"멸치	황태	미역"
A02	0818	"새우	홍합"	멸치	"멸치	황태	미역"
A02	0819	국물팩	천연조미료	"멸치	황태	미역"
A02	0820	어간장	천연조미료	"멸치	황태	미역"
A02	0821	원물가루	천연조미료	"멸치	황태	미역"
A02	0822	황태채	황태	"멸치	황태	미역"
A02	0823	황태포	황태	"멸치	황태	미역"
A02	0824	다시마	미역/다시마	"멸치	황태	미역"
A02	0825	미역	미역/다시마	"멸치	황태	미역"
A02	0826	멸치세트	멸치황태미역선물세트	"멸치	황태	미역"
A02	0827	황태세트	멸치황태미역선물세트	"멸치	황태	미역"
A02	0828	김밥김	마른김	김
A02	0829	마른김	마른김	김
A02	0830	식탁김	조미김	김
A02	0831	외국인특화김	조미김	김
A02	0832	전장김	조미김	김
A02	0833	김가공품	김가공품	김
A02	0834	김자반	김가공품	김
A02	0835	부각	김가공품	김
A02	0836	김선물세트	김선물세트	김
A02	0837	한우곰거리	일반한우	한우
A02	0838	한우등심	일반한우	한우
A02	0839	한우안심	일반한우	한우
A02	0840	한우양지	일반한우	한우
A02	0841	한우정육	일반한우	한우
A02	0842	한우채끝	일반한우	한우
A02	0843	한우특수부위	일반한우	한우
A02	0844	한우규격	일반한우	한우
A02	0845	한우냉동선물세트	한우선물세트	한우
A02	0846	한우냉장선물세트	한우선물세트	한우
A02	0847	산지한우	브랜드한우	한우
A02	0848	순한한우	브랜드한우	한우
A02	0849	진심한우	브랜드한우	한우
A02	0850	미국산냉동소고기	미국산소고기	수입육
A02	0851	미국산초이스등급소고기	미국산소고기	수입육
A02	0852	미국산프라임등급소고기	미국산소고기	수입육
A02	0853	호주산곡물비육	호주산소고기	수입육
A02	0854	호주산냉동소고기	호주산소고기	수입육
A02	0855	호주산목초비육	호주산소고기	수입육
A02	0856	호주산와규	호주산소고기	수입육
A02	0857	호주산흑소	호주산소고기	수입육
A02	0858	수입냉동선물세트	수입육선물세트	수입육
A02	0859	수입냉장선물세트	수입육선물세트	수입육
A02	0860	맥시코산돼지고기	수입돼지고기	수입육
A02	0861	미국산돼지고기	수입돼지고기	수입육
A02	0862	유럽산돼지고기	수입돼지고기	수입육
A02	0863	호주산돼지고기	수입돼지고기	수입육
A02	0864	뉴질랜드산소고기	기타국소고기	수입육
A02	0865	기타국소고기	기타국소고기	수입육
A02	0866	캐나다산소고기	기타국소고기	수입육
A02	0867	일반오리	오리고기	닭고기
A02	0868	훈제오리	오리고기	닭고기
A02	0869	닭/오리양념육	양념육	양념육가공
A02	0870	돼지양념육	양념육	양념육가공
A02	0871	소양념육	양념육	양념육가공
A02	0872	돈가스	육가공품	양념육가공
A02	0873	소시지	육가공품	양념육가공
A02	0874	스테이크	육가공품	양념육가공
A02	0875	햄류	육가공품	양념육가공
A02	0876	NB돼지고기	브랜드돼지고기	돼지고기
A02	0877	PB돼지고기	브랜드돼지고기	돼지고기
A02	0878	소포장팩	브랜드돼지고기	돼지고기
A02	0879	기능성웰빙돼지고기	차별화돼지고기	돼지고기
A02	0880	품종차별화돼지고기	차별화돼지고기	돼지고기
A02	0881	온라인돼지고기	온라인돼지고기	돼지고기
A02	0882	건과일	건과	신선건강
A02	0883	과일칩	건과	신선건강
A02	0884	마카다미아	건과	신선건강
A02	0885	믹스넛	건과	신선건강
A02	0886	시즈닝견과	건과	신선건강
A02	0887	피스타치오	건과	신선건강
A02	0888	하루견과	건과	신선건강
A02	0889	삶은나물	나물	두부/콩나물/나물
A02	0890	구색샐러드채소	샐러드채소	잎/샐러드채소
A02	0891	즙용샐러드채소	샐러드채소	잎/샐러드채소
A02	0892	친환경샐러드채소	샐러드채소	잎/샐러드채소
A02	0893	국산콩나물	콩나물	두부/콩나물/나물
A02	0894	수입콩나물	콩나물	두부/콩나물/나물
A02	0895	가공두부	두부	두부/콩나물/나물
A02	0896	겸용두부	두부	두부/콩나물/나물
A02	0897	부침두부	두부	두부/콩나물/나물
A02	0898	연두부	두부	두부/콩나물/나물
A02	0899	찌개두부	두부	두부/콩나물/나물
A02	0900	온라인잎채소	온라인잎/샐러드채소	잎/샐러드채소
A02	0901	PB감귤	감귤	국산시즌과일
A02	0902	감귤기타	감귤	국산시즌과일
A02	0903	노지감귤	감귤	국산시즌과일
A02	0904	레드향	감귤	국산시즌과일
A02	0905	천혜향	감귤	국산시즌과일
A02	0906	하우스감귤	감귤	국산시즌과일
A02	0907	한라봉	감귤	국산시즌과일
A02	0908	황금향	감귤	국산시즌과일
A02	0909	단감	감	국산시즌과일
A02	0910	대봉시	감	국산시즌과일
A02	0911	홍시	감	국산시즌과일
A02	0912	복숭아기타	복숭아	국산시즌과일
A02	0913	부드러운복숭아	복숭아	국산시즌과일
A02	0914	아삭한복숭아	복숭아	국산시즌과일
A02	0915	천도복숭아	복숭아	국산시즌과일
A02	0916	대석자두	자두	국산시즌과일
A02	0917	자두기타	자두	국산시즌과일
A02	0918	포모사	자두	국산시즌과일
A02	0919	PB토마토	토마토	국산시즌과일
A02	0920	방울토마토	토마토	국산시즌과일
A02	0921	완숙토마토	토마토	국산시즌과일
A02	0922	찰토마토	토마토	국산시즌과일
A02	0923	토마토기타	토마토	국산시즌과일
A02	0924	거봉포도	포도	국산시즌과일
A02	0925	델라웨어포도	포도	국산시즌과일
A02	0926	머루포도	포도	국산시즌과일
A02	0927	캠벨포도	포도	국산시즌과일
A02	0928	포도기타	포도	국산시즌과일
A02	0929	참외	참외	국산시즌과일
A02	0930	PB수박	수박	국산시즌과일
A02	0931	수박기타	수박	국산시즌과일
A02	0932	씨없는수박	수박	국산시즌과일
A02	0933	유명산지수박	수박	국산시즌과일
A02	0934	일반수박	수박	국산시즌과일
A02	0935	컬러수박	수박	국산시즌과일
A02	0936	딸기	딸기	국산시즌과일
A02	0937	산딸기	딸기	국산시즌과일
A02	0938	PB메론	메론	국산시즌과일
A02	0939	머스크메론	메론	국산시즌과일
A02	0940	메론기타	메론	국산시즌과일
A02	0941	PB사과	사과	저장과일
A02	0942	부사	사과	저장과일
A02	0943	사과기타	사과	저장과일
A02	0944	아오리사과	사과	저장과일
A02	0945	햇사과	사과	저장과일
A02	0946	배기타	배	저장과일
A02	0947	신고	배	저장과일
A02	0948	햇배	배	저장과일
A02	0949	배세트	국산과일선물세트	저장과일
A02	0950	사과배세트	국산과일선물세트	저장과일
A02	0951	사과세트	국산과일선물세트	저장과일
A02	0952	친환경과일세트	국산과일선물세트	저장과일
A02	0953	혼합세트	국산과일선물세트	저장과일
A02	0954	온라인구색과일	온라인저장과일	저장과일
A02	0955	구색과일기타	구색과일	저장과일
A02	0956	국산체리	구색과일	저장과일
A02	0957	매실	구색과일	저장과일
A02	0958	모과	구색과일	저장과일
A02	0959	무화과	구색과일	저장과일
A02	0960	살구	구색과일	저장과일
A02	0961	쇼케이스과일	구색과일	저장과일
A02	0962	유자	구색과일	저장과일
A02	0963	친환경구색과일	구색과일	저장과일
A02	0964	생율	밤	저장과일
A02	0965	피밤	밤	저장과일
A02	0966	오렌지과일선물세트	오렌지과일선물세트	오렌지과일
A02	0967	기타오렌지	오렌지	오렌지과일
A02	0968	남아공오렌지	오렌지	오렌지과일
A02	0969	미국고당도오렌지	오렌지	오렌지과일
A02	0970	미국일반오렌지	오렌지	오렌지과일
A02	0971	칠레오렌지	오렌지	오렌지과일
A02	0972	남아공자몽	자몽	오렌지과일
A02	0973	미국자몽	자몽	오렌지과일
A02	0974	이스라엘자몽	자몽	오렌지과일
A02	0975	간편과일	오렌지과일기타	오렌지과일
A02	0976	기타오렌지과일	오렌지과일기타	오렌지과일
A02	0977	미국석류	석류	오렌지과일
A02	0978	북미레몬	레몬	오렌지과일
A02	0979	칠레레몬	레몬	오렌지과일
A02	0980	망고스틴	열대과일기타	열대과일
A02	0981	메론기타	열대과일기타	열대과일
A02	0982	아보카도	열대과일기타	열대과일
A02	1324	일반아동침구	아동침구	침구
A02	0984	용과	열대과일기타	열대과일
A02	0985	허니듀메론	열대과일기타	열대과일
A02	0986	PB바나나	바나나	열대과일
A02	0987	고당도바나나	바나나	열대과일
A02	0988	기타바나나	바나나	열대과일
A02	0989	일반바나나	바나나	열대과일
A02	0990	필리핀파인애플	파인애플	열대과일
A02	0991	기타망고	망고	열대과일
A02	0992	대만애플망고	망고	열대과일
A02	0993	태국망고	망고	열대과일
A02	0994	필리핀망고	망고	열대과일
A02	0995	국산골드키위	키위	열대과일
A02	0996	국산그린키위	키위	열대과일
A02	0997	기타키위	키위	열대과일
A02	0998	뉴질랜드골드키위	키위	열대과일
A02	0999	뉴질랜드그린키위	키위	열대과일
A02	1000	이탈리아골드키위	키위	열대과일
A02	1001	이탈리아그린키위	키위	열대과일
A02	1002	칠레골드키위	키위	열대과일
A02	1003	칠레그린키위	키위	열대과일
A02	1004	열대과일선물세트	열대과일선물세트	열대과일
A02	1005	블루베리(기타)	블루베리	수입베리과일
A02	1006	칠레블루베리	블루베리	수입베리과일
A02	1007	미국 체리	체리	수입베리과일
A02	1008	체리 기타	체리	수입베리과일
A02	1009	미국기타포도	수입포도	수입베리과일
A02	1010	미국적포도	수입포도	수입베리과일
A02	1011	미국청포도	수입포도	수입베리과일
A02	1012	미국혼합포도	수입포도	수입베리과일
A02	1013	칠레기타포도	수입포도	수입베리과일
A02	1014	칠레적포도	수입포도	수입베리과일
A02	1015	칠레청포도	수입포도	수입베리과일
A02	1016	칠레혼합포도	수입포도	수입베리과일
A02	1017	페루기타포도	수입포도	수입베리과일
A02	1018	페루적포도	수입포도	수입베리과일
A02	1019	페루청포도	수입포도	수입베리과일
A02	1020	곶감	냉동과일	수입베리과일
A02	1021	곶감세트	냉동과일	수입베리과일
A02	1022	냉동기타과일	냉동과일	수입베리과일
A02	1023	냉동블루베리	냉동과일	수입베리과일
A02	1024	냉동열대과일	냉동과일	수입베리과일
A02	1025	냉동채소	냉동과일	수입베리과일
A02	1026	보리류	잡곡	잡곡선식
A02	1027	슈퍼푸드잡곡류	잡곡	잡곡선식
A02	1028	잡곡기타	잡곡	잡곡선식
A02	1029	찰현미류	잡곡	잡곡선식
A02	1030	찹쌀류	잡곡	잡곡선식
A02	1031	친환경잡곡	잡곡	잡곡선식
A02	1032	콩류	잡곡	잡곡선식
A02	1033	현미류	잡곡	잡곡선식
A02	1034	혼합잡곡	잡곡	잡곡선식
A02	1035	흑미류	잡곡	잡곡선식
A02	1036	곡물스낵	선식	잡곡선식
A02	1037	기타선식	선식	잡곡선식
A02	1038	다이어트대용식	선식	잡곡선식
A02	1039	미숫가루	선식	잡곡선식
A02	1040	볶은통곡물	선식	잡곡선식
A02	1041	일반선식	선식	잡곡선식
A02	1042	하루한끼선식	선식	잡곡선식
A02	1043	온라인잡곡류	온라인잡곡선식	잡곡선식
A02	1044	한차	한방차	신선건강
A02	1045	허브	한방차	신선건강
A02	1046	메추리알	계란	계란
A02	1047	브랜드란	계란	계란
A02	1048	일반란	계란	계란
A02	1049	차별화계란	계란	계란
A02	1050	가공계란	가공란	계란
A02	1051	가공메추리알	가공란	계란
A02	1052	묵	묵/즉석참기름	두부/콩나물/나물
A02	1053	즉석참기름	묵/즉석참기름	두부/콩나물/나물
A02	1054	건고추	양념채소	양념/뿌리채소
A02	1055	기타양념	양념채소	양념/뿌리채소
A02	1056	대파	양념채소	양념/뿌리채소
A02	1057	마늘	양념채소	양념/뿌리채소
A02	1058	마늘쫑	양념채소	양념/뿌리채소
A02	1059	생강	양념채소	양념/뿌리채소
A02	1060	양파	양념채소	양념/뿌리채소
A02	1061	쪽파	양념채소	양념/뿌리채소
A02	1062	친환경양념채소	양념채소	양념/뿌리채소
A02	1063	가지	열매채소	버섯/열매채소
A02	1064	고추	열매채소	버섯/열매채소
A02	1065	구색 호박	열매채소	버섯/열매채소
A02	1066	기타열매채소	열매채소	버섯/열매채소
A02	1067	단호박	열매채소	버섯/열매채소
A02	1068	애호박	열매채소	버섯/열매채소
A02	1069	여주	열매채소	버섯/열매채소
A02	1070	오이	열매채소	버섯/열매채소
A02	1071	옥수수	열매채소	버섯/열매채소
A02	1072	친환경열매채소	열매채소	버섯/열매채소
A02	1073	콩류	열매채소	버섯/열매채소
A02	1074	피망	열매채소	버섯/열매채소
A02	1075	건버섯	버섯	버섯/열매채소
A02	1076	느타리버섯	버섯	버섯/열매채소
A02	1077	버섯모둠	버섯	버섯/열매채소
A02	1078	버섯선물세트	버섯	버섯/열매채소
A02	1079	새송이버섯	버섯	버섯/열매채소
A02	1080	양송이버섯	버섯	버섯/열매채소
A02	1081	이색버섯	버섯	버섯/열매채소
A02	1082	팽이버섯	버섯	버섯/열매채소
A02	1083	표고버섯	버섯	버섯/열매채소
A02	1084	감자	뿌리채소	양념/뿌리채소
A02	1085	고구마	뿌리채소	양념/뿌리채소
A02	1086	기타뿌리채소	뿌리채소	양념/뿌리채소
A02	1087	당근	뿌리채소	양념/뿌리채소
A02	1088	마	뿌리채소	양념/뿌리채소
A02	1089	연근	뿌리채소	양념/뿌리채소
A02	1090	우엉	뿌리채소	양념/뿌리채소
A02	1091	친환경 뿌리채소	뿌리채소	양념/뿌리채소
A02	1092	친환경뿌리채소	뿌리채소	양념/뿌리채소
A02	1093	온라인뿌리채소	온라인양념/뿌리채소	양념/뿌리채소
A02	1094	Local근대	LOCAL잎채소	잎/샐러드채소
A02	1095	Local기타잎채소	LOCAL잎채소	잎/샐러드채소
A02	1096	Local깻잎	LOCAL잎채소	잎/샐러드채소
A02	1097	Local미나리	LOCAL잎채소	잎/샐러드채소
A02	1098	Local부추	LOCAL잎채소	잎/샐러드채소
A02	1099	Local상추	LOCAL잎채소	잎/샐러드채소
A02	1100	Local시금치	LOCAL잎채소	잎/샐러드채소
A02	1101	Local쌈채소	LOCAL잎채소	잎/샐러드채소
A02	1102	Local쑥갓	LOCAL잎채소	잎/샐러드채소
A02	0090	수정용품	필기도구	문구
A02	0091	접착용품	오피스용품	문구
A02	0092	게시용품	오피스용품	문구
A02	0093	데스크정리용품	오피스용품	문구
A02	0094	OA용품	오피스용품	문구
A02	0095	서식지	오피스용품	문구
A02	0096	사무용지	오피스용품	문구
A02	0097	오피스스티커	오피스용품	문구
A02	0098	생화	원예용품	애완원예용품
A02	0099	계절카시트	카시트/매트	자동차용품
A02	0100	카매트	카시트/매트	자동차용품
A02	0101	전기요	전기요/장판	계절가전
A02	0102	이동통신소품	이동통신	정보통신가전
A02	0103	남성내의	성인내의	이너웨어
A02	0104	여성내의	성인내의	이너웨어
A02	0105	팬티	란제리	이너웨어
A02	0106	브라	란제리	이너웨어
A02	0107	기능성란제리	란제리	이너웨어
A02	0108	란쥬	란제리	이너웨어
A02	0109	쥬니어란제리	란제리	이너웨어
A02	0110	축구용품	구기용품	스포츠용품
A02	0111	야구용품	구기용품	스포츠용품
A02	0112	농구용품	구기용품	스포츠용품
A02	0113	배구용품	구기용품	스포츠용품
A02	0114	기타구기용품	구기용품	스포츠용품
A02	0115	헬스기구	헬스용품	스포츠용품
A02	0116	일반자전거	자전거	스포츠용품
A02	0117	아동자전거	자전거	스포츠용품
A02	0118	자전거용품	자전거	스포츠용품
A02	0119	즉석도정미	즉석도정미	양곡
A02	0120	쌈채소	잎채소	잎/샐러드채소
A02	0121	아스파라거스	샐러드채소	잎/샐러드채소
A02	0122	베이커리 디저트	디저트	F&B
A02	0123	행거	소가구	인테리어
A02	0124	거울	장식용품	인테리어
A02	0125	전동칫솔	구강용품	구강/헤어
A02	0126	남성병행수입	병행수입	남성의류편집
A02	0127	양곡가공	가공양곡	양곡
A02	0128	DIY소가구	소가구	인테리어
A02	0129	덧신기획	덧신	양말
A02	0130	수입과채혼합음료	수입음료	음료
A02	0131	수입탄산/이온음료	수입음료	음료
A02	0132	수입커피/수입혼합차음료	수입음료	음료
A02	0133	냉동디저트HMR	냉동HMR	가공HMR
A02	0134	수입냉동식사	냉동HMR	가공HMR
A02	0135	냉동식사HMR	냉동HMR	가공HMR
A02	0136	옛날과자	전통과자	과자
A02	0137	음료/디저트	푸드코트	FOOD COURT
A02	0138	이유식	이유식/유아간식	인스턴트
A02	0139	스타킹기획	스타킹	이너웨어
A02	0140	이지편집	스트리트편집샵	여성의류브랜드
A02	0141	다리미판	세탁용품	청소/수납용품
A02	0142	분무기	세탁용품	청소/수납용품
A02	0143	세탁건조대	세탁용품	청소/수납용품
A02	0144	옷걸이	세탁용품	청소/수납용품
A02	0145	리빙박스	수납용품	청소/수납용품
A02	0146	바스켓	수납용품	청소/수납용품
A02	0147	서랍장	수납용품	청소/수납용품
A02	0148	수납소품	수납용품	청소/수납용품
A02	0149	신발수납용품	수납용품	청소/수납용품
A02	0150	종이/패브릭수납함	수납용품	청소/수납용품
A02	0151	카트/장바구니	수납용품	청소/수납용품
A02	0152	수납소품	소가구	인테리어
A02	0153	키즈가구	소가구	인테리어
A02	0154	파일/바인더	오피스용품	문구
A02	0155	가드닝세트	원예용품	애완원예용품
A02	0156	배양토/영양제	원예용품	애완원예용품
A02	0157	살수용품	원예용품	애완원예용품
A02	0158	시즌원예	원예용품	애완원예용품
A02	0159	원예공구	원예용품	애완원예용품
A02	0160	조화/숯	원예용품	애완원예용품
A02	0161	화분	원예용품	애완원예용품
A02	0162	화분받침	원예용품	애완원예용품
A02	0163	카시트	카시트/매트	자동차용품
A02	0164	애견간식	애견용품	애완원예용품
A02	0165	애견건식사료	애견용품	애완원예용품
A02	0166	빗/이발기	애견용품	애완원예용품
A02	0167	샴푸/탈취제	애견용품	애완원예용품
A02	0168	프리미엄샴푸	기능헤어케어	구강/헤어
A02	0169	모발영양케어	기능헤어케어	구강/헤어
A02	0170	온라인기능헤어케어	기능헤어케어	구강/헤어
A02	1283	홍삼첨가식품	홍인삼	건강식품
A02	1284	국산담배	담배	건강식품
A02	1285	수입담배	담배	건강식품
A02	1286	건강기능성선물세트	건강선물세트	건강식품
A02	1287	홍삼선물세트	건강선물세트	건강식품
A02	1288	유기농과자	프리미엄과자	과자
A02	1289	프리미엄비스켓	프리미엄과자	과자
A02	1290	프리미엄스낵	프리미엄과자	과자
A02	1291	프리미엄초콜릿	프리미엄과자	과자
A02	1292	프리미엄캔디	프리미엄과자	과자
A02	1293	프리미엄파이	프리미엄과자	과자
A02	1294	간식용소시지	간식용과자	과자
A02	1295	기타 간식용과자	간식용과자	과자
A02	1296	맛밤류	간식용과자	과자
A02	1297	수입껌	수입과자	과자
A02	1298	수입비스켓	수입과자	과자
A02	1299	수입스낵	수입과자	과자
A02	1300	수입초콜릿	수입과자	과자
A02	1301	수입캔디	수입과자	과자
A03	0522	무침반찬	냉장기타MS	MS
A03	0548	즉석볶음반찬	반찬류	조리식품
A03	0549	즉석무침반찬	반찬류	조리식품
A03	0550	즉석국탕	반찬류	조리식품
A03	0551	즉석나물/부침	반찬류	조리식품
A03	0552	즉석반찬원부재료	반찬류	조리식품
A03	0553	치킨류	간편간식	조리식품
A03	0554	튀김류	간편간식	조리식품
A03	0555	훈제/로스트	간편간식	조리식품
A03	0556	족발	간편간식	조리식품
A03	0557	피자	기타조리식품	조리식품
A03	0558	즉석어묵	간편간식	조리식품
A03	0559	기타온장조리	기타조리식품	조리식품
A03	0560	온장조리원부재료	간편간식	조리식품
A03	0561	김밥	식사류	조리식품
A03	0562	삼각김밥	식사류	조리식품
A03	0563	초밥류	식사류	조리식품
A03	0564	도시락	식사류	조리식품
A03	0565	샐러드	식사류	조리식품
A03	0566	샌드위치	식사류	조리식품
A03	0567	햄버거	식사류	조리식품
A03	0568	기타냉장조리	기타조리식품	조리식품
A03	0569	냉장조리원부재료	식사류	조리식품
A03	0570	베이커리일반빵	베이커리	조리식품
A03	0571	선물류	베이커리	조리식품
A03	0572	요리떡	기타조리식품	조리식품
A03	0573	일반떡	기타조리식품	조리식품
A03	0574	기타남성의류세트	의류잡화	생활잡화
A03	0575	여성팬티	의류잡화	생활잡화
A03	0576	여성런닝셔츠/캐미솔	의류잡화	생활잡화
A03	0577	여성내의	의류잡화	생활잡화
A03	0578	남성팬티	의류잡화	생활잡화
A03	0579	남성런닝셔츠	의류잡화	생활잡화
A03	0580	남성내의	의류잡화	생활잡화
A03	0581	여성실내복	의류잡화	생활잡화
A03	0582	남성실내복	의류잡화	생활잡화
A03	0583	여성일반양말	의류잡화	생활잡화
A03	0584	여성수면양말	의류잡화	생활잡화
A03	0585	여성덧신류	의류잡화	생활잡화
A03	0586	스타킹	의류잡화	생활잡화
A03	0587	여성타이즈	의류잡화	생활잡화
A03	0588	남성일반양말	의류잡화	생활잡화
A03	0589	남여속옷세트	의류잡화	생활잡화
A03	0590	남성슬리퍼	의류잡화	생활잡화
A03	0591	유아동슬리퍼	의류잡화	생활잡화
A03	0592	기타여행용가방	의류잡화	생활잡화
A03	0593	남성벨트	의류잡화	생활잡화
A03	0594	기타모자	의류잡화	생활잡화
A03	0595	여성헤어액세서리	의류잡화	생활잡화
A03	0596	장우산	의류잡화	생활잡화
A03	0597	3단우산	의류잡화	생활잡화
A03	0598	2단우산	의류잡화	생활잡화
A03	0599	아동우산	의류잡화	생활잡화
A03	0600	일회용우산	의류잡화	생활잡화
A03	0601	우비	의류잡화	생활잡화
A03	0602	기타패션잡화	의류잡화	생활잡화
A03	0603	샴푸	두발용품	일상용품
A03	0604	린스/컨디셔너	두발용품	일상용품
A03	0605	샴푸/린스세트	두발용품	일상용품
A03	0606	트리트먼트/팩	두발용품	일상용품
A03	0607	헤어에센스	두발용품	일상용품
A03	0608	헤어스프레이	두발용품	일상용품
A03	0609	헤어무스/젤	두발용품	일상용품
A03	0610	헤어왁스	두발용품	일상용품
A03	0611	염모제	두발용품	일상용품
A03	0612	선물세트	위생용품	일상용품
A03	0613	여행용세트	위생용품	일상용품
A03	0614	바디워시	위생용품	일상용품
A03	0615	바디보습	위생용품	일상용품
A03	0616	제모용품	위생용품	일상용품
A03	0617	바디패치/팩	위생용품	일상용품
A03	0618	핸드워시/손세정제	위생용품	일상용품
A03	0619	핸드로션/크림	위생용품	일상용품
A03	0620	풋케어	위생용품	일상용품
A03	0621	일회용면도기	위생용품	일상용품
A03	0622	남성용면도기/날	위생용품	일상용품
A03	0623	쉐이빙폼/젤	위생용품	일상용품
A03	0624	치약	구강용품	일상용품
A03	0625	칫솔	구강용품	일상용품
A03	0626	전동칫솔/칫솔모	구강용품	일상용품
A03	0627	구강청정제	구강용품	일상용품
A03	0628	기타구강관리용품	구강용품	일상용품
A03	0629	치약/칫솔세트	구강용품	일상용품
A03	0630	생리대	생리용품	일상용품
A03	0631	탐폰	생리용품	일상용품
A03	0632	팬티라이너	생리용품	일상용품
A03	0633	여성세정제	위생용품	일상용품
A03	0634	성인용기저귀	생리용품	일상용품
A03	0635	성인용일회용팬티	생리용품	일상용품
A03	0636	미용비누	위생용품	일상용품
A03	0637	페이셜클렌저	위생용품	일상용품
A03	0638	스킨/토너	위생용품	일상용품
A03	0639	크림/밤/오일	화장품	일상용품
A03	0640	페이셜팩류	화장품	일상용품
A03	0641	립밤/립스크럽	위생용품	일상용품
A03	0642	스킨케어세트	화장품	일상용품
A03	0643	선크림류	위생용품	일상용품
A03	0644	BB/파운데이션/컴팩트류	화장품	일상용품
A03	0645	마스카라	화장품	일상용품
A03	0646	립스틱/립라이너	화장품	일상용품
A03	0647	립글로즈/틴트	화장품	일상용품
A03	0648	일반네일/케어류	화장품	일상용품
A03	0649	메탈미용소도구	화장품	일상용품
A03	0650	메이크업브러쉬	화장품	일상용품
A03	0651	스폰지/퍼프	화장품	일상용품
A03	0652	면봉/화장솜	화장품	일상용품
A03	0653	남녀공용향수	화장품	일상용품
A03	0654	침대	의류잡화	생활잡화
A03	0655	선반장/행거	의류잡화	생활잡화
A03	0656	수공구	전기전자	생활잡화
A03	0657	철물공구	전기전자	생활잡화
A03	0658	전기자재	전기전자	생활잡화
A03	0659	멀티탭	전기전자	생활잡화
A03	0660	건전지	전기전자	생활잡화
A03	0661	충전지	전기전자	생활잡화
A03	0662	장갑류	전기전자	생활잡화
A03	0663	접착제	전기전자	생활잡화
A03	0664	분말세탁세제	세탁세제	일상용품
A03	0665	액상세탁세제	세탁세제	일상용품
A03	0666	세탁비누	세탁세제	일상용품
A03	0667	분말표백제	세탁세제	일상용품
A03	0668	액상표백제	세탁세제	일상용품
A03	0669	부분세탁제	세탁세제	일상용품
A03	0670	섬유유연제/향기지속제	세탁세제	일상용품
A03	0671	특수용세탁세제	세탁세제	일상용품
A03	0672	일반주방세제	주방주거세제	일상용품
A03	0673	다목적주방세제	주방주거세제	일상용품
A03	0674	주방용청소세제	주방주거세제	일상용품
A03	0675	락스	주방주거세제	일상용품
A03	0676	곰팡이제거제/차단제	주방주거세제	일상용품
A03	0677	욕실전용청소세제	주방주거세제	일상용품
A03	0678	세정제	주방주거세제	일상용품
A03	0679	광택제	주방주거세제	일상용품
A03	0680	롤티슈	화장지	일상용품
A03	0681	각티슈/미용티슈	화장지	일상용품
A03	0682	물티슈	화장지	일상용품
A03	0683	키친타올	화장지	일상용품
A03	0684	냅킨	화장지	일상용품
A03	0685	방향제	주방주거세제	일상용품
A03	0686	탈취제	주방주거세제	일상용품
A03	0687	섬유용탈취제	주방주거세제	일상용품
A03	0688	제습제	주방주거세제	일상용품
A03	0689	파리/모기살충제	주방주거세제	일상용품
A03	0690	개미/바퀴살충제	주방주거세제	일상용품
A03	0691	방충제	주방주거세제	일상용품
A03	0692	밥공기	주방용품	생활잡화
A03	0693	국그릇	주방용품	생활잡화
A03	0694	대접/볼	주방용품	생활잡화
A03	0695	접시	주방용품	생활잡화
A03	0696	찬기/종지	주방용품	생활잡화
A03	0697	음료용컵	주방용품	생활잡화
A03	0698	주류잔	주방용품	생활잡화
A03	0699	다기류	주방용품	생활잡화
A03	0700	숟가락/젓가락	주방용품	생활잡화
A03	0701	포크/나이프	주방용품	생활잡화
A03	0702	유아동식기/식판	주방용품	생활잡화
A03	0703	유아동숟가락/젓가락/포크	주방용품	생활잡화
A03	0704	물병	주방용품	생활잡화
A03	0705	과실주병	주방용품	생활잡화
A03	0706	보온병/텀블러	주방용품	생활잡화
A03	0707	도시락/찬합	주방용품	생활잡화
A03	0708	양념통	주방용품	생활잡화
A03	0709	반찬통/밀폐용기	주방용품	생활잡화
A03	0710	냄비	주방용품	생활잡화
A03	0711	뚝배기	주방용품	생활잡화
A03	0712	압력솥	주방용품	생활잡화
A03	0713	솥	주방용품	생활잡화
A03	0714	주전자	주방용품	생활잡화
A03	0715	프라이팬	주방용품	생활잡화
A03	0716	그릴/구이불판	주방용품	생활잡화
A03	0717	원예식물	양채류	채소
A03	0718	원예공구/살수용품	레저취미	생활잡화
A03	0719	애견사료	레저취미	생활잡화
A03	0720	애견간식	레저취미	생활잡화
A03	0721	애견목욕/위생용품	레저취미	생활잡화
A03	0722	애견배변용품	레저취미	생활잡화
A03	0723	애견장난감/훈련	레저취미	생활잡화
A03	0724	고양이사료	레저취미	생활잡화
A03	0725	고양이간식	레저취미	생활잡화
A03	0726	고양이모래/배변용품	레저취미	생활잡화
A03	0727	관상어용품	레저취미	생활잡화
A03	0728	곤충용품	레저취미	생활잡화
A03	0729	방풍/단열/방충	전기전자	생활잡화
A03	0730	조명등기구	전기전자	생활잡화
A03	0731	일반램프	전기전자	생활잡화
A03	0732	LED램프	전기전자	생활잡화
A03	0733	플래쉬/랜턴	전기전자	생활잡화
A03	0734	와이퍼	레저취미	생활잡화
A03	0735	기타자동차정비용품	레저취미	생활잡화
A03	0736	차량용충전기	레저취미	생활잡화
A03	0737	스노우체인	레저취미	생활잡화
A03	0738	제설용품	레저취미	생활잡화
A03	0739	세차도구	레저취미	생활잡화
A03	0740	세차수건	레저취미	생활잡화
A03	0741	워셔액	레저취미	생활잡화
A03	0742	차량용방향/제취제	레저취미	생활잡화
A03	0743	실내액세서리편의용품	레저취미	생활잡화
A03	0744	실외액세서리편의용품	레저취미	생활잡화
A03	0745	주방칼/가위	주방용품	생활잡화
A03	0746	채칼/강판/절구	주방용품	생활잡화
A03	0747	도마	주방용품	생활잡화
A03	0748	국자/뒤지개/주걱	주방용품	생활잡화
A03	0749	오프너/와인스크류	주방용품	생활잡화
A03	0750	양푼/믹싱볼	주방용품	생활잡화
A03	0751	채반/바구니/쟁반	주방용품	생활잡화
A03	0752	얼음/빙수용품	주방용품	생활잡화
A03	0753	커피용품	주방용품	생활잡화
A03	0754	기타조리도구	주방용품	생활잡화
A03	0755	식기건조대/수저통	주방용품	생활잡화
A03	0756	고무장갑	주방용품	생활잡화
A03	0757	수세미/솔	주방용품	생활잡화
A03	0758	행주	주방용품	생활잡화
A03	0759	호일/랩/기름종이	주방용품	생활잡화
A03	0760	지퍼백/비닐백	주방용품	생활잡화
A03	0761	비닐장갑	주방용품	생활잡화
A03	0762	싱크대/배수구용품	주방용품	생활잡화
A03	0763	장바구니	주방용품	생활잡화
A03	0764	핸드카트	주방용품	생활잡화
A03	0765	테이블데코	주방용품	생활잡화
A03	0766	기타주방정리용품/소모품	주방용품	생활잡화
A03	0767	종이컵	주방용품	생활잡화
A03	0768	일회용용기	주방용품	생활잡화
A03	0769	일회용젓가락/숟가락	주방용품	생활잡화
A03	0770	기타주방일회용품	주방용품	생활잡화
A03	0771	밀대청소기	청소욕실용품	생활잡화
A03	0772	걸레/청소포	청소욕실용품	생활잡화
A03	0773	빗자루/쓰레받이	청소욕실용품	생활잡화
A03	0774	휴지통	청소욕실용품	생활잡화
A03	0775	테이프크리너	청소욕실용품	생활잡화
A03	0776	종량제봉투	청소욕실용품	생활잡화
A03	0777	기타청소용품	청소욕실용품	생활잡화
A03	0778	바구니	청소욕실용품	생활잡화
A03	0779	옷걸이	청소욕실용품	생활잡화
A03	0780	기타정리용품	청소욕실용품	생활잡화
A03	0781	빨래건조대	청소욕실용품	생활잡화
A03	0782	다림판	청소욕실용품	생활잡화
A03	0783	세탁/건조보조용품	청소욕실용품	생활잡화
A03	0784	수건	청소욕실용품	생활잡화
A03	0785	목욕타올	청소욕실용품	생활잡화
A03	0786	욕실발판	청소욕실용품	생활잡화
A03	0787	변기시트/커버	청소욕실용품	생활잡화
A03	0788	욕실화	청소욕실용품	생활잡화
A03	0789	욕실소품	청소욕실용품	생활잡화
A03	0790	수도용품	전기전자	생활잡화
A03	0791	성인이불/이불커버	의류잡화	생활잡화
A03	0792	연필	문화용품	생활잡화
A03	0793	볼펜	문화용품	생활잡화
A03	0794	매직/보드마카	문화용품	생활잡화
A03	0795	형광펜	문화용품	생활잡화
A03	0796	샤프/샤프심	문화용품	생활잡화
A03	0797	수정용품	문화용품	생활잡화
A03	0798	물감	문화용품	생활잡화
A03	0799	색연필	문화용품	생활잡화
A03	0800	채색도구	문화용품	생활잡화
A03	0801	스케치북	문화용품	생활잡화
A03	0802	도화지/미술용지	문화용품	생활잡화
A03	0803	색종이	문화용품	생활잡화
A03	0804	다이어리	문화용품	생활잡화
A03	0805	수첩메모	문화용품	생활잡화
A03	0806	일반노트	문화용품	생활잡화
A03	0807	초등노트	문화용품	생활잡화
A03	0808	자석놀이	문화용품	생활잡화
A03	0809	테이프	문화용품	생활잡화
A03	0810	풀	문화용품	생활잡화
A03	0811	칼/가위	문화용품	생활잡화
A03	0812	보드류	문화용품	생활잡화
A03	0813	파일/바인더	문화용품	생활잡화
A03	0814	기타일반문구/사무용품	문화용품	생활잡화
A03	0815	포스트잇	문화용품	생활잡화
A03	0816	견출지/분류스티커	문화용품	생활잡화
A03	0817	봉투류	문화용품	생활잡화
A03	0818	서식지	문화용품	생활잡화
A03	0819	복사용지	문화용품	생활잡화
A03	0820	패션스티커	문화용품	생활잡화
A03	0821	편지지/편지봉투	문화용품	생활잡화
A03	0822	카드	문화용품	생활잡화
A03	0823	쇼핑백	문화용품	생활잡화
A03	0824	파티장식/소품	문화용품	생활잡화
A03	0825	풍선	문화용품	생활잡화
A03	0826	화투/카드	문화용품	생활잡화
A03	0827	기타파티/팬시용품	문화용품	생활잡화
A03	0828	유아서적	문화용품	생활잡화
A03	0829	아동서적	문화용품	생활잡화
A03	0830	일반서적	문화용품	생활잡화
A03	0831	일반교육완구	문화용품	생활잡화
A03	0832	자연/과학완구	문화용품	생활잡화
A03	0833	미술/창작완구	문화용품	생활잡화
A03	0834	스포츠완구	문화용품	생활잡화
A03	0835	실외놀이완구	문화용품	생활잡화
A03	0836	물놀이용품	문화용품	생활잡화
A03	0837	미니자동차	문화용품	생활잡화
A03	0838	피규어	문화용품	생활잡화
A03	0839	콜렉션인형	문화용품	생활잡화
A03	0840	DIY완구	문화용품	생활잡화
A03	0841	선풍기	전기전자	생활잡화
A03	0842	히터	전기전자	생활잡화
A03	0843	전기요	전기전자	생활잡화
A03	0844	전기매트	전기전자	생활잡화
A03	0845	기타난방가전	전기전자	생활잡화
A03	0846	모바일배터리/충전기	전기전자	생활잡화
A03	0847	이어폰/헤드폰	전기전자	생활잡화
A03	0848	케이스/보호필름	전기전자	생활잡화
A03	0849	기타모바일액세서리	전기전자	생활잡화
A03	0850	공기청정기	전기전자	생활잡화
A03	0851	핸디형청소기	전기전자	생활잡화
A03	0852	다리미	전기전자	생활잡화
A03	0853	헤어드라이어	전기전자	생활잡화
A02	0300	남주니어양말	주니어양말	양말
A03	0855	전기밥솥	전기전자	생활잡화
A03	0856	인덕션/가스레인지	전기전자	생활잡화
A03	0857	요구르트/청국장제조기	전기전자	생활잡화
A03	0858	기타주방가전	전기전자	생활잡화
A03	0859	저장장치	전기전자	생활잡화
A03	0860	마우스	전기전자	생활잡화
A03	0861	스피커	전기전자	생활잡화
A03	0862	기타컴퓨터액세서리	전기전자	생활잡화
A03	0863	기타등산용품	레저취미	생활잡화
A03	0864	기타캠핑용품	레저취미	생활잡화
A03	0865	일반비타민	건강식품	일반식품
A03	0866	건강보조식품세트	건강식품	일반식품
A03	0867	홍삼세트	건강식품	일반식품
A03	0868	홍삼/인삼혼합세트	건강식품	일반식품
A03	0869	토종꿀	건강식품	일반식품
A03	0870	양봉꿀	건강식품	일반식품
A03	0871	꿀세트	건강식품	일반식품
A03	0872	안전상비의약외품	위생용품	일상용품
A03	0873	콘돔	위생용품	일상용품
A03	0874	건강마스크	전기전자	생활잡화
A03	0875	밴드류	위생용품	일상용품
A03	0876	렌즈관리용품	위생용품	일상용품
A03	0877	손난로/핫팩	레저취미	생활잡화
A03	0878	체중계/신장계	전기전자	생활잡화
A03	0879	수입담배	담배	일반식품
A03	0880	국산담배	담배	일반식품
A03	0881	유아용화장품	유아용품	일상용품
A03	0882	유아용샴푸/바디워시	유아용품	일상용품
A03	0883	유아/아동용치약	유아용품	일상용품
A03	0884	유아/아동용칫솔	유아용품	일상용품
A03	0885	유아목욕용품	유아용품	일상용품
A03	0886	유아용기저귀	유아용품	일상용품
A03	0887	유아용물티슈	화장지	일상용품
A03	0888	놀이방매트	청소욕실용품	생활잡화
A03	0889	목욕용장난감	문화용품	생활잡화
A03	0890	유아용세척용품	유아용품	일상용품
A03	0891	젖병소독/건조용품	유아용품	일상용품
A03	0892	젖병/젖꼭지	유아용품	일상용품
A03	0893	교통카드판매	서비스상품	생활잡화
A03	0894	공병/공박스	기타음주류	주류
A03	0895	생활잡화균일가	가정잡화	생활잡화
A02	0001	땅콩	건과	신선건강
A02	0002	호두	건과	신선건강
A02	0003	건과기타	건과	신선건강
A02	0004	일반미	양곡	양곡
A02	0005	시금치	잎채소	잎/샐러드채소
A02	0006	상추	잎채소	잎/샐러드채소
A02	0007	미나리	잎채소	잎/샐러드채소
A02	0008	부추	잎채소	잎/샐러드채소
A02	0009	쑥갓	잎채소	잎/샐러드채소
A02	0010	깻잎	잎채소	잎/샐러드채소
A02	0011	아욱	잎채소	잎/샐러드채소
A02	0012	근대	잎채소	잎/샐러드채소
A02	0013	양배추	잎채소	잎/샐러드채소
A02	0014	기타잎채소	잎채소	잎/샐러드채소
A02	0015	생나물	나물	두부/콩나물/나물
A02	0016	건나물	나물	두부/콩나물/나물
A02	0017	파프리카	샐러드채소	잎/샐러드채소
A02	0018	양상추	샐러드채소	잎/샐러드채소
A02	0019	피자	베이커리	F&B
A02	0020	브로콜리	샐러드채소	잎/샐러드채소
A02	0021	체/바구니	조리용기	쿠킹&테이블웨어
A02	0022	구색양채	샐러드채소	잎/샐러드채소
A02	0023	숙주나물	콩나물	두부/콩나물/나물
A02	0024	인삼세트	건강선물세트	신선건강
A02	0025	한방세트	건강선물세트	신선건강
A02	0026	활어회	생선회	생선회
A02	0027	일반회	생선회	생선회
A02	0028	참치회	생선회	생선회
A02	0029	시니어용품	시니어위생용품	위생용품
A02	0030	햄버거	Fast Food	테넌트
A02	0031	F/F기타	Fast Food	테넌트
A02	0032	사진관	편의시설	테넌트
A02	0033	안경점	편의시설	테넌트
A02	0034	유원시설	편의시설	테넌트
A02	0035	케찹	소스류	조미식품
A02	0036	마요네즈	소스류	조미식품
A02	0037	간장	장류	조미식품
A02	0038	고추장	장류	조미식품
A02	0039	된장	장류	조미식품
A02	0040	쌈장	장류	조미식품
A02	0041	춘장	장류	조미식품
A02	0042	참기름	식용유지	조미식품
A02	0043	조미혼합세트	조미선물세트	조미식품
A02	0044	분유	분유	인스턴트
A02	0045	이유식	분유	인스턴트
A02	0046	과일잼	잼	인스턴트
A02	0047	수산통조림	통조림	인스턴트
A02	0048	축산물통조림	통조림	인스턴트
A02	0049	통조림선물세트	인스턴트선물세트	인스턴트
A02	0050	녹차	차	"커피	차"
A02	0051	쿠키	비스켓	과자
A02	0052	젤리	캔디	과자
A02	0053	채소음료	과채음료	음료
A02	0054	사이다	탄산음료	음료
A02	0055	콜라	탄산음료	음료
A02	0056	이온음료	이온음료	음료
A02	0057	커피음료	커피차음료	음료
A02	0058	차음료	커피차음료	음료
A02	0059	의약외품음료	기능성음료	음료
A02	0060	병소주	소주	주류
A02	0061	페트소주	소주	주류
A02	0062	국산맥주	맥주	주류
A02	0063	수입맥주	맥주	주류
A02	0064	레드와인	와인	주류
A02	0065	화이트와인	와인	주류
A02	0066	와인선물세트	와인	주류
A02	0067	민속주	전통주	주류
A02	0068	막걸리	전통주	주류
A02	0069	분말세제	세탁세제	세제
A02	0070	세탁비누	세탁세제	세제
A02	0071	액체세제	세탁세제	세제
A02	0072	세탁보조제	세탁세제	세제
A02	0073	주거청소세제	주거세제	세제
A02	0074	식기세제	주방세제	세제
A02	0075	치약	구강용품	구강/헤어
A02	0076	칫솔	구강용품	구강/헤어
A02	0077	구강청결제	구강용품	구강/헤어
A02	0078	헤어스타일링	헤어스타일링	구강/헤어
A02	0079	세탁보조용품	세탁용품	청소/수납용품
A02	0080	의류수납용품	수납용품	청소/수납용품
A02	0081	선반	소가구	인테리어
A02	0082	기타소가구	소가구	인테리어
A02	0083	액자	장식용품	인테리어
A02	0084	시계	장식용품	인테리어
A02	0085	연필	필기도구	문구
A02	0086	펜	필기도구	문구
A02	0087	필통/파우치	필기도구	문구
A02	0088	연필깎이	필기도구	문구
A02	0089	샤프	필기도구	문구
A02	0983	야자	열대과일기타	열대과일
A02	0677	테이프크리너	청소편의도구	청소/수납용품
A02	0678	음식물봉투	종량제봉투	청소/수납용품
A02	0679	재사용봉투	종량제봉투	청소/수납용품
A02	0680	종량제봉투	종량제봉투	청소/수납용품
A02	0681	거실화	패브릭욕실용품	욕실용품
A02	0682	타월	패브릭욕실용품	욕실용품
A02	0683	패브릭욕실매트	패브릭욕실용품	욕실용품
A02	0684	다용도매트	매트	욕실용품
A02	0685	베란다/놀이방매트	매트	욕실용품
A02	0686	싱크매트	매트	욕실용품
A02	0687	온라인매트	매트	욕실용품
A02	0688	프리미엄다용도매트	프리미엄매트	욕실용품
A02	0689	프리미엄싱크매트	프리미엄매트	욕실용품
A02	0690	발판	일반욕실용품	욕실용품
A02	1302	수입파이	수입과자	과자
A02	1303	온라인수입과자	수입과자	과자
A02	1304	과자선물세트	종합과자	과자
A02	1305	캐릭터과자	종합과자	과자
A02	1306	온라인전통과자	전통과자	과자
A02	1307	팥빙수재료	전통과자	과자
A02	1308	한과	전통과자	과자
A02	1309	화과자	전통과자	과자
A02	1310	란제리행사	언더웨어행사	양말
A02	1311	홈웨어행사	언더웨어행사	양말
A02	1312	내의기타행사	언더웨어행사	양말
A02	1313	친환경김치채소	김치채소	잎/샐러드채소
A02	1314	친환경채소(특약)	잎채소	잎/샐러드채소
A02	1315	프라이팬	조리용기	쿠킹&테이블웨어
A02	1316	김특산물	특산물행사	"멸치	황태	미역"
A02	1317	멸치특산물	특산물행사	"멸치	황태	미역"
A02	1318	미역특산물	특산물행사	"멸치	황태	미역"
A02	1319	방충제	살충제	세제
A02	1320	겨울시즌용품	야외/시즌용품	주방잡화
A02	1321	브랜드세트	H&B선물세트	구강/헤어
A02	1322	종합세트	H&B선물세트	구강/헤어
A02	1323	마켓피자	베이커리	F&B
A02	0260	아이스크림	디저트	F&B
A02	0261	일마레피자	디저트	F&B
A02	0262	엠디월드피자	디저트	F&B
A02	0263	보네스빼피자	디저트	F&B
A02	0264	피자헛익스프레스	디저트	F&B
A02	0265	보네스빼	베이커리	F&B
A02	0266	빠뮤	베이커리	F&B
A02	0267	캐주얼양말	여성양말	양말
A02	0268	치간칫솔	구강용품	구강/헤어
A02	0269	새치용염색약	헤어스타일링	구강/헤어
A02	0270	칼라용염색약	헤어스타일링	구강/헤어
A02	0271	일반기획	일반헤어케어	구강/헤어
A02	0272	일반샴푸단품	일반헤어케어	구강/헤어
A02	0273	일반린스단품	일반헤어케어	구강/헤어
A02	0274	온라인일반헤어케어	일반헤어케어	구강/헤어
A02	0275	모근/한방샴푸	기능헤어케어	구강/헤어
A02	0276	두피샴푸	기능헤어케어	구강/헤어
A02	0277	내추럴샴푸	기능헤어케어	구강/헤어
A02	0278	스포츠양말	여성양말	양말
A02	0279	스니커즈	여성양말	양말
A02	0280	정장양말	여성양말	양말
A02	0281	반장	여성양말	양말
A02	0282	면타이즈	여성양말	양말
A02	0283	여성묶음양말	여성양말	양말
A02	0284	여성양말기획	여성양말	양말
A02	0285	수면양말	여성양말	양말
A02	0286	아동캐주얼	아동양말	양말
A02	0287	베이비양말	아동양말	양말
A02	0288	아동반장	아동양말	양말
A02	0289	아동타이즈	아동양말	양말
A02	0290	아동스니커즈	아동양말	양말
A02	0291	아동양말기획	아동양말	양말
A02	0292	아동묶음양말	아동양말	양말
A02	0293	아동수면양말	아동양말	양말
A02	0294	여성스타킹덧신	덧신	양말
A02	0295	여성면덧신	덧신	양말
A02	0296	여성양말덧신	덧신	양말
A02	0297	남성양말덧신	덧신	양말
A02	0298	아동실내덧신	덧신	양말
A02	0299	성인실내덧신	덧신	양말
A02	0641	온라인수족관용품	수족관용품	애완원예용품
A02	0301	여주니어양말	주니어양말	양말
A02	0302	주니어캐릭터	주니어양말	양말
A02	0303	남성양말선물세트	양말선물세트	양말
A02	0304	여성양말선물세트	양말선물세트	양말
A02	0305	아동양말선물세트	양말선물세트	양말
A02	0306	양말행사	언더웨어행사	양말
A02	0307	바캉스슈즈	시즌슈즈	패션슈즈
A02	0308	방한슈즈	시즌슈즈	패션슈즈
A02	0309	병행수입시즌슈즈	시즌슈즈	패션슈즈
A02	0310	런닝화	스포츠슈즈	패션슈즈
A02	0311	스니커즈	스포츠슈즈	패션슈즈
A02	0312	등산화	스포츠슈즈	패션슈즈
A02	0313	기능화	스포츠슈즈	패션슈즈
A02	0314	슬리퍼	스포츠슈즈	패션슈즈
A02	0315	병행수입스포츠슈즈	스포츠슈즈	패션슈즈
A02	0316	아동구두	아동슈즈	패션슈즈
A02	0317	아동운동화	아동슈즈	패션슈즈
A02	0318	아동실내화	아동슈즈	패션슈즈
A02	0319	아동시즌슈즈	아동슈즈	패션슈즈
A02	0320	병행수입아동슈즈	아동슈즈	패션슈즈
A02	0321	캐주얼단화	캐주얼슈즈	패션슈즈
A02	0322	캐주얼샌들	캐주얼슈즈	패션슈즈
A02	0323	캐주얼부츠	캐주얼슈즈	패션슈즈
A02	0324	드레스화	캐주얼슈즈	패션슈즈
A02	0325	즉석어포	즉석구이안주	마른안주
A02	0326	슈케어용품	슈즈용품	패션슈즈
A02	0327	풋케어용품	슈즈용품	패션슈즈
A02	0328	드레스화브랜드	드레스화브랜드	슈즈브랜드
A02	0329	드레스화브랜드행사	드레스화브랜드	슈즈브랜드
A02	0330	캐주얼화브랜드	캐주얼화브랜드	슈즈브랜드
A02	0331	캐주얼화브랜드행사	캐주얼화브랜드	슈즈브랜드
A02	0332	아동화브랜드	아동화브랜드	슈즈브랜드
A02	0333	아동화브랜드행사	아동화브랜드	슈즈브랜드
A02	0334	슈즈행사	슈즈행사	슈즈브랜드
A02	0335	준보석브랜드	준보석	잡화브랜드
A02	0336	시계브랜드	시계	잡화브랜드
A02	0337	액세서리브랜드	액세서리	잡화브랜드
A02	0338	액세서리편집	액세서리	잡화브랜드
A02	0339	선글라스브랜드	액세서리	잡화브랜드
A02	0340	선글라스편집	액세서리	잡화브랜드
A02	0341	여성벨트	지갑/벨트	BAG & ACC
A02	0342	남성벨트	지갑/벨트	BAG & ACC
A02	0343	서류가방	가방	BAG & ACC
A02	0344	학생가방	가방	BAG & ACC
A02	0345	캐주얼가방	가방	BAG & ACC
A02	0346	아동가방	가방	BAG & ACC
A02	0347	온라인가방	가방	BAG & ACC
A02	0348	여행가방	TRAVEL	BAG & ACC
A02	0349	여행용품	TRAVEL	BAG & ACC
A02	0350	액세서리행사	미입점행사	잡화브랜드
A02	0351	피혁행사	미입점행사	잡화브랜드
A02	0352	명품행사	미입점행사	잡화브랜드
A02	0353	선글라스행사	미입점행사	잡화브랜드
A02	0354	멀티샵브랜드	잡화멀티샵	잡화브랜드
A02	0355	캐릭터브랜드	잡화멀티샵	잡화브랜드
A02	0356	피혁브랜드	피혁브랜드	잡화브랜드
A02	0357	명품브랜드	피혁브랜드	잡화브랜드
A02	0358	여행가방브랜드	가방브랜드	잡화브랜드
A02	0359	캐주얼가방브랜드	가방브랜드	잡화브랜드
A02	0360	아동모	모자	BAG & ACC
A02	0361	시즌모	모자	BAG & ACC
A02	0362	야구모	모자	BAG & ACC
A02	0363	벙거지	모자	BAG & ACC
A02	0364	헤드웨어	모자	BAG & ACC
A02	0365	우산	우산/양산	BAG & ACC
A02	0366	양산	우산/양산	BAG & ACC
A02	0367	우의	우산/양산	BAG & ACC
A02	0368	장화	우산/양산	BAG & ACC
A02	0369	스카프	시즌잡화	BAG & ACC
A02	0370	머플러	시즌잡화	BAG & ACC
A02	0371	워머	시즌잡화	BAG & ACC
A02	0372	시즌소품	시즌잡화	BAG & ACC
A02	0373	아동장갑	장갑	BAG & ACC
A02	0374	가죽장갑	장갑	BAG & ACC
A02	0375	캐주얼장갑	장갑	BAG & ACC
A02	0376	모장갑	장갑	BAG & ACC
A02	0377	유아브랜드	유아브랜드	아동유아브랜드
A02	0378	토들러	아동브랜드	아동유아브랜드
A02	0379	키즈	아동브랜드	아동유아브랜드
A02	0380	주니어	아동브랜드	아동유아브랜드
A02	0381	아동행사	아동브랜드	아동유아브랜드
A02	0382	컨셉편집	아동복합샵	아동유아브랜드
A02	0383	카테고리킬러	아동복합샵	아동유아브랜드
A02	0384	영컨셉	여성캐주얼브랜드	여성의류브랜드
A02	0385	미시	여성캐주얼브랜드	여성의류브랜드
A02	0386	마담	여성캐주얼브랜드	여성의류브랜드
A02	0387	여성행사	여성캐주얼브랜드	여성의류브랜드
A02	0388	SPA	이지캐주얼브랜드	여성의류브랜드
A02	0389	유니섹스	이지캐주얼브랜드	여성의류브랜드
A02	0390	스타일리쉬	이지캐주얼브랜드	여성의류브랜드
A02	0391	진캐주얼	이지캐주얼브랜드	여성의류브랜드
A02	0392	이지행사	이지캐주얼브랜드	여성의류브랜드
A02	0393	여성편집	스트리트편집샵	여성의류브랜드
A02	0394	SPICY 편집	스트리트편집샵	여성의류브랜드
A02	0395	SPA	복합샵	남성의류브랜드
A02	0396	셔츠	비즈니스정장	남성의류브랜드
A02	0397	캐릭터정장	비즈니스정장	남성의류브랜드
A02	0398	포말정장	비즈니스정장	남성의류브랜드
A02	0399	타운캐주얼	시티캐주얼	남성의류브랜드
A02	0400	골프캐주얼	시티캐주얼	남성의류브랜드
A02	0401	시즌행사	시티캐주얼	남성의류브랜드
A02	0402	마담/어덜트상의	마담/어덜트	여성의류편집
A02	0403	마담/어덜트하의	마담/어덜트	여성의류편집
A02	0404	마담/어덜트원피스	마담/어덜트	여성의류편집
A02	0405	마담/어덜트아우터	마담/어덜트	여성의류편집
A02	0406	마담/어덜트특정	마담/어덜트	여성의류편집
A02	0407	미시캐주얼상의	미시캐주얼	여성의류편집
A02	0408	미시캐주얼하의	미시캐주얼	여성의류편집
A02	0409	미시캐주얼원피스	미시캐주얼	여성의류편집
A02	0410	미시캐주얼아우터	미시캐주얼	여성의류편집
A02	0411	여성베이직상의	여성베이직	여성의류편집
A02	0412	여성이지캐주얼상의	여성이지캐주얼	여성의류편집
A02	0413	여성이지캐주얼하의	여성이지캐주얼	여성의류편집
A02	0414	여성이지캐주얼원피스	여성이지캐주얼	여성의류편집
A02	0415	여성이지캐주얼아우터	여성이지캐주얼	여성의류편집
A02	0416	아동병행수입	병행수입	남성의류편집
A02	0417	남성베이직상의	남성베이직	남성의류편집
A02	0418	남성스포츠상의	남성스포츠	남성의류편집
A02	0419	남성스포츠하의	남성스포츠	남성의류편집
A02	0420	남성스포츠아우터	남성스포츠	남성의류편집
A02	0421	남성어덜트캐주얼상의	남성어덜트캐주얼	남성의류편집
A02	0422	남성어덜트캐주얼하의	남성어덜트캐주얼	남성의류편집
A02	0423	남성어덜트캐주얼아우터	남성어덜트캐주얼	남성의류편집
A02	0424	남성이지캐주얼상의	남성이지캐주얼	남성의류편집
A02	0425	남성이지캐주얼하의	남성이지캐주얼	남성의류편집
A02	0426	남성이지캐주얼아우터	남성이지캐주얼	남성의류편집
A02	0427	유아용품	유아용품	아동유아편집
A02	0428	유아토들러내의	유아토들러	아동유아편집
A02	0429	유아토들러상의	유아토들러	아동유아편집
A02	0430	유아토들러상하복	유아토들러	아동유아편집
A02	0431	유아토들러아우터	유아토들러	아동유아편집
A02	0432	유아토들러하의	유아토들러	아동유아편집
A02	0433	주니어스포츠상의	주니어스포츠	아동유아편집
A02	0434	주니어스포츠상하복	주니어스포츠	아동유아편집
A02	0435	주니어스포츠아우터	주니어스포츠	아동유아편집
A02	0436	주니어스포츠하의	주니어스포츠	아동유아편집
A02	0437	주니어상의	주니어웨어	아동유아편집
A02	0438	주니어아우터	주니어웨어	아동유아편집
A02	0439	주니어하의	주니어웨어	아동유아편집
A02	0440	브랜드	윈터스포츠	시즌스포츠
A02	0441	스키/보드용품	윈터스포츠	시즌스포츠
A02	0442	스키/보드의류	윈터스포츠	시즌스포츠
A02	0443	브랜드	워터스포츠	시즌스포츠
A02	0444	물놀이용품	워터스포츠	시즌스포츠
A02	0445	패션수영복	워터스포츠	시즌스포츠
A02	0446	워터스포츠용품	워터스포츠	시즌스포츠
A02	0447	인라인스케이트	롤러보드	스포츠용품
A02	0448	보드류	롤러보드	스포츠용품
A02	0449	롤러보드용품	롤러보드	스포츠용품
A02	0450	팀유니폼	구기용품	스포츠용품
A02	0451	브랜드	브랜드	아웃도어
A02	0452	미입점행사	브랜드	아웃도어
A02	0453	등산의류	등산	아웃도어
A02	0454	등산화	등산	아웃도어
A02	0455	등산배낭	등산	아웃도어
A02	0456	등산소품	등산	아웃도어
A02	0457	캠핑취사용품	캠핑	아웃도어
A02	0458	캠핑퍼니처용품	캠핑	아웃도어
A02	0459	캠핑텐트류	캠핑	아웃도어
A02	0460	캠핑소품	캠핑	아웃도어
A02	0461	배드민턴용품	라켓스포츠	스포츠용품
A02	0462	테니스용품	라켓스포츠	스포츠용품
A02	0463	탁구용품	라켓스포츠	스포츠용품
A02	0464	웨이트용품	헬스용품	스포츠용품
A02	0465	피트니스용품	헬스용품	스포츠용품
A02	0466	측정용품	헬스용품	스포츠용품
A02	0467	보호대용품	헬스용품	스포츠용품
A02	0468	기타헬스용품	헬스용품	스포츠용품
A02	0469	안마용품	시니어건강용품	스포츠용품
A02	0470	생활용품	시니어건강용품	스포츠용품
A02	0471	일반자전거	자전거	스포츠용품
A02	0472	브랜드	스포츠의류	스포츠용품
A02	0473	기능성의류	스포츠의류	스포츠용품
A02	0474	기타스포츠의류	스포츠의류	스포츠용품
A02	0475	스포츠장갑	스포츠ACC	스포츠용품
A02	0476	스포츠양말	스포츠ACC	스포츠용품
A02	0477	스포츠가방	스포츠ACC	스포츠용품
A02	0478	기타스포츠ACC	스포츠ACC	스포츠용품
A02	0479	브랜드	브랜드	스포츠브랜드
A02	0480	미입점행사	브랜드	스포츠브랜드
A02	0481	브랜드기획	브랜드	스포츠브랜드
A02	0482	브랜드	골프	스포츠브랜드
A02	0483	골프공	골프	스포츠브랜드
A02	0484	골프장갑	골프	스포츠브랜드
A02	0485	골프화	골프	스포츠브랜드
A02	0486	골프백	골프	스포츠브랜드
A02	0487	골프소품	골프	스포츠브랜드
A02	0488	일반섬유유연제	섬유유연제	세제
A02	0489	고농축섬유유연제	섬유유연제	세제
A02	0490	일반표백제	표백제	세제
A02	0491	고농축표백제	표백제	세제
A02	0492	락스	주거세제	세제
A02	0493	파리모기살충제	살충제	세제
A02	0494	바퀴개미살충제	살충제	세제
A02	0495	탈취제	탈취제	세제
A02	0496	제습제	제습제	세제
A02	0497	천연세정제	주방세제	세제
A02	0498	유아기저귀	유아위생용품	위생용품
A02	0499	온라인유아기저귀	유아위생용품	위생용품
A02	0500	유아세제	유아위생용품	위생용품
A02	0501	수유용품	유아위생용품	위생용품
A02	0502	유아용품	유아위생용품	위생용품
A02	0503	환자용위생용품	시니어위생용품	위생용품
A02	0504	요실금용위생용품	시니어위생용품	위생용품
A02	0505	일반생리대	여성위생용품	위생용품
A02	0506	탐폰형생리대	여성위생용품	위생용품
A02	0507	팬티라이너	여성위생용품	위생용품
A02	0508	가정용화장지	화장지	위생용품
A02	0509	업소용화장지	화장지	위생용품
A02	0510	즉석오징어	즉석구이안주	마른안주
A02	0511	키친타올	키친타올	위생용품
A02	0512	냅킨	키친타올	위생용품
A02	0513	유아물티슈	물티슈	위생용품
A02	0514	일반물티슈	물티슈	위생용품
A02	0515	기능성물티슈	물티슈	위생용품
A02	0516	온라인물티슈	물티슈	위생용품
A02	0517	미용티슈	미용티슈	위생용품
A02	0518	여행용미용티슈	미용티슈	위생용품
A02	0519	생활도자기	그릇/수저	쿠킹&테이블웨어
A02	0520	브랜드도자기	그릇/수저	쿠킹&테이블웨어
A02	0521	수저	그릇/수저	쿠킹&테이블웨어
A02	0522	컵	그릇/수저	쿠킹&테이블웨어
A02	0523	텀블러	그릇/수저	쿠킹&테이블웨어
A02	0524	제빵용품	그릇/수저	쿠킹&테이블웨어
A02	0525	커피/티용품	그릇/수저	쿠킹&테이블웨어
A02	0526	테이블장식용품	그릇/수저	쿠킹&테이블웨어
A02	0527	온라인그릇/수저	그릇/수저	쿠킹&테이블웨어
A02	0528	기능성우유	흰우유	데일리
A02	0529	유아수저	유아식기	쿠킹&테이블웨어
A02	0530	유아그릇	유아식기	쿠킹&테이블웨어
A02	0531	유아물병	유아식기	쿠킹&테이블웨어
A02	0532	국산고등어	고등어/삼치	일반생선
A02	0533	국산고등어자반	고등어/삼치	일반생선
A02	0534	국산삼치	고등어/삼치	일반생선
A02	0535	친환경우유	흰우유	데일리
A02	0536	어린이우유	흰우유	데일리
A02	0537	멸균흰우유	흰우유	데일리
A02	0538	과일맛우유	가공우유	데일리
A02	0539	커피/초코우유	가공우유	데일리
A02	0540	견과우유/냉장두유	가공우유	데일리
A02	0541	멸균가공우유	가공우유	데일리
A02	1103	Local아욱	LOCAL잎채소	잎/샐러드채소
A02	1104	Local양배추	LOCAL잎채소	잎/샐러드채소
A02	1105	Local갓	LOCAL김치채소	잎/샐러드채소
A02	1106	Local배추	LOCAL김치채소	잎/샐러드채소
A02	1107	Local얼갈이	LOCAL김치채소	잎/샐러드채소
A02	1108	Local열무	LOCAL김치채소	잎/샐러드채소
A02	1109	간편구색	샐러드/간편채소	잎/샐러드채소
A02	1110	간편양념	샐러드/간편채소	잎/샐러드채소
A02	1111	드레싱	샐러드/간편채소	잎/샐러드채소
A02	1112	샐러드	샐러드/간편채소	잎/샐러드채소
A02	1113	남성바디케어	남성용품	Beauty&Aroma
A02	1114	남성헤어케어	남성용품	Beauty&Aroma
A02	1115	남성훼이셜케어	남성용품	Beauty&Aroma
A02	1116	면도기	남성용품	Beauty&Aroma
A02	1117	면도보조용품	남성용품	Beauty&Aroma
A02	1118	의약외품	개인위생용품	Beauty&Aroma
A02	1119	기타 바디케어	바디케어	Beauty&Aroma
A02	1120	미용비누	바디케어	Beauty&Aroma
A02	1121	바디스킨케어	바디케어	Beauty&Aroma
A02	1122	바디클린져	바디케어	Beauty&Aroma
A02	1123	핸드워시	바디케어	Beauty&Aroma
A02	1124	마스크팩	훼이셜케어	Beauty&Aroma
A02	1125	성인스킨케어	훼이셜케어	Beauty&Aroma
A02	1126	온라인스킨케어	훼이셜케어	Beauty&Aroma
A02	1127	코스메슈티컬	훼이셜케어	Beauty&Aroma
A02	1128	틴스킨케어	훼이셜케어	Beauty&Aroma
A02	1129	훼이셜클렌저	훼이셜케어	Beauty&Aroma
A02	1130	베이비스킨케어	베이비케어	Beauty&Aroma
A02	1131	베이비클렌저	베이비케어	Beauty&Aroma
A02	1132	임산부케어	베이비케어	Beauty&Aroma
A02	1133	네일케어	풋/핸드케어	Beauty&Aroma
A02	1134	풋케어	풋/핸드케어	Beauty&Aroma
A02	1135	핸드케어	풋/핸드케어	Beauty&Aroma
A02	1136	기타미용소품	미용소품	Beauty&Aroma
A02	1137	메이크업브러쉬	미용소품	Beauty&Aroma
A02	1138	메탈	미용소품	Beauty&Aroma
A02	1139	분첩	미용소품	Beauty&Aroma
A02	1140	여행용품	미용소품	Beauty&Aroma
A02	1141	용기	미용소품	Beauty&Aroma
A02	1142	클렌징	미용소품	Beauty&Aroma
A02	1143	헤어브러쉬/거울	미용소품	Beauty&Aroma
A02	1144	헤어용품	미용소품	Beauty&Aroma
A02	1145	화장솜/면봉	미용소품	Beauty&Aroma
A02	1146	디퓨져	아로마	Beauty&Aroma
A02	1147	방향제	아로마	Beauty&Aroma
A02	1148	온라인아로마	아로마	Beauty&Aroma
A02	1149	입욕제	아로마	Beauty&Aroma
A02	1150	향수	아로마	Beauty&Aroma
A02	1151	향초	아로마	Beauty&Aroma
A02	1152	남성화장품	기초화장품	브랜드화장품
A02	1153	여성화장품	기초화장품	브랜드화장품
A02	1154	일반화장품	기초화장품	브랜드화장품
A02	1155	기타색조화장품	색조화장품	브랜드화장품
A02	1156	네일	색조화장품	브랜드화장품
A02	1157	립	색조화장품	브랜드화장품
A02	1158	베이스	색조화장품	브랜드화장품
A02	1159	블러셔	색조화장품	브랜드화장품
A02	1160	아이	색조화장품	브랜드화장품
A02	1161	드럭스토어	드럭스토어	브랜드화장품
A02	1162	온라인화장품	온라인화장품	브랜드화장품
A02	1163	과일음료	냉장음료	데일리
A02	1164	과채음료	냉장음료	데일리
A02	1165	냉장차음료	냉장음료	데일리
A02	1166	냉장커피음료	냉장음료	데일리
A02	1167	수입냉장음료	냉장음료	데일리
A02	1168	기타고급유	식용유지	조미식품
A02	1169	올리브유	식용유지	조미식품
A02	1170	일반유	식용유지	조미식품
A02	1171	카놀라유	식용유지	조미식품
A02	1172	포도씨유	식용유지	조미식품
A02	1173	식용유지세트	조미선물세트	조미식품
A02	1174	스프레드	잼	인스턴트
A02	1175	과일통조림	통조림	인스턴트
A02	1176	참치통조림	통조림	인스턴트
A02	1177	채소통조림	통조림	인스턴트
A02	1178	혼합선물세트	인스턴트선물세트	인스턴트
A02	1179	티백차	차	"커피	차"
A02	1180	국산초콜릿	초콜릿	과자
A02	1181	초콜릿바	초콜릿	과자
A02	1182	일반껌	껌	과자
A02	1183	국내생수	생수	음료
A02	1184	수입생수	생수	음료
A02	1185	탄산수	생수	음료
A02	1186	과일음료	과채음료	음료
A02	1187	과채혼합음료	과채음료	음료
A02	1188	어린이음료	과채음료	음료
A02	1189	혼합음료	커피차음료	음료
A02	1190	기능성건강음료	기능성음료	음료
A02	0691	변기커버	일반욕실용품	욕실용품
A02	0692	샤워커튼	일반욕실용품	욕실용품
A02	0693	샤워타월	일반욕실용품	욕실용품
A02	0694	욕실소품	일반욕실용품	욕실용품
A02	0695	욕실화	일반욕실용품	욕실용품
A02	0696	욕실수납용품	DIY욕실용품	욕실용품
A02	0697	메탈호스	수도용품	욕실용품
A02	0698	샤워헤드	수도용품	욕실용품
A02	0699	수전	수도용품	욕실용품
A02	0700	다이닝테이블	테이블	인테리어
A02	0701	책상	테이블	인테리어
A02	0702	간이의자	의자	인테리어
A02	0703	좌식의자	의자	인테리어
A02	0704	책상의자	의자	인테리어
A02	0705	교자상	상	인테리어
A02	0706	다용도상	상	인테리어
A02	0707	제기세트	제기용품	인테리어
A02	0708	제기소품	제기용품	인테리어
A02	0709	야외용의자	아웃도어퍼니처	인테리어
A02	0710	야외용테이블	아웃도어퍼니처	인테리어
A01	0263	ANDZ	남성 트랜디	남성의류
A01	0264	엠비오	남성 트랜디	남성의류
A01	0265	레노마	남성 트랜디	남성의류
A01	0266	BON	남성 트랜디	남성의류
A01	0267	코모도스퀘어	남성 트랜디	남성의류
A01	0268	지오송지오	남성 트랜디	남성의류
A01	0269	이지오	남성 트랜디	남성의류
A01	0270	워모	남성 트랜디	남성의류
A01	0271	TNGT	남성 트랜디	남성의류
A01	0272	킨록by킨록앤더슨	남성 트랜디	남성의류
A01	0273	TI포맨	남성 트랜디	남성의류
A01	0274	커스텀멜로우	남성 트랜디	남성의류
A01	0275	시리즈	남성 트랜디	남성의류
A01	0276	레드옥스	남성 트랜디	남성의류
A01	0277	S+by트루젠	남성 트랜디	남성의류
A01	0278	리버클래시	남성 트랜디	남성의류
A01	0279	DKNY	남성 트랜디	남성의류
A01	0280	IMZ프리미엄	남성 트랜디	남성의류
A01	0281	Theory	캐주얼	여성의류
A01	0282	반하트디알바자	남성 트랜디	남성의류
A01	0283	솔리드옴므	남성 트랜디	남성의류
A01	0284	질스튜어트NY	남성 트랜디	남성의류
A01	0285	캘빈클라인	남성 트랜디	남성의류
A01	0286	클럽모나코	남성 트랜디	남성의류
A01	0287	타임옴므	남성 트랜디	남성의류
A01	0288	휴고보스	남성 트랜디	남성의류
A01	0289	트래디셔널Ⅱ	트래디셔널	남성의류
A01	0290	교복	교복	남성의류
A01	0291	PAT	남성 트랜디	남성의류
A01	0292	비지니스군	셔츠	남성의류
A01	0293	셔츠고정행사	셔츠	남성의류
A01	0294	셔츠단기행사	셔츠	남성의류
A01	0295	남성잡화 ACC	셔츠	남성의류
A01	0296	갤럭시라이프스타일	남성캐주얼	남성의류
A01	0297	로가디스그린	남성캐주얼	남성의류
A01	0298	일꼬르소	남성캐주얼	남성의류
A01	0299	클럽캠브리지	남성캐주얼	남성의류
A01	0300	프랑코페라로	남성캐주얼	남성의류
A01	0301	인디안	남성캐주얼	남성의류
A01	0302	에디션	남성캐주얼	남성의류
A01	0303	벨라모	남성캐주얼	남성의류
A01	0304	프로메이드	남성캐주얼	남성의류
A01	0305	옴스	남성캐주얼	남성의류
A01	0306	피에르가르뎅	남성캐주얼	남성의류
A01	0307	아웃도아	스포츠	스포츠
A01	0308	수영복	스포츠	스포츠
A01	0309	휘트니스	스포츠	스포츠
A01	0310	가 방	스포츠	스포츠
A01	0311	운동용품	스포츠	스포츠
A01	0312	스포츠용품	스포츠	스포츠
A01	0313	스키	스포츠	스포츠
A01	0314	고정행사(레져)	스포츠	스포츠
A01	0315	단기행사(레져)	스포츠	스포츠
A01	0316	선글라스	스포츠	스포츠
A01	0317	등산화	스포츠	스포츠
A01	0318	L/C 아웃도어	스포츠	스포츠
A01	0319	직수입 아웃도어	스포츠	스포츠
A01	0320	el Trail	남성캐주얼	남성의류
A01	0321	el Travel	트래디셔널	남성의류
A01	0322	OUTDOOR+1	남성캐주얼	남성의류
A01	0323	노스페이스	스포츠	스포츠
A01	0324	에이글	스포츠	스포츠
A01	0325	코오롱스포츠	스포츠	스포츠
A01	0326	K2	스포츠	스포츠
A01	0327	아이더	스포츠	스포츠
A01	0328	블랙야크	스포츠	스포츠
A01	0038	안주류	수산품	식품
A02	1325	캐릭터침구	아동침구	침구
A02	1326	냉동면	냉동HMR	가공HMR
A02	1327	냉동밥	냉동HMR	가공HMR
A02	1328	온라인양곡	온라인양곡	양곡
A02	1329	냉동양념육	양념육	양념육가공
A02	1330	냉동육가공품	육가공품	양념육가공
A02	1331	해초	나물	두부/콩나물/나물
A02	1332	피자	피자	F&B
A02	1333	일마레	피자	F&B
A02	1334	엠디월드	피자	F&B
A02	1335	보네스빼	피자	F&B
A02	1336	베이커리	베이커리	F&B
A02	1337	기타편의시설	편의시설	테넌트
A02	1338	캔들	판매시설	테넌트
A02	1339	Digital Accessory	음반영상	"서적	음반"
A02	1340	기타F/F	패스트푸드	FOOD COURT
A02	1341	피자레스토랑	레스토랑	FOOD COURT
A02	1342	뷔페레스토랑	레스토랑	FOOD COURT
A02	1343	한식레스토랑	레스토랑	FOOD COURT
A02	1344	중식레스토랑	레스토랑	FOOD COURT
A02	1345	일식레스토랑	레스토랑	FOOD COURT
A02	1346	양식레스토랑	레스토랑	FOOD COURT
A02	1347	기타레스토랑	레스토랑	FOOD COURT
A02	1348	커피	카페	FOOD COURT
A02	1349	생과일	카페	FOOD COURT
A02	1350	아이스크림	카페	FOOD COURT
A02	1351	에스마켓	스포츠브랜드편집	스포츠브랜드
A02	1352	친환경잎채소	잎채소	잎/샐러드채소
A02	1353	국산대구	대구	일반생선
A02	1354	국산도미	도미/민어	일반생선
A02	1355	국산민어	도미/민어	일반생선
A02	1356	국산청어	기타구색생선	일반생선
A02	1357	국산금태	기타구색생선	일반생선
A02	1358	국산우럭	기타구색생선	일반생선
A02	1359	국산임연수어	기타구색생선	일반생선
A02	1360	국산아귀	기타구색생선	일반생선
A02	1361	국산병어	기타구색생선	일반생선
A02	1362	국산기타구색생선	기타구색생선	일반생선
A02	1363	국산꽁치	꽁치/가자미	일반생선
A02	1364	국산가자미	꽁치/가자미	일반생선
A02	1365	국산오징어	오징어	일반생선
A02	1366	국산참조기	조기/명태	일반생선
A02	1367	부세조기	조기/명태	일반생선
A02	1368	국산백조기	조기/명태	일반생선
A02	1369	긴가이석태	조기/명태	일반생선
A02	1370	영상가이석태	조기/명태	일반생선
A02	1371	기타조기	조기/명태	일반생선
A02	1372	국산명태	조기/명태	일반생선
A02	1373	국산꽃게	국산게/갈치	일반생선
A02	1374	국산대게	국산게/갈치	일반생선
A02	1375	국산홍게	국산게/갈치	일반생선
A02	1376	국산갈치	국산게/갈치	일반생선
A02	1377	수입생물연어	수입연어	수입생선
A02	1378	수입냉동연어	수입연어	수입생선
A02	1379	수입냉동고등어	수입고등어	수입생선
A02	1380	수입고등어자반	수입고등어	수입생선
A02	1381	수입냉동갈치	수입갈치	수입생선
A02	1382	랍스터	수입게	수입생선
A02	1383	킹크랩	수입게	수입생선
A02	1384	대게	수입게	수입생선
A02	1385	수입꽁치	수입기타생선	수입생선
A02	1386	수입가자미	수입기타생선	수입생선
A02	1387	수입임연수어	수입기타생선	수입생선
A02	1388	수입명태	수입기타생선	수입생선
A02	1389	수입구색생선	수입기타생선	수입생선
A02	1390	냉동규격전감	냉동규격생선	규격/간편조리생선
A02	1391	냉동기타규격생선	냉동규격생선	규격/간편조리생선
A02	1392	냉동규격연어	냉동규격생선	규격/간편조리생선
A02	1393	냉동규격연체류	냉동규격해물	규격/간편조리생선
A02	1394	냉동규격날치알	냉동규격해물	규격/간편조리생선
A02	1395	냉동규격새우	냉동규격해물	규격/간편조리생선
A02	1396	냉동규격패류	냉동규격해물	규격/간편조리생선
A02	1397	규격갈치선물세트	규격생선선물세트	규격/간편조리생선
A02	1398	규격옥돔선물세트	규격생선선물세트	규격/간편조리생선
A02	1399	냉장규격연어	냉장규격생선	규격/간편조리생선
A02	1400	냉장규격고등어	냉장규격생선	규격/간편조리생선
A02	1401	냉장규격기타생선	냉장규격생선	규격/간편조리생선
A02	1402	찌개/탕(냉장)	규격RTC	규격/간편조리생선
A02	1403	볶음류(냉장)	규격RTC	규격/간편조리생선
A02	1404	규격소스류	규격RTC	규격/간편조리생선
A02	1405	즉석탕행사	간편조리행사	규격/간편조리생선
A02	1406	즉석볶음행사	간편조리행사	규격/간편조리생선
A02	1407	모둠초밥	생선초밥	생선회
A02	1408	활어초밥	생선초밥	생선회
A02	1409	회재료	기타회	생선회
A02	1410	장어류	기타회	생선회
A02	1411	모둠회	생선회	생선회
A02	1412	시즌회	생선회	생선회
A02	1413	연어회	생선회	생선회
A02	1414	홍어회	생선회	생선회
A02	1415	한방식재	한방식재류	신선건강
A02	1416	요리용견과	건과	신선건강
A02	1417	캐슈넛	건과	신선건강
A02	1418	친환경건과	건과	신선건강
A02	1419	견과선물세트	건강선물세트	신선건강
A02	1420	양념류선물세트	건강선물세트	신선건강
A02	1421	간편한방식재	한방식재류	신선건강
A02	1422	내의기획	성인내의	이너웨어
A02	1423	남성홈웨어	홈웨어	이너웨어
A02	1424	여성홈웨어	홈웨어	이너웨어
A02	1425	홈웨어 기획	홈웨어	이너웨어
A02	1426	일반스타킹	스타킹	이너웨어
A02	1427	타이즈	스타킹	이너웨어
A02	1428	삭스	스타킹	이너웨어
A02	1429	란제리 기획	란제리	이너웨어
A02	1430	아동홈웨어	홈웨어	이너웨어
A02	1431	감자스낵	스낵	과자
A02	1432	콘스낵	스낵	과자
A02	1433	일반스낵	스낵	과자
A02	1434	쌀스낵	스낵	과자
A02	1435	크래커	비스켓	과자
A02	1436	샌드	비스켓	과자
A02	1437	파이	파이	과자
A02	1438	케이크	파이	과자
A02	1439	하드캔디	캔디	과자
A02	1440	소프트캔디	캔디	과자
A02	1441	기능성껌	껌	과자
A02	1442	일반흰우유	흰우유	데일리
A02	1443	어린이/액상요구르트	요구르트	데일리
A02	1444	떠먹는요구르트	요구르트	데일리
A02	1445	어묵	어묵맛살	냉장냉동
A02	1446	맛살	어묵맛살	냉장냉동
A02	1447	포장김치	냉장반찬	냉장냉동
A02	1448	물만두	냉동만두	냉장냉동
A02	1449	군만두	냉동만두	냉장냉동
A02	1450	손찜만두	냉동만두	냉장냉동
A02	1451	냉동튀김	냉동간식	냉장냉동
A02	1452	냉동부침/구이	냉동간식	냉장냉동
A02	1453	소스	소스류	조미식품
A02	1454	투기용품	헬스용품	스포츠용품
A02	1455	부침/튀김가루	가루	조미식품
A02	1456	식수용차	차	"커피	차"
A02	1457	위스키	양주	주류
A02	1458	브랜디	양주	주류
A02	1459	리큐르	양주	주류
A02	1460	스틱과자	비스켓	과자
A02	1461	조리식품용원재료	원재료	기타
A02	1462	기능성미	양곡	양곡
A02	1463	친환경양곡	양곡	양곡
A02	1464	친환경도정미	즉석도정미	양곡
A02	1465	양주선물세트	양주	주류
A02	1466	과실주	전통주	주류
A02	1467	내의	란제리브랜드	이너웨어
A02	1468	란제리	란제리브랜드	이너웨어
A02	1469	홈웨어	란제리브랜드	이너웨어
A02	1470	양말	란제리브랜드	이너웨어
A02	1471	SHOP 기획	란제리브랜드	이너웨어
A02	1472	랩/호일	음식저장/보관	주방잡화
A02	1473	주방정리용품	주방정리	주방잡화
A02	1474	설거지용품	주방정리	주방잡화
A02	1475	T-SHOP	차	"커피	차"
A02	1476	홈아이스	아이스크림	냉장냉동
A02	1477	튜브/컵아이스	아이스크림	냉장냉동
A02	1478	바아이스	아이스크림	냉장냉동
A02	1479	과자아이스	아이스크림	냉장냉동
A02	1480	행사아이스	아이스크림	냉장냉동
A02	1481	일반닭	닭고기	닭고기
A02	1482	토종닭	닭고기	닭고기
A02	1483	닭부분육	닭고기	닭고기
A02	1484	향신채소	샐러드채소	잎/샐러드채소
A02	1485	유부	어묵맛살	냉장냉동
A02	1486	교자만두	냉동만두	냉장냉동
A02	1487	만두피	냉동만두	냉장냉동
A02	1488	콘아이스	아이스크림	냉장냉동
A02	1489	쿠션	수예소품	수예소품/커튼
A02	1490	방석	수예소품	수예소품/커튼
A02	1491	커튼	커튼류	수예소품/커튼
A02	1492	로만쉐이드	커튼류	수예소품/커튼
A02	1493	롤스크린	커튼류	수예소품/커튼
A02	1494	카페트	수예시즌	수예소품/커튼
A02	1495	여름자리	수예시즌	수예소품/커튼
A02	1496	모기장	수예시즌	수예소품/커튼
A02	1497	황토침구	수예시즌	수예소품/커튼
A02	1498	곤약	어묵맛살	냉장냉동
A02	1499	장식소품	장식용품	인테리어
A02	1500	피자레스토랑	레스토랑	테넌트
A02	1501	뷔페레스토랑	레스토랑	테넌트
A02	1502	한식레스토랑	레스토랑	테넌트
A02	1503	중식레스토랑	레스토랑	테넌트
A02	1504	일식레스토랑	레스토랑	테넌트
A02	1505	양식레스토랑	레스토랑	테넌트
A02	1506	기타레스토랑	레스토랑	테넌트
A02	1507	커피	카페	테넌트
A02	1508	생과일	카페	테넌트
A02	1509	베이커리	카페	테넌트
A02	1510	안경점	판매시설	테넌트
A02	1511	서적	판매시설	테넌트
A02	1512	기프트 샵	판매시설	테넌트
A02	1513	아이스크림	카페	테넌트
A02	1514	소극장	편의시설	테넌트
A02	1515	경정비	판매시설	테넌트
A02	1516	유아용품	BABY/INFANT	완구
A02	1517	미취학	BABY/INFANT	완구
A02	1518	신생아/유아	BABY/INFANT	완구
A02	1519	아동방꾸미기	BABY/INFANT	완구
A02	1520	발육기 액세서리	BABY/INFANT	완구
A02	1521	유모차/카시트	BABY/INFANT	완구
A02	1522	콜렉션인형	GIRLS	완구
A02	1523	아기인형	GIRLS	완구
A02	1524	소꿉놀이	GIRLS	완구
A02	1525	바비와 바비액세서리	GIRLS	완구
A02	1526	패션인형	GIRLS	완구
A02	1527	여아드레스 및 소품	GIRLS	완구
A02	1528	봉제인형	GIRLS	완구
A02	1529	캐릭터봉제	GIRLS	완구
A02	1530	기타전자완구	VIDEOGAME	완구
A02	1531	비디오게임기	VIDEOGAME	완구
A02	1532	비디오게임액세서리	VIDEOGAME	완구
A02	1533	비디오게임소프트웨어	VIDEOGAME	완구
A02	1534	컴퓨터게임소프트웨어	VIDEOGAME	완구
A02	1535	플레이세트	SPORTS/OUTDOOR	완구
A02	1536	캔디류	SPORTS/OUTDOOR	완구
A02	1537	"카드	포장지"	SPORTS/OUTDOOR	완구
A02	1538	할로윈	SPORTS/OUTDOOR	완구
A02	1539	물놀이 용품	SPORTS/OUTDOOR	완구
A02	1540	아웃도어용품	SPORTS/OUTDOOR	완구
A02	1541	유아동승용물	SPORTS/OUTDOOR	완구
A02	1542	아동자전거	SPORTS/OUTDOOR	완구
A02	1543	전동승용물	SPORTS/OUTDOOR	완구
A02	1544	스포츠용품	SPORTS/OUTDOOR	완구
A02	1545	스포츠놀이	SPORTS/OUTDOOR	완구
A02	1546	스케이트류	SPORTS/OUTDOOR	완구
A02	1547	자전거용품	SPORTS/OUTDOOR	완구
A02	1548	파티/팬시	SPORTS/OUTDOOR	완구
A02	1549	프로모션	SPORTS/OUTDOOR	완구
A02	1550	주유소	주유소	테넌트
A02	1551	아동내의 기획	아동내의	이너웨어
A02	1552	주니어내의 기획	아동내의	이너웨어
A02	1553	남아내의	아동내의	이너웨어
A02	1554	여아내의	아동내의	이너웨어
A02	1555	남주니어내의	아동내의	이너웨어
A02	1556	여주니어내의	아동내의	이너웨어
A02	1557	온라인분유	분유	인스턴트
A02	1558	온라인 스낵	스낵	과자
A02	1559	온라인 비스켓	비스켓	과자
A02	1560	온라인 파이	파이	과자
A02	1561	온라인 캔디	캔디	과자
A02	1562	온라인 생수	생수	음료
A02	1563	온라인과채음료	과채음료	음료
A02	1564	온라인 탄산음료	탄산음료	음료
A02	1565	온라인 이온음료	이온음료	음료
A02	1566	온라인 세탁세제	세탁세제	세제
A02	1567	온라인 주거세제	주거세제	세제
A02	1568	온라인 화장지	화장지	위생용품
A02	1569	온라인 구강용품	구강용품	구강/헤어
A02	1570	온라인 수납용품	수납용품	청소/수납용품
A02	1571	온라인 수예소품	수예소품	수예소품/커튼
A02	1572	온라인 주방소형가전	주방소형가전	주방생활가전
A02	1573	온라인 성인내의	성인내의	이너웨어
A02	1574	오토바이ACC	장착용품	자동차용품
A02	1575	기저귀	BABY/INFANT	완구
A02	1576	베이비푸드	BABY/INFANT	완구
A02	1577	유아동가구	BABY/INFANT	완구
A03	0008	콩	잡곡	곡물
A03	0009	조/수수	잡곡	곡물
A03	0010	혼합잡곡	잡곡	곡물
A03	0011	기타잡곡류	잡곡	곡물
A03	0012	미숫가루	선식류	곡물
A03	0013	선식	선식류	곡물
A03	0014	가지	과채류	채소
A03	0015	고추	과채류	채소
A03	0016	건고추	과채류	채소
A03	0017	오이	과채류	채소
A03	0018	옥수수	과채류	채소
A03	0019	파프리카/피망	과채류	채소
A03	0020	단호박	과채류	채소
A03	0021	애호박	과채류	채소
A03	0022	기타열매채소	과채류	채소
A03	0023	감자	근채류	채소
A03	0024	고구마	근채류	채소
A03	0025	당근	근채류	채소
A03	0026	무	김치채소류	채소
A03	0027	열무	김치채소류	채소
A03	0028	알타리무	김치채소류	채소
A03	0029	생강	근채류	채소
A03	0030	연근	근채류	채소
A03	0031	우엉	근채류	채소
A03	0032	마	근채류	채소
A03	0033	기타뿌리채소	근채류	채소
A03	0034	갓	김치채소류	채소
A03	0035	마늘	근채류	채소
A03	0036	미나리	엽채류	채소
A03	0037	배추	김치채소류	채소
A03	0038	봄동	김치채소류	채소
A03	0039	얼갈이	김치채소류	채소
A03	0040	절임배추	김치채소류	채소
A03	0041	부추	엽채류	채소
A03	0042	상추	엽채류	채소
A03	0043	시금치	엽채류	채소
A03	0044	양파	근채류	채소
A03	0045	대파	엽채류	채소
A03	0046	쪽파류	엽채류	채소
A03	0047	쌈채소류	엽채류	채소
A03	0048	쑥갓	엽채류	채소
A03	0049	깻잎	엽채류	채소
A03	0050	근대/아욱	엽채류	채소
A03	0051	기타잎채소	엽채류	채소
A03	0052	느타리버섯류	버섯류	채소
A03	0053	새송이버섯류	버섯류	채소
A03	0054	양송이버섯류	버섯류	채소
A03	0055	송이버섯류	버섯류	채소
A03	0056	팽이버섯류	버섯류	채소
A03	0057	표고버섯류	버섯류	채소
A03	0058	건버섯류	버섯류	채소
A03	0059	모둠버섯	버섯류	채소
A03	0060	기타버섯류	버섯류	채소
A03	0061	양배추	양채류	채소
A03	0062	미니양배추	양채류	채소
A03	0063	양상추	양채류	채소
A03	0064	브로콜리	양채류	채소
A03	0065	컬리플라워	양채류	채소
A03	0066	샐러드류	양채류	채소
A03	0067	기타양채류	양채류	채소
A03	0068	두부류	두채류	채소
A03	0069	연두부류	두채류	채소
A03	0070	묵류	두채류	채소
A03	0071	콩나물	두채류	채소
A03	0072	숙주나물	두채류	채소
A03	0073	생나물류	나물류	채소
A03	0074	삶은나물류	나물류	채소
A03	0075	건나물류	나물류	채소
A03	0076	인삼류	근채류	채소
A03	0077	더덕선물세트	근채류	채소
A03	0078	버섯선물세트	버섯류	채소
A03	0079	수삼선물세트	근채류	채소
A03	0080	혼합채소선물세트	근채류	채소
A03	0081	사과	국산과일	과일
A03	0082	배	국산과일	과일
A03	0083	감	국산과일	과일
A03	0084	귤류	국산과일	과일
A03	0085	유자/모과	국산과일	과일
A03	0086	복숭아	국산과일	과일
A03	0087	자두	국산과일	과일
A03	0088	살구	국산과일	과일
A03	0089	매실	국산과일	과일
A03	0090	딸기	국산과일	과일
A03	0091	포도	국산과일	과일
A03	0092	무화과	국산과일	과일
A03	0093	수박	국산과일	과일
A03	0094	참외	국산과일	과일
A03	0095	메론	국산과일	과일
A03	0096	토마토	국산과일	과일
A03	0097	방울토마토	국산과일	과일
A03	0098	기타국산과일류	국산과일	과일
A03	0099	블루베리	수입과일	과일
A03	0100	수입포도	수입과일	과일
A03	0101	레몬	수입과일	과일
A03	0102	망고	수입과일	과일
A03	0103	망고스틴	수입과일	과일
A03	0104	바나나	수입과일	과일
A03	0105	아보카도	수입과일	과일
A03	0106	야자	수입과일	과일
A03	0107	오렌지	수입과일	과일
A03	0108	용과	수입과일	과일
A03	0109	자몽	수입과일	과일
A03	0110	체리	수입과일	과일
A03	0111	키위	수입과일	과일
A03	0112	파인애플	수입과일	과일
A03	0113	기타수입과일	수입과일	과일
A03	0114	간편과일	수입과일	과일
A03	0115	냉동망고	냉동과일	과일
A03	0116	냉동베리류	냉동과일	과일
A03	0117	냉동홍시	냉동과일	과일
A03	0118	기타냉동과일류	냉동과일	과일
A03	0119	밤	견과류	과일
A03	0120	땅콩	견과류	과일
A03	0121	호두	견과류	과일
A03	0122	잣	견과류	과일
A03	0123	피스타치오	견과류	과일
A03	0124	아몬드	견과류	과일
A03	0125	캐슈넛	견과류	과일
A03	0126	혼합견과	견과류	과일
A03	0127	기타견과류	견과류	과일
A03	0128	곶감	건과일	과일
A03	0129	기타건과일	건과일	과일
A03	0130	사과선물세트	국산과일	과일
A03	0131	배선물세트	국산과일	과일
A03	0132	혼합과일선물세트	국산과일	과일
A03	0133	곶감선물세트	건과일	과일
A03	0134	기타과일선물세트	국산과일	과일
A03	0135	국물용건멸치	건어류	수산
A03	0136	볶음조림용건멸치	건어류	수산
A03	0137	건새우	건어류	수산
A03	0138	건홍합	건어류	수산
A03	0139	건오징어	건어류	수산
A03	0140	조미오징어	건어가공	수산
A03	0141	훈제/구이오징어	건어가공	수산
A03	0142	쥐치포	건어가공	수산
A03	0143	어포류	건어류	수산
A03	0144	황태/북어류	건어류	수산
A03	0145	황태채	건어류	수산
A03	0146	원물천연조미료	건어가공	수산
A03	0147	굴비류	선어가공	수산
A03	0148	과메기	선어가공	수산
A03	0149	코다리	선어가공	수산
A03	0150	반건생선류	선어가공	수산
A03	0151	마른김	건어류	수산
A03	0152	조미전장김	건어가공	수산
A03	0153	조미도시락김	건어가공	수산
A03	0154	김자반/부각/튀각	건어가공	수산
A03	0155	건다시마	건어류	수산
A03	0156	건미역	건어류	수산
A03	0157	멸치선물세트	건어가공	수산
A03	0158	김선물세트	건어가공	수산
A03	0159	굴비선물세트	선어가공	수산
A03	0160	반건생선선물세트	선어가공	수산
A03	0161	기타건해산물선물세트	건어가공	수산
A03	0162	가자미	선어류	수산
A03	0163	갈치	선어류	수산
A03	0164	고등어	선어류	수산
A03	0165	꽁치	선어류	수산
A03	0166	대구	선어류	수산
A03	0167	도미	선어류	수산
A03	0168	명태	선어류	수산
A03	0169	민어	선어류	수산
A03	0170	조기류	선어류	수산
A03	0512	얼음	아이스크림	냉동
A03	0172	아귀	선어류	수산
A03	0173	연어	선어류	수산
A03	0174	우럭	선어류	수산
A03	0175	은어	선어류	수산
A03	0176	임연수	선어류	수산
A03	0177	전어	선어류	수산
A03	0178	장어	선어류	수산
A03	0179	생선알	선어류	수산
A03	0180	기타어류	기타수산	수산
A03	0181	포장고등어	선어가공	수산
A03	0182	포장연어	선어가공	수산
A03	0183	포장날치알	선어가공	수산
A03	0184	포장새우살	선어가공	수산
A03	0185	포장해물류	선어가공	수산
A03	0186	대구전감	선어가공	수산
A03	0187	명태전감	선어가공	수산
A03	0188	기타포장생선	기타수산	수산
A03	0189	낙지	해물류	수산
A03	0190	문어	해물류	수산
A03	0191	오징어	선어류	수산
A03	0192	갑오징어	선어류	수산
A03	0193	주꾸미	해물류	수산
A03	0194	기타연체류	기타수산	수산
A03	0195	미더덕류	해물류	수산
A03	0196	멍게	해물류	수산
A03	0197	해삼	해물류	수산
A03	0198	광어회	선어류	수산
A03	0199	홍어회	선어류	수산
A03	0200	기타회	기타수산	수산
A03	0201	꽃게	해물류	수산
A03	0202	대게	해물류	수산
A03	0203	홍게	해물류	수산
A03	0204	랍스터	해물류	수산
A03	0205	새우	해물류	수산
A03	0206	기타게	기타수산	수산
A03	0207	개조개	해물류	수산
A03	0208	골뱅이	해물류	수산
A03	0209	굴	해물류	수산
A03	0210	꼬막	해물류	수산
A03	0211	대합	해물류	수산
A03	0212	모시조개	해물류	수산
A03	0213	바지락	해물류	수산
A03	0214	생합	해물류	수산
A03	0215	전복	해물류	수산
A03	0216	키조개	해물류	수산
A03	0217	홍합	해물류	수산
A03	0218	우렁이	해물류	수산
A03	0219	기타조개류	기타수산	수산
A03	0220	다시마	나물류	채소
A03	0221	매생이	나물류	채소
A03	0222	미역	나물류	채소
A03	0223	톳	나물류	채소
A03	0224	파래	나물류	채소
A03	0225	기타해초류	나물류	채소
A03	0226	생선선물세트	선어가공	수산
A03	0227	한우안심	국내산우육	축산
A03	0228	한우등심	국내산우육	축산
A03	0229	한우채끝	국내산우육	축산
A02	0171	스마트펫케어	애견용품	애완원예용품
A02	0172	애견습식사료	애견용품	애완원예용품
A02	0173	식기/물병	애견용품	애완원예용품
A02	0174	애견잡화	애견용품	애완원예용품
A02	0175	의류/줄	애견용품	애완원예용품
A02	0176	이동장	애견용품	애완원예용품
A02	0177	장난감	애견용품	애완원예용품
A02	0178	패드	애견용품	애완원예용품
A02	0179	하우스/방석	애견용품	애완원예용품
A02	0180	심리스란제리	란제리	이너웨어
A02	0181	비즈니스양말	남성양말	양말
A02	0182	캐주얼양말	남성양말	양말
A02	0183	스포츠양말	남성양말	양말
A02	0184	기능성양말	남성양말	양말
A02	0185	스니커즈	남성양말	양말
A02	0186	남성양말기획	남성양말	양말
A02	0187	발가락양말	남성양말	양말
A02	0188	망사양말	남성양말	양말
A02	0189	남성묶음양말	남성양말	양말
A02	0711	벽지	벽지류	인테리어
A02	0712	시트지	벽지류	인테리어
A02	0713	시공가구	가구	인테리어
A02	0714	온라인종합가구	가구	인테리어
A02	0715	인테리어샵	가구	인테리어
A02	0716	일반가구	가구	인테리어
A02	0717	등기구	조명기구	조명/보수
A02	0718	랜턴류	조명기구	조명/보수
A02	0719	"방등	거실등"	조명기구	조명/보수
A02	0720	장식스탠드	조명기구	조명/보수
A02	0721	학습용스탠드	조명기구	조명/보수
A02	0722	LED램프	전구	조명/보수
A02	0723	특수램프	전구	조명/보수
A02	0724	형광램프	전구	조명/보수
A02	0725	멀티탭	전기용품	조명/보수
A02	0726	전기재료	전기용품	조명/보수
A02	0727	도어락	안전용품	조명/보수
A02	0728	보안용품	안전용품	조명/보수
A02	0729	유아안전용품	안전용품	조명/보수
A02	0730	화재안전용품	안전용품	조명/보수
A02	0225	매쉬형생리대	여성위생용품	위생용품
A02	0226	순면생리대	여성위생용품	위생용품
A02	0227	오버나이트	여성위생용품	위생용품
A01	0329	마모트	스포츠	스포츠
A01	0330	마운티아	스포츠	스포츠
A01	0331	컬럼비아	스포츠	스포츠
A01	0332	마운틴하드웨어	스포츠	스포츠
A01	0333	네파	스포츠	스포츠
A01	0334	이젠벅	스포츠	스포츠
A01	0335	밀레	스포츠	스포츠
A01	0336	라푸마	스포츠	스포츠
A01	0337	슈나이더	스포츠	스포츠
A01	0338	머렐	스포츠	스포츠
A01	0339	빈폴아웃도어	스포츠	스포츠
A01	0340	디스커버리	스포츠	스포츠
A01	0341	몽벨	스포츠	스포츠
A01	0342	센터폴	스포츠	스포츠
A01	0343	트렉스타(의)	스포츠	스포츠
A01	0344	트렉스타(신)	스포츠	스포츠
A01	0345	휠라아웃도어	스포츠	스포츠
A01	0346	콜핑	스포츠	스포츠
A01	0347	카리모어	스포츠	스포츠
A01	0348	레드페이스	스포츠	스포츠
A01	0349	에코로바	스포츠	스포츠
A01	0350	웨스트우드	스포츠	스포츠
A01	0351	투스카로라	스포츠	스포츠
A01	0352	아크테릭스	스포츠	스포츠
A01	0353	몬츄라	스포츠	스포츠
A01	0354	피엘라벤	스포츠	스포츠
A01	0355	파타고니아	스포츠	스포츠
A01	0356	살로몬	스포츠	스포츠
A01	0357	Shoes&Bag	스포츠	스포츠
A01	0358	오클리	스포츠	스포츠
A01	0359	웍앤톡	스포츠	스포츠
A01	0360	메아리	스포츠	스포츠
A01	0361	시에라	스포츠	스포츠
A01	0362	볼레	스포츠	스포츠
A01	0363	마모트카페(Rodge201)	스포츠	스포츠
A01	0364	킨	스포츠	스포츠
A01	0365	레저스포츠 단독매입	스포츠	스포츠
A01	0366	N/B골프의류	골프용품	스포츠
A01	0367	L/C골프의류	골프용품	스포츠
A01	0368	직수입 골프의류	골프용품	스포츠
A01	0369	골프용품	골프용품	스포츠
A01	0370	단기행사(골프)	골프용품	스포츠
A01	0371	아놀드파마	골프용품	스포츠
A01	0372	닥스골프	골프용품	스포츠
A01	0373	헤지스골프	골프용품	스포츠
A01	0374	잭니클라우스	골프용품	스포츠
A01	0375	엘로드	골프용품	스포츠
A01	0376	울시	골프용품	스포츠
A01	0377	레노마골프	골프용품	스포츠
A01	0378	휠라골프	골프용품	스포츠
A05	0105	남성향수	남성	향수
A01	0380	팬텀골프	골프용품	스포츠
A01	0381	슈페리어	골프용품	스포츠
A01	0382	이동수골프	골프용품	스포츠
A01	0383	빈폴골프	골프용품	스포츠
A01	0384	엘르골프	골프용품	스포츠
A01	0385	캘러웨이	골프용품	스포츠
A01	0386	타이틀리스트	골프용품	스포츠
A01	0387	와이드앵글	스포츠	스포츠
A01	0388	김영주골프	골프용품	스포츠
A01	0389	JDX골프	골프용품	스포츠
A01	0390	피가로	골프용품	스포츠
A01	0391	링스	골프용품	스포츠
A01	0392	그린조이	골프용품	스포츠
A01	0393	까스텔바작	골프용품	스포츠
A01	0394	한성에프아이	스포츠	스포츠
A01	0395	루이까스텔	스포츠	스포츠
A01	0396	엠유스포츠	골프용품	스포츠
A01	0397	보그너	골프용품	스포츠
A01	0398	아다바트	골프용품	스포츠
A01	0399	먼싱웨어	골프용품	스포츠
A01	0400	르꼬끄골프	골프용품	스포츠
A01	0401	파리게이츠	골프용품	스포츠
A01	0402	블랙앤화이트	골프용품	스포츠
A01	0403	나이키골프	골프용품	스포츠
A01	0404	아디다스골프	골프용품	스포츠
A01	0405	폴로골프	골프용품	스포츠
A01	0406	휴고보스골프	골프용품	스포츠
A01	0407	데상트골프	골프용품	스포츠
A01	0408	매일통상	골프용품	스포츠
A01	0409	우리골프	골프용품	스포츠
A01	0410	애드파골프	골프용품	스포츠
A01	0411	갤러리골프	골프용품	스포츠
A01	0412	명성골프	골프용품	스포츠
A01	0413	매직스포츠	골프용품	스포츠
A01	0414	AK골프	골프용품	스포츠
A01	0415	골프존마켓	골프용품	스포츠
A01	0416	프레지던츠골프	스포츠	스포츠
A01	0417	풋조이	스포츠	스포츠
A01	0418	애플라인드	골프용품	스포츠
A01	0419	브랜우드	골프용품	스포츠
A01	0420	스포츠의류	스포츠	스포츠
A01	0421	스포츠화	스포츠	스포츠
A01	0422	고정행사(스포츠)	스포츠	스포츠
A01	0423	단기행사(스포츠)	스포츠	스포츠
A01	0424	의류	스포츠	스포츠
A01	0425	신발	스포츠	스포츠
A01	0426	나이키의류	스포츠	스포츠
A01	0427	아디다스의류	스포츠	스포츠
A01	0428	나이키화	스포츠	스포츠
A01	0429	아디다스화	스포츠	스포츠
A01	0430	뉴발란스아울렛	스포츠	스포츠
A01	0431	슈즈플러스	스포츠	스포츠
A01	0432	배드민턴스퀘어	스포츠	스포츠
A01	0433	Fitness Square	남성캐주얼	남성의류
A01	0434	청백	남성캐주얼	남성의류
A01	0435	다비드컬렉션	남성캐주얼	남성의류
A01	0436	남성잡화ACC2	남성캐주얼	남성의류
A01	0437	N/B 아동복	아동	아동
A01	0438	L/C 아동복	아동	아동
A01	0439	수입 아동복	아동	아동
A01	0440	고정행사(아동복)	아동	아동
A01	0441	아동잡화	아동	아동
A01	0442	아동신발	아동	아동
A01	0443	단기행사(아동복)	아동	아동
A01	0444	키즈	아동	아동
A01	0445	el Bicar	남성캐주얼	남성의류
A01	0446	유아복	아동	아동
A01	0447	유아용품	아동	아동
A01	0448	내의	아동	아동
A01	0449	완구	아동	아동
A01	0450	토들러	아동	아동
A01	0451	아동놀이시설	아동	아동
A01	0452	플라자	가공식품	식품
A01	0453	국산A/V	대형가전	가전
A01	0454	국산냉장고.세탁기	대형가전	가전
A01	0455	수입냉장고	대형가전	가전
A01	0456	수입세탁기	대형가전	가전
A01	0457	에어컨	주방가전	가전
A01	0458	가스기기	소형가전	가전
A01	0459	전기밥솥	주방가전	가전
A01	0460	수입소형가전	주방가전	가전
A01	0461	기타국산소형가전	주방가전	가전
A01	0462	수입청소기 외	소형가전	가전
A01	0463	김치냉장고	주방가전	가전
A01	0464	건강가전	주방가전	가전
A01	0465	행사	주방가전	가전
A01	0466	수입A/V	대형가전	가전
A01	0467	에스프레소	주방가전	가전
A01	0468	생화	생활잡화	가정
A01	0469	이미용	생활잡화	가정
A01	0470	MP3 外	통신/컴퓨터	가전
A01	0471	컴퓨터	통신/컴퓨터	가전
A01	0472	"IT 게임기	S/W"	통신/컴퓨터	가전
A01	0473	피아노/악기	악기	가전
A01	0474	악기	악기	가전
A01	0475	음반	악기	가전
A01	0476	명품오디오	전자/전기	가전
A01	0477	디지털카메라	통신/컴퓨터	가전
A01	0478	수입주방	주방용품	가정
A01	0479	주방잡화	주방용품	가정
A01	0480	수      저	주방용품	가정
A01	0481	스      텐	주방용품	가정
A01	0482	국산주방	주방용품	가정
A01	0483	주방단기행사	주방용품	가정
A01	0484	임      대	주방용품	가정
A01	0485	캔들디퓨져	생활잡화	가정
A01	0486	서적	문구/팬시	가정
A01	0487	타월	생활잡화	가정
A01	0488	욕실용품	생활잡화	가정
A01	0489	매트	생활잡화	가정
A01	0490	장식소품	생활잡화	가정
A01	0491	토탈데코	생활잡화	가정
A01	0492	소품가구	생활잡화	가정
A01	0493	기능성침대	생활잡화	가정
A01	0494	펫샵	기타	기타
A01	0495	기능성소품	소형가전	가전
A01	0496	크리스탈	식기	가정
A01	0497	그라스	식기	가정
A01	0498	국산도자기	식기	가정
A01	0499	수입도자기	식기	가정
A01	0500	전통도자기	식기	가정
A01	0501	식기단기행사	식기	가정
A01	0502	락앤락	식기	가정
A01	0503	종합가구	가구	가정
A01	0504	수입가구	가구	가정
A01	0505	침대	가구	가정
A01	0506	소파	가구	가정
A01	0507	식탁	가구	가정
A01	0508	"원목	학생	철재"	가구	가정
A01	0509	카페트	침구/수예	가정
A01	0510	일반침대	가구	가정
A01	0511	건강침대	가구	가정
A01	0512	웨딩	웨딩	가정
A01	0513	N.B	침구/수예	가정
A01	0514	L.B	침구/수예	가정
A01	0515	수입침구	침구/수예	가정
A01	0516	한실침구	침구/수예	가정
A01	0517	수예소품	침구/수예	가정
A01	0518	수예단기행사	침구/수예	가정
A01	0519	건강베개	침구/수예	가정
A01	0520	아동침구	침구/수예	가정
A01	0521	수입잡화	명품	명품
A01	0522	수입의류	명품	명품
A01	0523	직수입	명품	명품
A01	0524	잡화멀티샵	명품	명품
A01	0525	명품잡화	명품	명품
A01	0526	명품잡화보석	명품	명품
A01	0527	명품기타	명품	명품
A01	0528	명품잡화행사	명품	명품
A01	0529	디자이너	명품	명품
A01	0530	어덜트	명품	명품
A01	0531	컨템포러리	명품	명품
A01	0532	명품남성	명품	명품
A01	0533	명품의류기타	명품	명품
A01	0534	명품시계기타	명품	명품
A01	0535	명품보석	명품	명품
A01	0536	힐앤토트	명품	명품
A01	0537	주얼리멀티	명품	명품
A01	0538	명품멀티기타	명품	명품
A01	0539	엘리든	명품	명품
A01	0540	비트윈	캐주얼	여성의류
A01	0541	Taste5.1	캐주얼	여성의류
A01	0542	아울렛	캐주얼	여성의류
A01	0543	EC(해외잡화)	명품	명품
A01	0544	영레깅스편집샵	캐주얼	여성의류
A01	0545	global 편집샵	명품	명품
A01	0546	라움	캐주얼	여성의류
A01	0547	global 편집샵	캐주얼	여성의류
A01	0548	토탈리빙	주방용품	가정
A01	0549	한샘	주방용품	가정
A01	0550	금고	기타	기타
A01	0551	남성해외패션	명품	명품
A01	0552	KHOS	캐주얼	여성의류
A01	0553	KHOS	캐주얼	여성의류
A01	0554	ACC Bloom (1F)	액세서리	잡화
A01	0555	ACC Bloom (3F)	액세서리	잡화
A01	0556	팝캐스트	미분류중분류상품(매핑안됨)	미분류대분류상품(매핑안됨)
A01	0557	유니크샵	캐주얼	여성의류
A01	0558	캐주얼화	구두	잡화
A01	0559	ARCHIV	남성캐주얼	남성의류
A01	0560	일반침대(에이스)	가구	가정
A01	0561	건강침대(흙침대)	가구	가정
A01	0562	SM TOWN	기타	기타
A01	0563	파슨스	농산물	여성의류
A01	0564	갤러리	명품	명품
A01	0565	친환경올가	축산가공	식품
A01	0566	밸류커리어	커리어	여성의류
A01	0567	어덜트	명품	명품
A01	0568	캐릭터 단기행사	농산물	여성의류
A01	0569	생필(부대)	가공식품	식품
A01	0570	스넥(부대)	가공식품	식품
A01	0571	지방스넥(부대)	가공식품	식품
A01	0572	델리(부대)	가공식품	식품
A01	0573	빈폴상품군	트래디셔널	남성의류
A01	0574	폴로상품군	트래디셔널	남성의류
A01	0575	라코스테상품군	트래디셔널	남성의류
A01	0576	타미힐피거상품군	트래디셔널	남성의류
A01	0577	헤지스상품군	트래디셔널	남성의류
A01	0578	헨리코튼상품군	트래디셔널	남성의류
A01	0579	올젠상품군	트래디셔널	남성의류
A01	0580	프레드페리상품군	트래디셔널	남성의류
A01	0581	레토르	가공식품	식품
A01	0582	갤럭시	남성정장	남성의류
A01	0583	로가디스	남성정장	남성의류
A01	0584	마에스트로	남성정장	남성의류
A01	0585	캠브리지	남성정장	남성의류
A01	0586	바쏘	남성정장	남성의류
A01	0587	빨질레리	남성정장	남성의류
A01	0588	니나리찌	남성정장	남성의류
A01	0589	닥스	남성정장	남성의류
A01	0590	킨록앤더슨	남성정장	남성의류
A01	0591	다반	남성정장	남성의류
A01	0592	브룩스브라더스	남성정장	남성의류
A01	0593	아울렛 제일모직	스포츠	스포츠
A01	0594	영스트리트	캐주얼	여성의류
A01	0595	영스트리트	캐주얼	여성의류
A01	0596	MODIUM	남성캐주얼	남성의류
A01	0597	Last Scene	남성캐주얼	남성의류
A01	0598	Leg 5:3:2	남성캐주얼	남성의류
A01	0599	건강수면샵	남성캐주얼	남성의류
A01	0600	드림플라자	가공식품	식품
A01	0601	나파피리상품군	시티웨어	여성의류
A01	0602	브룩스브라더스상품군	남성정장	남성의류
A01	0603	온라인스트리트	캐주얼	여성의류
A01	0604	온라인스트리트	캐주얼	여성의류
A01	0605	멘즈셀렉샵	기타	기타
A01	0606	파크랜드	구두	잡화
A01	0607	케이웨이 상품군	캐주얼	여성의류
A01	0608	안토니모라토 상품군	커리어	여성의류
A01	0609	까르뜨블랑슈 상품군	캐주얼	여성의류
A01	0610	바버 상품군	남성 트랜디	남성의류
A01	0611	팀버랜드 상품군	캐주얼	여성의류
A01	0612	해리토리 상품군	골프용품	스포츠
A01	0613	크로커다일 상품군	커리어	여성의류
A01	0614	지오투	캐주얼	여성의류
A01	0615	상품군미지정	기타	기타
A05	0001	기타견과류	과자	식품
A05	0002	일반시리얼	과자	식품
A05	0003	즉석스프	과자	식품
A05	0004	기타레토르트	과자	식품
A05	0005	일반껌	과자	식품
A05	0006	하드캔디	과자	식품
A05	0007	판초콜릿	과자	식품
A05	0008	일반스낵	과자	식품
A05	0009	쿠키	과자	식품
A05	0010	파이	과자	식품
A05	0011	생수	음료	식품
A05	0012	탄산수	음료	식품
A05	0013	콜라	음료	식품
A05	0014	혼합탄산	음료	식품
A05	0015	스포츠음료	음료	식품
A05	0016	비타민/에너지음료	음료	식품
A05	0017	숙취해소음료	음료	식품
A05	0018	기타기능성음료	음료	식품
A05	0019	과일음료	음료	식품
A05	0020	채소음료	음료	식품
A05	0021	과채혼합음료	음료	식품
A05	0022	일반차음료	음료	식품
A05	0023	전통차음료	음료	식품
A05	0024	커피음료	음료	식품
A05	0025	믹스커피	음료	식품
A05	0026	식수용차	음료	식품
A05	0027	녹차/홍차	음료	식품
A05	0028	허브/꽃차	음료	식품
A05	0029	전통/한방차	음료	식품
A05	0030	코코아	음료	식품
A05	0031	아이스티	음료	식품
A05	0032	바아이스크림	과자	식품
A05	0033	여성덧신류	양말류	잡화
A05	0034	스타킹	양말류	잡화
A05	0035	여행용소품	여행용품	잡화
A05	0036	여성헤어액세서리	미용소품	잡화
A05	0037	장우산	우산/양산류	잡화
A05	0038	샴푸	헤어케어	퍼스널
A05	0039	린스/컨디셔너	헤어케어	퍼스널
A05	0040	트리트먼트/팩	헤어케어	퍼스널
A05	0041	헤어에센스	헤어케어	퍼스널
A05	0042	헤어스프레이	헤어케어	퍼스널
A05	0043	헤어무스/젤	헤어케어	퍼스널
A05	0044	헤어왁스	헤어케어	퍼스널
A05	0045	염모제	헤어케어	퍼스널
A05	0046	바디워시	바디케어	퍼스널
A05	0047	바디보습	바디케어	퍼스널
A05	0048	입욕제/스파제품	바디케어	퍼스널
A05	0049	바디케어세트	바디케어	퍼스널
A05	0050	바디슬리밍/리프팅	바디케어	퍼스널
A05	0051	제모용품	바디케어	퍼스널
A05	0052	데오도란트	바디케어	퍼스널
A05	0053	핸드워시/손세정제	핸드/풋케어	퍼스널
A05	0054	핸드로션/크림	핸드/풋케어	퍼스널
A05	0055	풋케어	핸드/풋케어	퍼스널
A05	0056	남성용면도기/날	남성케어	기초
A05	0057	쉐이빙폼/젤	남성케어	기초
A05	0058	클래식면도용품	남성케어	기초
A05	0059	치약	구강케어	퍼스널
A05	0060	칫솔	구강케어	퍼스널
A05	0061	전동칫솔/칫솔모	구강케어	퍼스널
A05	0062	구강청정제	구강케어	퍼스널
A05	0063	기타구강관리용품	구강케어	퍼스널
A05	0064	치약/칫솔세트	구강케어	퍼스널
A05	0065	생리대	여성용품	퍼스널
A05	0066	탐폰	여성용품	퍼스널
A05	0067	팬티라이너	여성용품	퍼스널
A05	0068	여성세정제	여성용품	퍼스널
A05	0069	페이셜클렌저	클렌징	기초
A05	0070	스킨/토너	베이직케어	기초
A05	0071	미스트	베이직케어	기초
A05	0072	에멀젼/로션	베이직케어	기초
A05	0073	에센스/세럼	베이직케어	기초
A05	0074	아이케어	베이직케어	기초
A05	0075	크림/밤/오일	베이직케어	기초
A05	0076	페이셜팩류	집중케어	기초
A05	0077	스킨케어세트	베이직케어	기초
A05	0078	선크림류	선케어	기초
A05	0079	태닝/애프터선케어	선케어	기초
A05	0080	남성용클렌저	남성케어	기초
A05	0081	남성용스킨케어류	남성케어	기초
A05	0082	남성스킨케어세트	남성케어	기초
A05	0083	남성용선크림/메이크업류	남성케어	기초
A05	0084	메이크업베이스/프라이머	베이스메이크업	색조
A05	0085	BB/파운데이션/컴팩트류	베이스메이크업	색조
A05	0086	블러셔/쉐이딩/하이라이터	베이스메이크업	색조
A05	0087	아이라이너	아이메이크업	색조
A05	0088	아이브로우	아이메이크업	색조
A05	0089	마스카라	아이메이크업	색조
A05	0090	아이섀도우	아이메이크업	색조
A05	0091	립스틱/립라이너	립메이크업	색조
A05	0092	립글로즈/틴트	립메이크업	색조
A05	0093	일반네일/케어류	네일메이크업	색조
A05	0094	메이크업세트	아이메이크업	색조
A05	0095	기름종이	미용소품	잡화
A05	0096	메탈미용소도구	미용소품	잡화
A05	0097	속눈썹/쌍꺼풀	미용소품	잡화
A05	0098	메이크업브러쉬	미용소품	잡화
A05	0099	스폰지/퍼프	미용소품	잡화
A05	0100	네일케어도구	미용소품	잡화
A05	0101	풋케어도구	핸드/풋케어	퍼스널
A05	0102	면봉/화장솜	미용소품	잡화
A05	0103	미용거울	미용소품	잡화
A05	0104	여성향수	여성	향수
A05	0106	건전지	전기용품	잡화
A05	0107	보안용품	안전용품	잡화
A05	0108	롤티슈	화장지/티슈	가정
A05	0109	각티슈/미용티슈	화장지/티슈	가정
A05	0110	물티슈	화장지/티슈	가정
A05	0111	방향제	방향/제습/탈취제	가정
A05	0112	차량용방향/제취제	방향/제습/탈취제	가정
A05	0113	기타파티/팬시용품	파티/팬시용품	잡화
A05	0114	이어폰/헤드폰	전기용품	잡화
A05	0115	헤어드라이어	기기	가정
A05	0116	헤어세팅기	기기	가정
A05	0117	웨이트기구	피트니스	헬스
A05	0118	기타피트니스기구	피트니스	헬스
A05	0119	종합영양제	건강기능식품	헬스
A05	0120	일반비타민	건강기능식품	헬스
A05	0121	기타영양제	건강기능식품	헬스
A05	0122	운동보조식품	건강기능식품	헬스
A05	0123	다이어트보조식품	건강기능식품	헬스
A05	0124	미용보조식품	건강기능식품	헬스
A05	0125	건강보조식품세트	건강기능식품	헬스
A05	0126	안전상비의약외품	일반의약외품	헬스
A05	0127	콘돔	일반의약외품	헬스
A05	0128	건강마스크	일반의약외품	헬스
A05	0129	밴드류	일반의약외품	헬스
A05	0130	렌즈관리용품	일반의약외품	헬스
A05	0131	온/냉찜질용품	일반의약외품	헬스
A05	0132	손난로/핫팩	계절팩	잡화
A05	0133	기타건강측정용품	피트니스	헬스
A05	0134	향초	방향/제습/탈취제	가정
A05	0135	디퓨저	방향/제습/탈취제	가정
A05	0136	유아용화장품	베이비케어	기초
A05	0137	기저귀크림/파우더	베이비케어	기초
A05	0138	유아용샴푸/바디워시	베이비케어	기초
A05	0139	유아목욕용품	베이비케어	기초
A02	1191	비타민음료	기능성음료	음료
A02	1192	에너지음료	기능성음료	음료
A02	1193	무알콜맥주	맥주	주류
A02	1194	마시는요구르트	요구르트	데일리
A02	1195	곡물가루	가루	조미식품
A02	1196	동양전통주	양주	주류
A02	1197	얼음	아이스크림	냉장냉동
A02	1198	간식용치즈	치즈	데일리
A02	1199	슬라이스치즈	치즈	데일리
A02	1200	요리용치즈	치즈	데일리
A02	1201	냉장케익	디저트	데일리
A02	1202	젤리	디저트	데일리
A02	1203	푸딩	디저트	데일리
A02	1204	버터/마가린	유가공	데일리
A02	1205	크림연유	유가공	데일리
A02	1206	라운드햄	햄	냉장냉동
A02	1207	베이컨	햄	냉장냉동
A02	1208	사각햄	햄	냉장냉동
A02	1209	슬라이스햄	햄	냉장냉동
A02	1210	원물형태햄	햄	냉장냉동
A02	1211	비엔나소시지	소시지	냉장냉동
A02	1212	일반소시지	소시지	냉장냉동
A02	1213	후랑크소시지	소시지	냉장냉동
A02	1214	냉장햄세트	냉장햄세트	냉장냉동
A02	1215	자연향신료	향신료	조미식품
A02	1216	액젓	액상조미료	조미식품
A02	1217	요리식초	액상조미료	조미식품
A02	1218	음료식초	액상조미료	조미식품
A02	1219	냉장간편식	냉장간편식HMR	가공HMR
A02	1220	냉장장류	냉장간편식HMR	가공HMR
A02	1221	냉장떡	냉장식사HMR	가공HMR
A02	1222	냉장면류	냉장식사HMR	가공HMR
A02	1223	가공조미료	복합조미료	조미식품
A02	1224	자연조미료	복합조미료	조미식품
A02	1225	설탕	소금/설탕류	조미식품
A02	1226	소금	소금/설탕류	조미식품
A02	1227	액상과당	소금/설탕류	조미식품
A02	1228	수입소스	수입조미	조미식품
A02	1229	수입유지	수입조미	조미식품
A02	1230	수입장류	수입조미	조미식품
A02	1231	수입조미료	수입조미	조미식품
A02	1232	봉지라면	라면	가공대용식
A02	1233	컵라면	라면	가공대용식
A02	1234	국수	면류	가공대용식
A02	1235	당면	면류	가공대용식
A02	1236	수입면류	면류	가공대용식
A02	1237	숙면	면류	가공대용식
A02	1238	3분요리류	간편요리	가공대용식
A02	1239	분말조리식	간편요리	가공대용식
A02	1240	즉석 죽/스프/누룽지	밥죽류	가공대용식
A02	1241	즉석밥류	밥죽류	가공대용식
A02	1242	컵밥류	밥죽류	가공대용식
A02	1243	식빵	브랜드빵	가공대용식
A02	1244	일반빵	브랜드빵	가공대용식
A02	1245	찐빵	브랜드빵	가공대용식
A02	1246	어린이시리얼	시리얼	가공대용식
A02	1247	온라인시리얼	시리얼	가공대용식
A02	1248	일반시리얼	시리얼	가공대용식
A02	1249	체중조절용시리얼	시리얼	가공대용식
A02	1250	유아과자	이유식/유아간식	인스턴트
A02	1251	유아기타간식	이유식/유아간식	인스턴트
A02	1252	유아음료	이유식/유아간식	인스턴트
A02	1253	성인두유	두유	인스턴트
A02	1254	유아두유	두유	인스턴트
A02	1255	믹스커피	인스턴트커피	"커피	차"
A02	1256	아이스커피	인스턴트커피	"커피	차"
A02	1257	용기리필커피	인스턴트커피	"커피	차"
A02	1258	분쇄원두커피	원두커피	"커피	차"
A02	1259	스틱원두커피	원두커피	"커피	차"
A02	1260	캡슐원두커피	원두커피	"커피	차"
A02	1261	티백/드립 커피	원두커피	"커피	차"
A02	1262	홀빈원두커피	원두커피	"커피	차"
A02	1263	커피선물세트	커피선물세트	"커피	차"
A02	1264	분말차	시즌차	"커피	차"
A02	1265	아이스티	시즌차	"커피	차"
A02	1266	액상차	시즌차	"커피	차"
A02	1267	코코아	시즌차	"커피	차"
A02	1268	차선물세트	차선물세트	"커피	차"
A02	1269	국산꿀	꿀	"커피	차"
A02	1270	수입꿀	꿀	"커피	차"
A02	1271	단일비타민	비타민	건강식품
A02	1272	발포비타민	비타민	건강식품
A02	1273	종합비타민	비타민	건강식품
A02	1274	기타기능건강	기능성건강	건강식품
A02	1275	뼈건강	기능성건강	건강식품
A02	1276	온라인기능성건강	기능성건강	건강식품
A02	1277	프로바이틱스	기능성건강	건강식품
A02	0228	키덜트/콜렉션	BOYS 1	완구
A02	0229	반찬류행사	먹거리행사	조리식품행사
A02	0230	일반간식류행사	먹거리행사	조리식품행사
A02	0231	강정행사	시즌행사	조리식품행사
A02	0232	한과행사	시즌행사	조리식품행사
A02	0233	테마먹거리	맛집행사	조리식품행사
A02	0234	브랜드먹거리	맛집행사	조리식품행사
A02	0235	즉석쥐포	즉석구이안주	조리식품행사
A02	0236	즉석오징어	즉석구이안주	조리식품행사
A02	0237	즉석어포	즉석구이안주	조리식품행사
A02	0238	즉석김자반	즉석구이김	조리식품행사
A02	0239	즉석김	즉석구이김	조리식품행사
A02	0240	미역특산물	특산물행사	조리식품행사
A02	0241	멸치특산물	특산물행사	조리식품행사
A02	0242	김특산물	특산물행사	조리식품행사
A02	0243	분식	푸드코트	FOOD COURT
A02	0244	양식	푸드코트	FOOD COURT
A02	0245	일식	푸드코트	FOOD COURT
A02	0246	중식	푸드코트	FOOD COURT
A02	0247	한식	푸드코트	FOOD COURT
A02	0248	푸드엠파이어	컨세션	FOOD COURT
A02	0249	푸드하우스	컨세션	FOOD COURT
A02	0250	푸드캐피탈	컨세션	FOOD COURT
A02	0251	떡볶이	간식	F&B
A02	0252	튀김	간식	F&B
A02	0253	누들	간식	F&B
A02	0254	도넛/햄버거	간식	F&B
A02	0255	만두	간식	F&B
A02	0256	밥류	간식	F&B
A02	0257	가스류	간식	F&B
A02	0258	볶음류	간식	F&B
A02	0259	음료	디저트	F&B
A03	0281	닭윗날개(봉)	국내산계육	축산
A03	0282	닭근위	국내산계육	축산
A03	0283	닭정육	국내산계육	축산
A03	0284	오리고기	국내산계육	축산
A03	0285	일반계란	계란류	채소
A03	0286	가공계란	계란류	채소
A03	0287	일반메추리알	계란류	채소
A03	0288	가공메추리알	계란류	채소
A03	0289	닭/오리양념육	기타축산	축산
A03	0290	돼지양념육	기타축산	축산
A03	0291	소양념육	기타축산	축산
A03	0292	기타양념육	기타축산	축산
A03	0293	돈가스	기타축산	축산
A03	0294	한우선물세트	국내산우육	축산
A03	0295	수입소고기선물세트	수입우육	축산
A03	0296	국수	건면	면과자
A03	0297	당면	건면	면과자
A03	0298	파스타류	건면	면과자
A03	0299	냉면	건면	면과자
A03	0300	쌈/또띠아	건면	면과자
A03	0301	기타건면	건면	면과자
A03	0302	국물봉지라면	라면	면과자
A03	0303	비빔봉지라면	라면	면과자
A03	0304	국물용기라면	라면	면과자
A03	0305	식빵	베이커리	조리식품
A03	0306	일반빵	베이커리	조리식품
A03	0307	호빵찐빵	베이커리	조리식품
A03	0308	일반시리얼	씨리얼	면과자
A03	0309	기능성시리얼	씨리얼	면과자
A03	0310	즉석카레짜장	즉석식품	일반식품
A03	0311	즉석덮밥류	즉석식품	일반식품
A03	0312	즉석밥	즉석식품	일반식품
A03	0313	즉석컵밥	즉석식품	일반식품
A03	0314	즉석죽	즉석식품	일반식품
A03	0315	즉석스프	즉석식품	일반식품
A03	0316	즉석누룽지	즉석식품	일반식품
A03	0317	즉석면류	즉석식품	일반식품
A03	0318	즉석국/찌개	즉석식품	일반식품
A03	0319	기타레토르트	즉석식품	일반식품
A03	0320	분말카레짜장	즉석식품	일반식품
A03	0321	분말스프	즉석식품	일반식품
A03	0322	채소병통조림	병통조림	일반식품
A03	0323	과일병통조림	병통조림	일반식품
A03	0324	참치통조림	병통조림	일반식품
A03	0325	골뱅이통조림	병통조림	일반식품
A03	0326	꽁치고등어통조림	병통조림	일반식품
A03	0327	연어통조림	병통조림	일반식품
A03	0328	기타수산통조림	병통조림	일반식품
A03	0329	햄통조림	병통조림	일반식품
A03	0330	닭고기통조림	병통조림	일반식품
A03	0331	기타축산통조림	병통조림	일반식품
A03	0332	햄통조림세트	병통조림	일반식품
A03	0333	참치통조림세트	병통조림	일반식품
A03	0334	통조림혼합세트	병통조림	일반식품
A03	0335	연어통조림세트	병통조림	일반식품
A03	0336	과일잼	병통조림	일반식품
A03	0337	스프레드	병통조림	일반식품
A03	0338	분유	분유	일반식품
A03	0339	이유식	분유	일반식품
A03	0340	유아과자	분유	일반식품
A03	0341	유아음료	분유	일반식품
A03	0342	케첩	케첩마요네즈	조미료류
A03	0343	마요네즈	케첩마요네즈	조미료류
A03	0344	상온드레싱	케첩마요네즈	조미료류
A03	0345	양념소스	케첩마요네즈	조미료류
A03	0346	국물용소스	케첩마요네즈	조미료류
A03	0347	파스타소스	케첩마요네즈	조미료류
A03	0348	고기양념장	케첩마요네즈	조미료류
A03	0349	간장	장류	조미료류
A03	0350	된장	장류	조미료류
A03	0351	고추장	장류	조미료류
A03	0352	쌈장	장류	조미료류
A03	0353	기타장류	장류	조미료류
A03	0354	콩기름	식용유	조미료류
A03	0355	옥수수기름	식용유	조미료류
A03	0356	참기름/들기름	식용유	조미료류
A03	0357	올리브유	식용유	조미료류
A03	0358	포도씨유	식용유	조미료류
A03	0359	카놀라유	식용유	조미료류
A03	0360	해바라기씨유	식용유	조미료류
A03	0361	기타식용유	식용유	조미료류
A03	0362	소금	조미료	조미료류
A03	0363	설탕	감미료	조미료류
A03	0364	물엿/시럽	감미료	조미료류
A03	0365	식초	조미료	조미료류
A03	0366	음용식초	조미료	조미료류
A03	0367	액젓	조미료	조미료류
A03	0368	가공조미료	조미료	조미료류
A03	0369	자연조미료	조미료	조미료류
A03	0370	액상조미료	조미료	조미료류
A03	0371	고춧가루	조미료	조미료류
A03	0372	후추	조미료	조미료류
A03	0373	겨자/고추냉이	조미료	조미료류
A03	0374	깨	조미료	조미료류
A03	0375	허브류	조미료	조미료류
A03	0376	기타향신료	조미료	조미료류
A03	0377	밀가루	가공분말류	조미료류
A03	0378	빵가루	가공분말류	조미료류
A03	0379	부침가루	가공분말류	조미료류
A03	0380	튀김가루	가공분말류	조미료류
A03	0381	곡물가루	가공분말류	조미료류
A03	0382	기타분말류	가공분말류	조미료류
A03	0383	도넛가루/핫케이크가루	가공분말류	조미료류
A03	0384	호떡믹스	가공분말류	조미료류
A03	0385	빵믹스	가공분말류	조미료류
A03	0386	아이스크림믹스	가공분말류	조미료류
A03	0387	기타프리믹스	가공분말류	조미료류
A03	0388	식용유세트	식용유	조미료류
A03	0389	기타조미료세트	조미료	조미료류
A03	0390	일반껌	캔디껌류	면과자
A03	0391	기능성껌	캔디껌류	면과자
A03	0392	풍선껌	캔디껌류	면과자
A03	0393	하드캔디	캔디껌류	면과자
A03	0394	소프트캔디	캔디껌류	면과자
A03	0395	젤리	캔디껌류	면과자
A03	0396	양갱	캔디껌류	면과자
A03	0397	캐러멜	캔디껌류	면과자
A03	0398	토이캔디	캔디껌류	면과자
A03	0399	기능성캔디	캔디껌류	면과자
A03	0400	판초콜릿	초콜렛	면과자
A03	0401	쉘초콜릿	초콜렛	면과자
A03	0402	바초콜릿	초콜렛	면과자
A03	0403	감자스낵	스낵	면과자
A03	0404	고구마스낵	스낵	면과자
A03	0405	옥수수스낵	스낵	면과자
A03	0406	쌀스낵	스낵	면과자
A03	0407	일반스낵	스낵	면과자
A03	0408	영양바	스낵	면과자
A03	0409	팝콘	스낵	면과자
A03	0410	크래커	쿠키케이크	면과자
A03	0411	쿠키	쿠키케이크	면과자
A03	0412	샌드	쿠키케이크	면과자
A03	0413	스틱과자	쿠키케이크	면과자
A03	0414	쿠키케이크	쿠키케이크	면과자
A03	0415	파이	쿠키케이크	면과자
A03	0416	맛밤류	가공건식품	일반식품
A03	0417	안주용육포류	가공건식품	일반식품
A03	0418	기타간식/안주형과자	가공건식품	일반식품
A03	0419	한과	기타조리식품	조리식품
A03	0420	기타전통과자	전통과자	면과자
A03	0421	과자세트	쿠키케이크	면과자
A03	0422	사탕/캔디세트	캔디껌류	면과자
A03	0423	초콜릿세트	초콜렛	면과자
A03	0424	생수	생수	음료
A03	0425	탄산수	탄산음료	음료
A03	0426	사이다	탄산음료	음료
A03	0427	콜라	탄산음료	음료
A03	0428	혼합탄산	탄산음료	음료
A03	0429	스포츠음료	기능성음료	음료
A03	0430	비타민/에너지음료	기능성음료	음료
A03	0431	식이섬유음료	기능성음료	음료
A03	0432	한방음료	기능성음료	음료
A03	0433	숙취해소음료	기능성음료	음료
A03	0434	기타기능성음료	기능성음료	음료
A03	0435	과일음료	과채음료	음료
A03	0436	채소음료	과채음료	음료
A03	0437	과채혼합음료	과채음료	음료
A03	0438	어린이음료	과채음료	음료
A03	0439	일반차음료	차음료	음료
A03	0440	전통차음료	차음료	음료
A03	0441	커피음료	커피음료	음료
A03	0442	파우치/즉석음료	커피음료	음료
A03	0443	일반두유	두유	음료
A03	0444	유아두유	두유	음료
A03	0445	기능성음료세트	기능성음료	음료
A03	0446	과채음료세트	과채음료	음료
A03	0447	티백/드립원두커피	커피류	일반식품
A03	0448	캡슐원두커피	커피류	일반식품
A03	0449	분쇄/홀빈원두커피	커피류	일반식품
A03	0450	스틱원두커피	커피류	일반식품
A03	0451	용기/리필커피	커피류	일반식품
A03	0452	믹스커피	커피류	일반식품
A03	0453	아이스믹스커피	커피류	일반식품
A03	0454	컵커피차류	커피류	일반식품
A03	0455	커피크리머	커피류	일반식품
A03	0456	식수용차	차류	일반식품
A03	0457	녹차/홍차	차류	일반식품
A03	0458	과실차	차류	일반식품
A03	0459	곡물/견과차	차류	일반식품
A03	0460	허브/꽃차	차류	일반식품
A03	0461	전통/한방차	차류	일반식품
A03	0462	코코아	차류	일반식품
A03	0463	아이스티	차류	일반식품
A03	0464	커피세트	커피류	일반식품
A03	0465	차세트	차류	일반식품
A03	0466	일반소주	소주	주류
A03	0467	칵테일소주	소주	주류
A03	0468	담금소주	소주	주류
A03	0469	국산맥주	맥주	주류
A03	0470	수입맥주	맥주	주류
A03	0471	무알콜맥주	탄산음료	음료
A03	0472	레드와인	와인	주류
A03	0473	화이트와인	와인	주류
A03	0474	스파클링와인	와인	주류
A03	0475	위스키	양주	주류
A03	0476	리큐르	양주	주류
A03	0477	기타양주	양주	주류
A03	0478	막걸리	전통주	주류
A03	0479	청주	전통주	주류
A03	0480	과실주/담금주	전통주	주류
A03	0481	중국술	전통주	주류
A03	0482	일본술	전통주	주류
A03	0483	기타전통주	전통주	주류
A03	0484	와인세트	와인	주류
A03	0485	전통주세트	전통주	주류
A03	0486	일반우유	우유	낙농
A03	0487	기능성우유	우유	낙농
A03	0488	가공우유	우유	낙농
A03	0489	크림/연유	우유	낙농
A03	0490	버터/마가린	치즈버터	낙농
A03	0491	치즈	치즈버터	낙농
A03	0492	일반요구르트	발효유	낙농
A03	0493	마시는요구르트	발효유	낙농
A03	0494	떠먹는요구르트	발효유	낙농
A03	0495	냉동밥	냉동MS	MS
A03	0496	냉동면	냉동MS	MS
A03	0497	냉동만두	만두	냉동
A03	0498	냉동피자	냉동MS	MS
A03	0499	냉동핫도그	냉동MS	MS
A03	0500	냉동튀김	냉동MS	MS
A03	0501	냉동부침	냉동MS	MS
A03	0502	냉동국탕류	냉동MS	MS
A03	0503	냉동디저트	냉동MS	MS
A03	0504	냉동떡볶이	냉동MS	MS
A03	0505	바아이스크림	아이스크림	냉동
A03	0506	튜브아이스크림	아이스크림	냉동
A03	0507	콘아이스크림	아이스크림	냉동
A03	0508	모나카	아이스크림	냉동
A03	0509	컵아이스크림	아이스크림	냉동
A03	0510	홈아이스크림	아이스크림	냉동
A03	0511	아이스크림케이크	아이스크림	냉동
A01	0379	핑	골프용품	스포츠
A03	0513	냉장커피차음료	냉장음료	낙농
A01	0040	즉석구이김류	수산품	식품
A01	0041	건어물류	수산품	식품
A01	0042	도너츠	수산품	식품
A01	0043	굴비세트	수산품	식품
A01	0044	건어물세트	수산품	식품
A01	0045	젓갈세트	젓갈/반찬	식품
A01	0046	초밥	가공식품	식품
A01	0047	선어세트	수산품	식품
A01	0048	굴비세트	수산품	식품
A01	0049	안주세트	수산품	식품
A01	0050	기타건생선세트	수산품	식품
A01	0051	김세트	수산품	식품
A01	0052	멸치세트	수산품	식품
A01	0053	"제과	제빵"	가공식품	식품
A01	0054	수산단기행사	수산품	식품
A01	0055	일반가공식품	가공식품	식품
A01	0056	특산물행사	가공식품	식품
A01	0057	가공선물세트	가공식품	식품
A01	0058	케익류	가공식품	식품
A01	0059	양과자류	가공식품	식품
A01	0060	전문베이커리	가공식품	식품
A01	0061	떡	가공식품	식품
A01	0062	한과	가공식품	식품
A01	0063	한과(세트행사)	가공식품	식품
A01	0064	양과(세트행사)	가공식품	식품
A01	0065	규격젓갈	젓갈/반찬	식품
A01	0066	벌크젓갈	젓갈/반찬	식품
A01	0067	규격김치	젓갈/반찬	식품
A01	0068	벌크김치	젓갈/반찬	식품
A01	0069	반찬장류세트	가공식품	식품
A01	0070	장류	젓갈/반찬	식품
A01	0071	어묵	젓갈/반찬	식품
A01	0072	가공행사	젓갈/반찬	식품
A01	0073	초콜릿	젓갈/반찬	식품
A01	0074	건강식품(홍삼)	건강식품	식품
A01	0075	건강식품	건강식품	식품
A01	0076	주류	주류	식품
A01	0077	음료	주류	식품
A01	0078	한차	주류	식품
A01	0079	공병	주류	식품
A01	0080	건강식품(비타민)	건강식품	식품
A01	0081	원두커피	차/커피	식품
A01	0082	수입식품	차/커피	식품
A01	0083	포숑	가공식품	식품
A01	0084	수입단기행사	가공식품	식품
A01	0085	즉석반찬	젓갈/반찬	식품
A01	0086	위생세제	일용잡화	식품
A01	0087	휴지류	일용잡화	식품
A01	0088	뷰티상품	일용잡화	식품
A01	0089	일용잡화	일용잡화	식품
A01	0090	세트상품	일용잡화	식품
A01	0091	기타음료	주류	식품
A01	0092	기타베이커리	가공식품	식품
A01	0093	단기행사	일용잡화	식품
A01	0094	즉석.스넥(매장)	가공식품	식품
A01	0095	밥류	가공식품	식품
A01	0096	면류	가공식품	식품
A01	0097	패밀리레스토랑	가공식품	식품
A01	0098	아이스크림	가공식품	식품
A01	0099	커피숍	가공식품	식품
A01	0100	KKD	가공식품	식품
A01	0101	푸드코트	가공식품	식품
A01	0102	PECK Restaurant	기타	기타
A01	0103	PECK Enoteca	주류	식품
A01	0104	PECK Fruits	농산물	식품
A01	0105	PECK G&C	건강식품	식품
A01	0106	브랑제리	가공식품	식품
A01	0107	브랜드샵	가공식품	식품
A01	0108	엔젤리너스	가공식품	식품
A01	0109	롯데리아	가공식품	식품
A01	0110	TGIF	가공식품	식품
A01	0111	음료	가공식품	식품
A01	0112	분식	가공식품	식품
A01	0113	대형테넌트	가공식품	식품
A01	0114	디저트카페	가공식품	식품
A01	0115	양식	가공식품	식품
A01	0116	일식	가공식품	식품
A01	0117	한식	가공식품	식품
A01	0118	중식	가공식품	식품
A01	0119	패스트푸드	가공식품	식품
A01	0120	CJ팩토리샵	젓갈/반찬	식품
A01	0121	식당가 한식	가공식품	식품
A01	0122	식당가 중식	가공식품	식품
A01	0123	식당가 일식	가공식품	식품
A01	0124	식당가 양식	가공식품	식품
A01	0125	식당가 커피숍	가공식품	식품
A01	0126	식당가 아이스크림	가공식품	식품
A01	0127	식당가 레스토랑	가공식품	식품
A01	0128	식당가 기타	기타	기타
A01	0129	넥타이(특정)	섬유잡화	잡화
A01	0130	스카프(특정)	섬유잡화	잡화
A01	0131	선글라스(특정)	액세서리	잡화
A01	0132	양말(특정)	섬유잡화	잡화
A01	0133	손수건(특정)	섬유잡화	잡화
A01	0134	스타킹(특정)	섬유잡화	잡화
A01	0135	모자(특정)	섬유잡화	잡화
A01	0136	우/양산(특정)	섬유잡화	잡화
A01	0137	장갑(특정)	섬유잡화	잡화
A01	0138	기타	섬유잡화	잡화
A01	0139	누셀렉트샵	섬유잡화	잡화
A01	0140	패션	액세서리	잡화
A01	0141	모자(단기행사)	섬유잡화	잡화
A01	0142	패션갤러리움	섬유잡화	잡화
A01	0143	아이웨어	액세서리	잡화
A01	0144	화장품	화장품	잡화
A01	0145	기초 화장품	화장품	잡화
A01	0146	색조 화장품	화장품	잡화
A01	0147	향수	화장품	잡화
A01	0148	기타	화장품	잡화
A01	0149	기초A	화장품	잡화
A01	0150	화장품	화장품	잡화
A01	0151	헤어	액세서리	잡화
A01	0152	색조	화장품	잡화
A01	0153	아울렛(화장품)	화장품	잡화
A01	0154	무인양품	섬유잡화	잡화
A01	0155	조화	보석	잡화
A01	0156	라코스메티크	화장품	잡화
A01	0157	보석	보석	잡화
A01	0158	수입ACC	액세서리	잡화
A01	0159	헤어ACC	액세서리	잡화
A01	0160	국산ACC	액세서리	잡화
A01	0161	시계	준보석/시계	잡화
A01	0162	14K	액세서리	잡화
A01	0163	"기타(가발	포장	담배	연구	사진	수선)"	액세서리	잡화
A01	0164	네셔널	피혁잡화	잡화
A01	0165	가방	피혁잡화	잡화
A01	0166	임대	피혁잡화	잡화
A01	0167	4대 B/D	피혁잡화	잡화
A01	0168	단기행사	피혁잡화	잡화
A01	0169	핸드백	피혁잡화	잡화
A01	0170	장신	액세서리	잡화
A01	0171	올리브핫스텁	캐주얼	여성의류
A01	0172	영캐주얼	캐주얼	여성의류
A01	0173	진/유니	캐주얼	여성의류
A01	0174	이지	캐주얼	여성의류
A01	0175	스트리트	캐주얼	여성의류
A01	0176	올리브핫스텁	캐주얼	여성의류
A01	0177	패션내의	섬유잡화	잡화
A01	0178	영트랜디	섬유잡화	잡화
A01	0179	기타	섬유잡화	잡화
A01	0180	Bag&Bag	피혁잡화	잡화
A01	0181	영캐릭터	캐주얼	여성의류
A01	0182	영밸류	캐주얼	여성의류
A01	0183	영밸류 캐주얼	캐주얼	여성의류
A01	0184	쿨캐주얼	캐주얼	여성의류
A01	0185	컬처캐주얼	캐주얼	여성의류
A01	0186	수입브릿지	캐주얼	여성의류
A01	0187	수입캐주얼	캐주얼	여성의류
A01	0188	직소싱	기타	기타
A01	0189	캐릭터 여화	구두	잡화
A01	0190	디자이너	디자이너	여성의류
A01	0191	수입화	트래디셔널	남성의류
A01	0192	구두시즌	구두	잡화
A01	0193	캐릭터 남화	구두	잡화
A01	0194	구두단기행사	구두	잡화
A01	0195	NB 여화	구두	잡화
A01	0196	구두	피혁잡화	잡화
A01	0197	금강그룹	구두	잡화
A01	0198	Knit & Knot	시티웨어	여성의류
A01	0199	Knit & Knot(캐슬플라자)	시티웨어	여성의류
A01	0200	캐릭터캐주얼	캐주얼	여성의류
A01	0201	수입캐릭터	캐주얼	여성의류
A01	0202	이지캐주얼(행사)	캐주얼	여성의류
A01	0203	스트리트	캐주얼	여성의류
A01	0204	UNIT	캐주얼	여성의류
A01	0205	여성의류	캐주얼	여성의류
A01	0206	영캐주얼	캐주얼	여성의류
A01	0207	영캐주얼행사	캐주얼	여성의류
A01	0208	영 캐릭터	캐주얼	여성의류
A01	0209	영 트렌디	캐주얼	여성의류
A01	0210	global SPA	캐주얼	여성의류
A01	0211	영 컨템포러리	캐주얼	여성의류
A01	0212	부산디자인센터	캐주얼	여성의류
A02	0190	볶음/무침반찬	포장반찬HMR	가공HMR
A02	0191	절임반찬	포장반찬HMR	가공HMR
A02	0192	조림반찬	포장반찬HMR	가공HMR
A02	0193	꼬치	구이	온장조리
A02	0194	훈제/로스트	구이	온장조리
A02	0195	일반튀김	튀김	온장조리
A02	0196	치킨	튀김	온장조리
A02	0197	초밥	김/초밥	냉장조리
A02	0198	김밥/롤	김/초밥	냉장조리
A02	0199	포장젓갈	포장반찬HMR	가공HMR
A02	0200	도시락	도시락	냉장조리
A02	0201	샌드위치	도시락	냉장조리
A02	0202	샐러드	간편조리	냉장조리
A02	0203	요리	간편조리	냉장조리
A02	0204	일반떡	떡	대용식
A02	0205	요리떡	떡	대용식
A02	0206	전통과자	떡	대용식
A02	0207	족발	족발	대용식
A02	0208	나물/부침	조리반찬	즉석반찬
A02	0209	순대	족발	대용식
A02	0210	반찬류	조리반찬	즉석반찬
A02	0211	젓갈류	조리반찬	즉석반찬
A02	0212	즉석김치류	조리반찬	즉석반찬
A02	0213	즉석국탕/볶음	조리반찬	즉석반찬
A02	0214	제철반찬	시즌반찬	즉석반찬
A02	0215	김장김치	시즌반찬	즉석반찬
A02	0216	저염젓갈	포장젓갈	포장반찬
A02	0217	일반젓갈	포장젓갈	포장반찬
A02	0218	절임반찬	포장반찬	포장반찬
A02	0219	조림반찬	포장반찬	포장반찬
A02	0220	볶음/무침반찬	포장반찬	포장반찬
A02	0221	온라인포장반찬	포장반찬	포장반찬
A02	0222	단무지	냉장반찬	냉장냉동
A02	0223	디저트	냉장간편식HMR	가공HMR
A02	0224	부직포생리대	여성위생용품	위생용품
A01	0213	유니섹스캐주얼	캐주얼	여성의류
A01	0214	진캐주얼	캐주얼	여성의류
A01	0215	이지캐주얼	캐주얼	여성의류
A01	0216	쿨캐주얼	캐주얼	여성의류
A01	0217	프리미엄진	캐주얼	여성의류
A01	0218	컬처캐주얼	캐주얼	여성의류
A01	0219	GR-8	캐주얼	여성의류
A01	0220	SPACE 5.1	캐주얼	여성의류
A01	0221	마리메꼬	캐주얼	여성의류
A01	0222	커리어	커리어	여성의류
A01	0223	트래디셔널	트래디셔널	여성의류
A01	0224	5 ON THE GO	기타	기타
A01	0225	이지캐주얼	캐주얼	여성의류
A01	0226	세이브더칠드런	커리어	여성의류
A01	0227	편집샵	캐주얼	여성의류
A01	0228	엘레강스	시티웨어	여성의류
A01	0229	진스퀘어	캐주얼	여성의류
A01	0230	백팩편집	스포츠	스포츠
A01	0231	시니어	시티웨어	여성의류
A01	0232	란제리	란제리/내의	여성의류
A01	0233	패션내의	란제리/내의	여성의류
A01	0234	란제리행사	란제리/내의	여성의류
A01	0235	캐주얼피혁	캐주얼	여성의류
A01	0236	홈웨어	기타의류	여성의류
A01	0237	비아스텔리나	캐주얼	여성의류
A01	0238	디자이너부틱	디자이너	여성의류
A01	0239	디자이너캐릭터	디자이너	여성의류
A01	0240	모피	모피/피혁	여성의류
A01	0241	피혁	모피/피혁	여성의류
A01	0242	숙녀고정행사	기타의류	여성의류
A01	0243	숙녀단기행사	기타의류	여성의류
A01	0244	BYETTOL	멀티(아울렛)	여성의류
A01	0245	라뉴	캐주얼	여성의류
A01	0246	더블라우스	블라우스	여성의류
A01	0247	N.B정장	남성정장	남성의류
A01	0248	직수입정장	남성정장	남성의류
A01	0249	JPRESS	남성정장	남성의류
A01	0250	보기밀라노	남성정장	남성의류
A01	0251	정장점행사	남성정장	남성의류
A01	0252	시티캐주얼	남성캐주얼	남성의류
A01	0253	시티정장바지	남성캐주얼	남성의류
A01	0254	남성잡화	남성캐주얼	남성의류
A01	0255	남성 화장품	화장품	잡화
A01	0256	트랜디	남성 트랜디	남성의류
A01	0257	컨템포러리	남성 트랜디	남성의류
A01	0258	단기행사	남성 트랜디	남성의류
A03	0523	젓갈	냉장기타MS	MS
A03	0524	단무지	냉장농산	냉장
A03	0525	햄	냉장축산	냉장
A03	0526	베이컨	냉장축산	냉장
A03	0527	소시지	냉장축산	냉장
A03	0528	어묵	냉장수산	냉장
A03	0529	맛살	냉장수산	냉장
A03	0530	곤약	냉장수산	냉장
A03	0531	유부	냉장수산	냉장
A03	0532	김밥재료세트	냉장수산	냉장
A03	0533	냉장밥/죽	냉장식사MS	MS
A03	0534	냉장면	냉장식사MS	MS
A03	0535	냉장떡	냉장식사MS	MS
A03	0536	냉장간편떡볶이	냉장식사MS	MS
A03	0537	냉장장류	냉장기타MS	MS
A03	0538	냉장드레싱	냉장농산	냉장
A03	0539	냉장핫도그/핫바류	냉장간식MS	MS
A03	0540	냉장치킨족발류	냉장간식MS	MS
A03	0541	냉장국탕류	냉장간식MS	MS
A03	0542	냉장안주	냉장간식MS	MS
A03	0543	기타냉장간편식	냉장간식MS	MS
A03	0544	즉석젓갈류	선어가공	수산
A03	0545	즉석김치류	반찬류	조리식품
A03	0546	즉석조림반찬	반찬류	조리식품
A03	0547	즉석절임반찬	반찬류	조리식품
A02	1278	헬스건강	기능성건강	건강식품
A02	1279	혈행개선	기능성건강	건강식품
A02	1280	전통건강식품	홍인삼	건강식품
A02	1281	홍삼농축액	홍인삼	건강식품
A02	1282	홍삼즙	홍인삼	건강식품
A03	0230	한우목심	국내산우육	축산
A03	0231	한우앞다리	국내산우육	축산
A03	0232	한우우둔	국내산우육	축산
A03	0233	한우설도	국내산우육	축산
A03	0234	한우양지	국내산우육	축산
A03	0235	한우사태	국내산우육	축산
A03	0236	한우갈비	국내산우육	축산
A03	0237	한우부산물	국내산우육	축산
A03	0238	한우정육	국내산우육	축산
A03	0239	미국산소갈비	수입우육	축산
A03	0240	미국산소목심	수입우육	축산
A03	0241	미국산소등심	수입우육	축산
A03	0242	미국산소앞다리	수입우육	축산
A03	0243	미국산소양지	수입우육	축산
A03	0244	미국산소토시살	수입우육	축산
A03	0245	호주산소갈비	수입우육	축산
A03	0246	호주산소목심	수입우육	축산
A03	0247	호주산소등심	수입우육	축산
A03	0248	호주산소채끝	수입우육	축산
A03	0249	호주산소안심	수입우육	축산
A03	0250	호주산소설도	수입우육	축산
A03	0251	호주산소앞다리	수입우육	축산
A03	0252	호주산소양지	수입우육	축산
A03	0253	호주산소우둔	수입우육	축산
A03	0254	호주산소사태	수입우육	축산
A03	0255	호주산소안창살	수입우육	축산
A03	0256	호주산소토시살	수입우육	축산
A03	0257	수입산소갈비	수입우육	축산
A03	0258	수입산소목심	수입우육	축산
A03	0259	국산돼지안심	국내산돈육	축산
A03	0260	국산돼지등심	국내산돈육	축산
A03	0261	국산돼지등심덧살	국내산돈육	축산
A03	0262	국산돼지목심	국내산돈육	축산
A03	0263	국산돼지앞다리	국내산돈육	축산
A03	0264	국산돼지사태	국내산돈육	축산
A03	0265	국산돼지항정살	국내산돈육	축산
A03	0266	국산돼지뒷다리	국내산돈육	축산
A03	0267	국산돼지삼겹살	국내산돈육	축산
A03	0268	국산돼지갈매기살	국내산돈육	축산
A03	0269	국산돼지등갈비	국내산돈육	축산
A03	0270	국산돼지갈비	국내산돈육	축산
A03	0271	국산돼지부산물	국내산돈육	축산
A03	0272	수입돼지삼겹살	수입돈육	축산
A03	0273	수입돼지목심	수입돈육	축산
A03	0274	수입돼지정육	수입돈육	축산
A03	0275	삼계탕용닭	국내산계육	축산
A03	0276	볶음탕용닭	국내산계육	축산
A03	0277	닭다리	국내산계육	축산
A03	0278	닭가슴살	국내산계육	축산
A03	0279	닭안심	국내산계육	축산
A03	0280	닭아랫날개(윙)	국내산계육	축산
A01	0259	어반캐주얼	남성 트랜디	남성의류
A01	0260	어반스타일	트래디셔널	남성의류
A01	0261	Maniz	남성캐주얼	남성의류
A01	0262	지이크	남성 트랜디	남성의류
A05	0140	봉투보증금	일반서비스	서비스상품
A05	0141	기타	기타	기타(비상품)
A05	0142	생활잡화균일가	영업상품	서비스상품
A02	1578	스킨케어 및 물티슈	BABY/INFANT	완구
A02	1579	아몬드	건과	신선건강
A02	1580	직영식자재	식자재	조미식품
A02	1581	건강미용차	차	"커피	차"
A02	1582	혼합탄산	탄산음료	음료
A02	1583	기능성음료선물세트	기능성음료	음료
A02	1584	전통주선물세트	전통주	주류
A02	1585	앨범	오피스용품	문구
A02	1586	약용버섯세트	건강선물세트	신선건강
A02	1587	김밥재료묶음	어묵맛살	냉장냉동
A02	1588	배추	김치채소	잎/샐러드채소
A02	1589	얼갈이	김치채소	잎/샐러드채소
A02	1590	열무	김치채소	잎/샐러드채소
A02	1591	무우	김치채소	잎/샐러드채소
A02	1592	갓	김치채소	잎/샐러드채소
A02	1593	더덕세트	건강선물세트	신선건강
A02	1594	혼합세트	건강선물세트	신선건강
A02	1595	홈메이드믹스	가루	조미식품
A02	1596	제빵재료	가루	조미식품
A02	1597	드레싱	소스류	조미식품
A02	1598	기타	기타	기타
A02	1599	문화센터	문화센터	기타
A02	1600	냄비	조리용기	쿠킹&테이블웨어
A02	1601	뚝배기	조리용기	쿠킹&테이블웨어
A02	1602	압력솥	조리용기	쿠킹&테이블웨어
A02	1603	간편조리용기	조리용기	쿠킹&테이블웨어
A02	1604	곰솥/들통	조리용기	쿠킹&테이블웨어
A02	1605	주전자	조리용기	쿠킹&테이블웨어
A02	1606	믹싱볼/양푼	조리용기	쿠킹&테이블웨어
A02	1607	온라인조리용기	조리용기	쿠킹&테이블웨어
A02	1608	보조조리도구	조리도구	쿠킹&테이블웨어
A02	1609	주방가위	조리도구	쿠킹&테이블웨어
A02	1610	식과도	조리도구	쿠킹&테이블웨어
A02	1611	도마	조리도구	쿠킹&테이블웨어
A02	1612	쟁반	조리도구	쿠킹&테이블웨어
A02	1613	체/바구니	조리도구	쿠킹&테이블웨어
A02	1614	물병	음식저장/보관	주방잡화
A02	1615	밀폐용기	음식저장/보관	주방잡화
A02	1616	저장병	음식저장/보관	주방잡화
A02	1617	캠핑키친용품	야외/시즌용품	주방잡화
A02	1618	일회용품	야외/시즌용품	주방잡화
A02	1619	여름시즌용품	야외/시즌용품	주방잡화
A02	1620	다이소	균일가	주방잡화
A02	1621	믹서기	주방가전	가전
A02	1622	토스터기	주방가전	가전
A02	1623	다리미	주방가전	가전
A02	1624	이미용기	주방가전	가전
A02	1625	전기요/장판	시즌/건강가전	가전
A02	1626	건강가전	시즌/건강가전	가전
A02	1627	휴지통	휴지통	청소/수납용품
A01	0001	우육	육류	식품
A01	0002	돈육	육류	식품
A01	0003	계육	육류	식품
A01	0004	갈비세트	육류	식품
A01	0005	정육세트	육류	식품
A01	0006	수입육	육류	식품
A01	0007	양념육	육류	식품
A01	0008	햄	축산가공	식품
A01	0009	유제품	축산가공	식품
A01	0010	화과자	축산가공	식품
A01	0011	햄세트	축산가공	식품
A01	0012	한식델리	가공식품	식품
A01	0013	일식델리	가공식품	식품
A01	0014	서양델리	가공식품	식품
A01	0015	디저트류	차/커피	식품
A01	0016	에스닉푸드	가공식품	식품
A01	0017	중식델리	가공식품	식품
A01	0018	청과	농산물	식품
A01	0019	채소	농산물	식품
A01	0020	유기농채소	농산물	식품
A01	0021	농산가공	농산물	식품
A01	0022	건과	농산물	식품
A01	0023	선식(가루류)	농산물	식품
A01	0024	곡물	농산물	식품
A01	0025	농산단기행사	농산물	식품
A01	0026	청과세트	농산물	식품
A01	0027	건과세트	농산물	식품
A01	0028	곶감/송이세트	농산물	식품
A01	0029	수삼/더덕세트	농산물	식품
A01	0030	친환경세트	농산물	식품
A01	0031	생선	수산품	식품
A01	0032	회	수산품	식품
A01	0033	건생선	수산품	식품
A01	0034	기타생선	수산품	식품
A01	0035	냉동식품	수산품	식품
A01	0036	굴비류	수산품	식품
A01	0037	멸치류	수산품	식품
A01	0039	김류	수산품	식품
A02	0542	즉석김	즉석구이김	김
A02	0543	즉석김자반	즉석구이김	김
A02	0544	유아잡화	BABY/INFANT	완구
A02	0545	기능성충전재	수예소품	수예소품/커튼
A02	0546	소품베개	수예소품	수예소품/커튼
A02	0547	솜	수예소품	수예소품/커튼
A02	0548	수납수예	수예소품	수예소품/커튼
A02	0549	수예커버	수예소품	수예소품/커튼
A02	0550	앞치마/장갑	수예소품	수예소품/커튼
A02	0551	우모충전재	수예소품	수예소품/커튼
A02	0552	커튼소품	커튼류	수예소품/커튼
A02	0553	담요	수예시즌	수예소품/커튼
A02	0554	시즌침구	수예시즌	수예소품/커튼
A02	0555	온라인수예시즌	수예시즌	수예소품/커튼
A02	0556	이벤트수예	수예시즌	수예소품/커튼
A02	0557	디즈니	GIRLS	완구
A02	0558	취미/DIY	GIRLS	완구
A02	0559	달러존	SPORTS/OUTDOOR	완구
A02	0560	디자인엔	브랜드침구	침구
A02	0561	룸베이	브랜드침구	침구
A02	0562	메종디오르	브랜드침구	침구
A02	0563	바니루이스	브랜드침구	침구
A02	0564	브랜드성인침구3	브랜드침구	침구
A02	0565	애슐리까사	브랜드침구	침구
A02	0566	일반성인침구	성인침구	침구
A02	0567	공예용품	미술용품	문구
A02	0568	물감류	미술용품	문구
A02	0569	색연필/파스텔	미술용품	문구
A02	0570	서예용품	미술용품	문구
A02	0571	스케치북/종합장	미술용품	문구
A02	0572	싸인펜	미술용품	문구
A02	0573	채색도구	미술용품	문구
A02	0574	크레파스	미술용품	문구
A02	0575	교구류	교육보조재	문구
A02	0576	만들기용품	교육보조재	문구
A02	0577	온라인교육보조재	교육보조재	문구
A02	0578	피아노	교육보조재	문구
A02	0579	학습악기류	교육보조재	문구
A02	0580	파우치/가방	파티/팬시	문구
A02	0581	파티용품	파티/팬시	문구
A02	0582	패션스티커	파티/팬시	문구
A02	0583	팬시스티커	파티/팬시	문구
A02	0584	팬시용품	파티/팬시	문구
A02	0585	편지/카드	파티/팬시	문구
A02	0586	포장용품	파티/팬시	문구
A02	0587	수첩메모	노트	문구
A02	0588	일반노트	노트	문구
A02	0589	초등노트	노트	문구
A02	0590	계절시즌행사	시즌행사	문구
A02	0591	기타시즌행사	시즌행사	문구
A02	0592	크리스마스용품	시즌행사	문구
A02	0593	아동서적	서적	"서적	음반"
A02	0594	유아서적	서적	"서적	음반"
A02	0595	일반서적	서적	"서적	음반"
A02	0596	참고서/수험서	서적	"서적	음반"
A02	0597	퍼즐	서적	"서적	음반"
A02	0598	영상	음반영상	"서적	음반"
A02	0599	음반	음반영상	"서적	음반"
A02	0600	보드게임	EDUCATION 1	완구
A02	0601	블럭	EDUCATION 1	완구
A02	0602	퍼즐	EDUCATION 1	완구
A02	0603	과학교구	EDUCATION 2	완구
A02	0604	미술용품	EDUCATION 2	완구
A02	0605	아동서적	EDUCATION 2	완구
A02	0606	일반교육	EDUCATION 2	완구
A02	0607	전자지능개발	EDUCATION 2	완구
A02	0608	창작용품	EDUCATION 2	완구
A02	0609	학용품	EDUCATION 2	완구
A02	0610	액션피겨	BOYS 1	완구
A02	0611	조립/프라모델	BOYS 1	완구
A02	0612	건전지	BOYS 2	완구
A02	0613	무선조종	BOYS 2	완구
A02	0614	미니기차	BOYS 2	완구
A02	0615	미니자동차	BOYS 2	완구
A02	0616	코스튬/롤플레잉	BOYS 2	완구
A02	0617	키덜트/콜렉션	BOYS 2	완구
A02	0618	덴탈비식품	덴탈케어	애완원예용품
A02	0619	덴탈식품	덴탈케어	애완원예용품
A02	0620	고양이간식	고양이용품	애완원예용품
A02	0621	고양이건식사료	고양이용품	애완원예용품
A02	0622	고양이잡화	고양이용품	애완원예용품
A02	0623	배변용품	고양이용품	애완원예용품
A02	0624	고양이습식사료	고양이용품	애완원예용품
A02	0625	캣타워/장난감	고양이용품	애완원예용품
A02	0626	미용	동물병원	애완원예용품
A02	0627	분양	동물병원	애완원예용품
A02	0628	진료	동물병원	애완원예용품
A02	0629	처방사료	동물병원	애완원예용품
A02	0630	호텔	동물병원	애완원예용품
A02	0631	훈련	동물병원	애완원예용품
A02	0632	곤충	수족관용품	애완원예용품
A02	0633	곤충용품	수족관용품	애완원예용품
A02	0634	관상어	수족관용품	애완원예용품
A02	0635	관상어용품	수족관용품	애완원예용품
A02	0636	관상조	수족관용품	애완원예용품
A02	0637	관상조용품	수족관용품	애완원예용품
A02	0638	소동물	수족관용품	애완원예용품
A02	0639	소동물용품	수족관용품	애완원예용품
A02	0640	어항세트	수족관용품	애완원예용품
A02	0642	실내DIY용품	교환/보수용품	자동차용품
A02	0643	실내편의용품	교환/보수용품	자동차용품
A02	0644	에어컨필터	교환/보수용품	자동차용품
A02	0645	오일/첨가제	교환/보수용품	자동차용품
A02	0646	와이퍼	교환/보수용품	자동차용품
A02	0647	워셔액	교환/보수용품	자동차용품
A02	0648	자동차보수용품	교환/보수용품	자동차용품
A02	0649	자동차소모품	교환/보수용품	자동차용품
A02	0650	자동차제설용품	교환/보수용품	자동차용품
A02	0651	페인트류	교환/보수용품	자동차용품
A02	0652	세차도구	세차용품	자동차용품
A02	0653	세차케미칼류	세차용품	자동차용품
A02	0654	자동차방향제	자동차방향제/소취제	자동차용품
A02	0655	자동차소취제	자동차방향제/소취제	자동차용품
A02	0656	미러류	자동차 편의용품	자동차용품
A02	0657	실내수납용품	자동차 편의용품	자동차용품
A02	0658	실내편의용품	자동차 편의용품	자동차용품
A02	0659	쿠션류	자동차 편의용품	자동차용품
A02	0660	핸들커버	자동차 편의용품	자동차용품
A02	0661	햇빛차단용품	자동차 편의용품	자동차용품
A02	0662	걸이형장식품	자동차장식용품	자동차용품
A02	0663	실내수납용품	자동차장식용품	자동차용품
A02	0664	거치대	휴대폰용품	자동차용품
A02	0665	기타케이블	휴대폰용품	자동차용품
A02	0666	충전기	휴대폰용품	자동차용품
A02	0667	핸즈프리용품	휴대폰용품	자동차용품
A02	0668	휴대폰기타용품	휴대폰용품	자동차용품
A02	0669	소형가전	장착용품	자동차용품
A02	0670	외부액세서리	장착용품	자동차용품
A02	0671	걸레/청소포	밀대/걸레	청소/수납용품
A02	0672	밀대청소기	밀대/걸레	청소/수납용품
A02	0673	빗자루/쓰레받이	밀대/걸레	청소/수납용품
A02	0674	무세제크리너	청소편의도구	청소/수납용품
A02	0675	청소용솔	청소편의도구	청소/수납용품
A02	0676	청소편의용품	청소편의도구	청소/수납용품
