library(lattice)

#####A01

k=10
itemname<-sort(unique(as.character(newset2_a01$PD_S_NM)))
lda_a01<-ldafunction(newset2_a01,k)
result_list_a01<-ldaresult_list(lda_a01,itemname)
rownames(result_list_a01$theta)<-sort(unique(newset2_a01$ID))


topic<-10
phi<-result_list_a01$phi
phi.df<-data.frame(prob=phi[topic,order(phi[topic,],decreasing = T)][1:20])
phi.df<-cbind(phi.df,itemname=rownames(phi.df))
ggplot(phi.df,aes(reorder(itemname, prob),prob,fill=prob))+geom_bar(stat="identity")+coord_flip()+xlab("item")


id<-c(1,2,700)
theta<-result_list_a01$theta
the.df<-melt(cbind(data.frame(theta[rownames(theta)%in%id ,]),client=factor(id)),
                              variable.name="topic",id.vars="client")
ggplot(the.df,aes(topic,value,fill=topic))+geom_bar(stat="identity")+coord_flip()+facet_grid(~client)+guides(fill=FALSE)



assignment<-lda_a01$assignment
topicmax<-lapply(theta,)



function(x){
  if (x>)
}



#####A02

k=10
itemname<-sort(unique(as.character(newset2_a02$PD_S_NM)))
lda_a02<-ldafunction(newset2_a02,k)
result_list_a02<-ldaresult_list(lda_a02,itemname)
rownames(result_list_a02$theta)<-sort(unique(newset2_a02$ID))

####A03

k=10
itemname<-sort(unique(as.character(newset2_a03$PD_S_NM)))
lda_a03<-ldafunction(newset2_a03,k)
result_list_a03<-ldaresult_list(lda_a03,itemname)
rownames(result_list_a03$theta)<-sort(unique(newset2_a03$ID))

####A04

k=10
itemname<-sort(unique(as.character(newset2_a04$PD_S_NM)))
lda_a04<-ldafunction(newset2_a04,k)
result_list_a04<-ldaresult_list(lda_a04,itemname)
rownames(result_list_a04$theta)<-sort(unique(newset2_a04$ID))

####A05

k=10
itemname<-sort(unique(as.character(newset2_a05$PD_S_NM)))
lda_a05<-ldafunction(newset2_a05,k)
result_list_a05<-ldaresult_list(lda_a05,itemname)
rownames(result_list_a05$theta)<-sort(unique(newset2_a05$ID))


